// !$*UTF8*$!
{
	160C0C5F12A69C8700DC0636 /* Wedding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 676}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{221, 626}";
		};
	};
	160C0C6012A69C8700DC0636 /* Wedding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2691}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{759, 389}";
		};
	};
	160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 416}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2067}}";
			sepNavSelRange = "{3740, 0}";
			sepNavVisRange = "{2930, 991}";
		};
	};
	160C0ED312A7196300DC0636 /* WeddingDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 427}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	160C0ED412A7196300DC0636 /* WeddingDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2574}}";
			sepNavSelRange = "{4227, 0}";
			sepNavVisRange = "{205, 789}";
		};
	};
	160C0FEC12A7F8EE00DC0636 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 416}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{107, 149}, {794, 640}}";
		};
	};
	1622995612B2874B0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 898;
		vrLoc = 146;
	};
	1622995712B2874B0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 29";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 730;
		vrLoc = 2361;
	};
	1622995812B2874B0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 803;
		vrLoc = 143;
	};
	1622995B12B2A4B40088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 544;
		vrLoc = 331;
	};
	1622995F12B2A5140088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 810;
		vrLoc = 143;
	};
	1622996012B2A5140088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1622996112B2A5140088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 73";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 638;
		vrLoc = 1928;
	};
	1622996212B2A5140088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1465;
		vrLoc = 265;
	};
	1622996312B2A52D0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 544;
		vrLoc = 331;
	};
	1622996412B2A52D0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 811;
		vrLoc = 265;
	};
	1622996512B2A52D0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1622996612B2A52D0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1622996612B2A52D0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	1622996712B2A52D0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1622996812B2A52D0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1622996812B2A52D0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	1622996912B2A54E0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1359;
		vrLoc = 81;
	};
	1622996A12B2A56C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 757;
		vrLoc = 218;
	};
	1622996B12B2A56C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1622996C12B2A56C0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1622996C12B2A56C0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	1622996D12B2A56C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1622996E12B2A56C0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1622996E12B2A56C0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	1622997112B2A5940088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 24";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1372;
		vrLoc = 143;
	};
	1622997312B2A5A20088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 24";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 937;
		vrLoc = 536;
	};
	1622997412B2A5A20088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1622997512B2A5A20088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1622997512B2A5A20088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	1622997612B2A5A20088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1622997712B2A5A20088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1622997712B2A5A20088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	1622999312B2A7240088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 158";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 615;
		vrLoc = 3790;
	};
	1622999412B2A7240088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 809;
		vrLoc = 144;
	};
	1622999512B2A7240088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	1622999612B2A7240088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 26";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1356;
		vrLoc = 143;
	};
	1622999712B2A7240088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1347;
		vrLoc = 178;
	};
	1622999912B2A7540088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 911;
		vrLoc = 266;
	};
	1622999A12B2A7540088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1622999B12B2A7540088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1622999B12B2A7540088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	1622999C12B2A7540088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1622999D12B2A7540088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1622999D12B2A7540088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299A112B2A7890088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 30";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1302;
		vrLoc = 178;
	};
	162299A212B2A7990088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 30";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 742;
		vrLoc = 648;
	};
	162299A312B2A7990088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299A412B2A7990088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299A412B2A7990088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299A512B2A7990088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299A612B2A7990088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299A612B2A7990088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299A912B2A8000088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 30";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1302;
		vrLoc = 178;
	};
	162299AA12B2A8000088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 158";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 615;
		vrLoc = 3790;
	};
	162299AB12B2A8000088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 123";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 875;
		vrLoc = 2731;
	};
	162299AD12B2A8110088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 123";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 381;
		vrLoc = 3117;
	};
	162299AE12B2A8110088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299AF12B2A8110088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	162299AF12B2A8110088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299B012B2A8110088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299B112B2A8110088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299B112B2A8110088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299B512B2A86C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 121";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 866;
		vrLoc = 2731;
	};
	162299B612B2A8700088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 121";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 414;
		vrLoc = 2945;
	};
	162299B712B2A8700088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299B812B2A8700088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299B812B2A8700088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299B912B2A8700088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299BA12B2A8700088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299BA12B2A8700088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299BE12B2A89A0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 115";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 801;
		vrLoc = 2731;
	};
	162299BF12B2A8B40088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 115";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 411;
		vrLoc = 2945;
	};
	162299C012B2A8B40088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299C112B2A8B40088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299C112B2A8B40088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299C212B2A8B40088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299C312B2A8B40088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299C312B2A8B40088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299C712B2A8FF0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 121";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 819;
		vrLoc = 2731;
	};
	162299CE12B2A9390088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 121";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 429;
		vrLoc = 2945;
	};
	162299CF12B2A9390088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299D012B2A9390088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299D012B2A9390088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299D112B2A9390088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299D212B2A9390088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299D212B2A9390088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299D512B2A9A30088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 26";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 767;
		vrLoc = 232;
	};
	162299D612B2A9A30088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 122";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 819;
		vrLoc = 2731;
	};
	162299D712B2A9A30088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 103";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 949;
		vrLoc = 2307;
	};
	162299D912B2A9CD0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 103";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 623;
		vrLoc = 2524;
	};
	162299DA12B2A9CD0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299DB12B2A9CD0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	162299DB12B2A9CD0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299DC12B2A9CD0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299DD12B2A9CD0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299DD12B2A9CD0088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299E312B2AA450088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 33";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 704;
		vrLoc = 150;
	};
	162299E412B2AA570088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 33";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 354;
		vrLoc = 500;
	};
	162299E512B2AA570088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299E612B2AA570088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299E612B2AA570088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299E712B2AA570088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299E812B2AA570088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299E812B2AA570088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299F812B2AB060088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 751;
		vrLoc = 241;
	};
	162299F912B2AB160088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 393;
		vrLoc = 241;
	};
	162299FA12B2AB160088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299FB12B2AB160088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299FB12B2AB160088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	162299FC12B2AB160088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162299FD12B2AB160088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	162299FD12B2AB160088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	16229A0612B2AD150088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 809;
		vrLoc = 144;
	};
	16229A0712B2AD150088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	16229A0812B2AD150088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	16229A0912B2AD150088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	16229A0A12B2AD460088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 408;
		vrLoc = 720;
	};
	16229A0B12B2AD460088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	16229A0C12B2AD460088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A0D12B2AD460088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229A0D12B2AD460088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229A0E12B2AD460088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A0F12B2AD460088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229A0F12B2AD460088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229A1212B2AD7C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	16229A1312B2AD7C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 836;
		vrLoc = 2153;
	};
	16229A1412B2AD7C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	16229A1512B2AD7C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 126";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 774;
		vrLoc = 2702;
	};
	16229A1712B2ADA50088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 126";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 450;
		vrLoc = 3005;
	};
	16229A1812B2ADA50088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A1912B2ADA50088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229A1912B2ADA50088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	16229A1A12B2ADA50088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A1B12B2ADA50088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	16229A1B12B2ADA50088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	16229A1F12B2ADDF0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 127";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 810;
		vrLoc = 2702;
	};
	16229A2212B2AEE00088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 127";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 349;
		vrLoc = 3163;
	};
	16229A2312B2AEE00088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A2412B2AEE00088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	16229A2412B2AEE00088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	16229A2512B2AEE00088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A2612B2AEE00088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */;
		name = "asm _CGImagePluginIdentifyPNG  0x31a98eb4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	16229A2612B2AEE00088261B /* asm _CGImagePluginIdentifyPNG  0x31a98eb4 */ = {
		isa = PBXFileReference;
		path = "asm _CGImagePluginIdentifyPNG  0x31a98eb4";
		sourceTree = "<group>";
	};
	16229A3112B2AF790088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 127";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 810;
		vrLoc = 2702;
	};
	16229A3712B2B0A60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 127";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 349;
		vrLoc = 3163;
	};
	16229A3812B2B0A60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A3912B2B0A60088261B /* asm __kill  0x33bd52cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229A3912B2B0A60088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229A3A12B2B0A60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A3B12B2B0A60088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229A3B12B2B0A60088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229A4012B2B1050088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 106";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 908;
		vrLoc = 2440;
	};
	16229A4112B2B1050088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1030;
		vrLoc = 178;
	};
	16229A4212B2B1050088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 30";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1235;
		vrLoc = 245;
	};
	16229A4312B2B1050088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 25";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1418;
		vrLoc = 266;
	};
	16229A4812B2B15E0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 123";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 480;
		vrLoc = 2702;
	};
	16229A4912B2B15E0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 25";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 933;
		vrLoc = 536;
	};
	16229A4A12B2B15E0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A4B12B2B15E0088261B /* asm __kill  0x33bd52cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229A4B12B2B15E0088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229A4C12B2B15E0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A4D12B2B15E0088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229A4D12B2B15E0088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229A5A12B2B2960088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 28";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1503;
		vrLoc = 305;
	};
	16229A5B12B2B2960088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 39";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 665;
		vrLoc = 232;
	};
	16229A5C12B2B2960088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 76";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 768;
		vrLoc = 1527;
	};
	16229A5D12B2B2960088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 838;
		vrLoc = 3469;
	};
	16229A5E12B2B2960088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 173";
		rLen = 0;
		rLoc = 4855;
		rType = 0;
		vrLen = 929;
		vrLoc = 4243;
	};
	16229A5F12B2B2960088261B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'wedding' is never read";
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	16229A6012B2B2960088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1043;
		vrLoc = 212;
	};
	16229A6112B2B2B90088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 25";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 630;
		vrLoc = 357;
	};
	16229A6212B2B2B90088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 438;
		vrLoc = 232;
	};
	16229A6312B2B2B90088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A6412B2B2B90088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229A6412B2B2B90088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229A6512B2B2B90088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A6612B2B2B90088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229A6612B2B2B90088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229A6B12B2B3180088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1043;
		vrLoc = 212;
	};
	16229A6C12B2B3180088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 28";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1503;
		vrLoc = 305;
	};
	16229A6D12B2B3180088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1472;
		vrLoc = 356;
	};
	16229A7012B2B36A0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 862;
		vrLoc = 356;
	};
	16229A7112B2B36A0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A7212B2B36A0088261B /* asm objc_msgSend  0x33479454 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229A7212B2B36A0088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229A7312B2B36A0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229A7412B2B36A0088261B /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	16229A7412B2B36A0088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229AA112B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 29";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1150;
		vrLoc = 245;
	};
	16229AA212B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 939;
		vrLoc = 902;
	};
	16229AA312B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 90";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	16229AA412B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 169";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 806;
		vrLoc = 3824;
	};
	16229AA512B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02E12B1675A00218CE6 /* ImageCache.h */;
		name = "ImageCache.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	16229AA612B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 54";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 612;
		vrLoc = 505;
	};
	16229AA712B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 577;
		vrLoc = 2156;
	};
	16229AA812B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 18";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	16229AB012B2C6E00088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 695;
		vrLoc = 648;
	};
	16229AB112B2C6E00088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 18";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 443;
		vrLoc = 46;
	};
	16229AB212B2C6E00088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229AB312B2C6E00088261B /* asm objc_msgSend  0x33479454 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229AB312B2C6E00088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229AB412B2C6E00088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229AB512B2C6E00088261B /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	16229AB512B2C6E00088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229AB812B2C7430088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 18";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	16229AB912B2C7430088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1336;
		vrLoc = 316;
	};
	16229ABA12B2C7430088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 54";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 612;
		vrLoc = 505;
	};
	16229ABB12B2C7430088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 169";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 806;
		vrLoc = 3824;
	};
	16229ABC12B2C7430088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 41";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 708;
		vrLoc = 491;
	};
	16229ABE12B2C7680088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 18";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 443;
		vrLoc = 46;
	};
	16229ABF12B2C7680088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 41";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 387;
		vrLoc = 652;
	};
	16229AC012B2C7680088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229AC112B2C7680088261B /* asm objc_msgSend  0x33479454 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229AC112B2C7680088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229AC212B2C7680088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229AC312B2C7680088261B /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	16229AC312B2C7680088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229AC412B2C7860088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 41";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 730;
		vrLoc = 491;
	};
	16229AC512B2C7970088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 41";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 375;
		vrLoc = 691;
	};
	16229AC612B2C7970088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229AC712B2C7970088261B /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	16229AC712B2C7970088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229AC812B2C7970088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229AC912B2C7970088261B /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	16229AC912B2C7970088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229ACC12B2C7E40088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 41";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 730;
		vrLoc = 491;
	};
	16229ACD12B2C7E40088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 173";
		rLen = 0;
		rLoc = 4855;
		rType = 0;
		vrLen = 928;
		vrLoc = 4244;
	};
	16229ACE12B2C7E40088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 29";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1177;
		vrLoc = 218;
	};
	16229ACF12B2C7E40088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 28";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1158;
		vrLoc = 265;
	};
	16229AD112B2C81F0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 28";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 723;
		vrLoc = 648;
	};
	16229AD212B2C81F0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229AD312B2C81F0088261B /* asm objc_msgSend  0x33479454 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229AD312B2C81F0088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229AD412B2C81F0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229AD512B2C81F0088261B /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	16229AD512B2C81F0088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229AD912B2C8700088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 34";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1170;
		vrLoc = 304;
	};
	16229ADA12B2C8A30088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 34";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 596;
		vrLoc = 878;
	};
	16229ADB12B2C8A30088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229ADC12B2C8A30088261B /* asm CALayerCommitIfNeeded  0x3410fbf4 */;
		name = "asm CALayerCommitIfNeeded  0x3410fbf4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 2555;
	};
	16229ADC12B2C8A30088261B /* asm CALayerCommitIfNeeded  0x3410fbf4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm CALayerCommitIfNeeded  0x3410fbf4";
		sourceTree = "<group>";
	};
	16229ADD12B2C8A30088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229ADE12B2C8A30088261B /* asm CALayerCommitIfNeeded  0x3410fbf4 */;
		name = "asm CALayerCommitIfNeeded  0x3410fbf4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 2555;
	};
	16229ADE12B2C8A30088261B /* asm CALayerCommitIfNeeded  0x3410fbf4 */ = {
		isa = PBXFileReference;
		path = "asm CALayerCommitIfNeeded  0x3410fbf4";
		sourceTree = "<group>";
	};
	16229AFE12B2C9CC0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 52";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1164;
	};
	16229AFF12B2C9CC0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 207";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 810;
		vrLoc = 6646;
	};
	16229B0012B2C9CC0088261B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 67 and stored into 'gregorian'";
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	16229B0112B2C9CC0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 90";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 914;
		vrLoc = 1410;
	};
	16229B0712B2CA0C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 90";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 378;
		vrLoc = 1946;
	};
	16229B0812B2CA0C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229B0912B2CA0C0088261B /* asm objc_msgSend  0x33479454 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229B0912B2CA0C0088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229B0A12B2CA0C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229B0B12B2CA0C0088261B /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	16229B0B12B2CA0C0088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229B1612B2CA500088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 89";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 853;
		vrLoc = 1745;
	};
	16229B1C12B2CB3E0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 89";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 403;
		vrLoc = 1946;
	};
	16229B1D12B2CB3E0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229B1E12B2CB3E0088261B /* asm __kill  0x33bd52cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229B1E12B2CB3E0088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229B1F12B2CB3E0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229B2012B2CB3E0088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229B2012B2CB3E0088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229B2812B2CEFE0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 29";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 645;
		vrLoc = 403;
	};
	16229B2912B2CEFE0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 702;
		vrLoc = 727;
	};
	16229B2A12B2CEFE0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */;
		name = "WeddingBackgroundViewController.h: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	16229B2B12B2CEFE0088261B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'backgroundImage' requires method '-backgroundImage' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	16229B2C12B2CEFE0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 825;
		vrLoc = 3469;
	};
	16229B3D12B2D34A0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 825;
		vrLoc = 3469;
	};
	16229B5912B2D4520088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 90";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 552;
		vrLoc = 1667;
	};
	16229B5A12B2D4520088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 462;
		vrLoc = 3832;
	};
	16229B5D12B2D4C80088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 878;
		vrLoc = 3416;
	};
	16229B5E12B2D4C80088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 799;
		vrLoc = 724;
	};
	16229B5F12B2D4C80088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 147";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 744;
		vrLoc = 3055;
	};
	16229B6012B2D4D50088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 147";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 744;
		vrLoc = 3055;
	};
	16229B6112B2D5840088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 462;
		vrLoc = 3832;
	};
	16229B6212B2D5840088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 147";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 424;
		vrLoc = 3375;
	};
	16229B6512B2D5E60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 28";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 641;
		vrLoc = 241;
	};
	16229B6612B2D5E60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1336;
		vrLoc = 316;
	};
	16229B6712B2D5E60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1309;
		vrLoc = 315;
	};
	16229B6812B2D5EC0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1317;
		vrLoc = 315;
	};
	16229B6912B2D5F70088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1317;
		vrLoc = 315;
	};
	16229B7812B2D6CC0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 147";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 424;
		vrLoc = 3375;
	};
	16229B7912B2D6CC0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 635;
		vrLoc = 331;
	};
	16229B7A12B2D6CC0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229B7B12B2D6CC0088261B /* asm __kill  0x33bd52cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229B7B12B2D6CC0088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229B7C12B2D6CC0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229B7D12B2D6CC0088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229B7D12B2D6CC0088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229B8812B2D8400088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 849;
		vrLoc = 81;
	};
	16229B8912B2D8400088261B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'weddingData' undeclared (first use in this function)";
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	16229B8A12B2D8400088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 660;
		vrLoc = 315;
	};
	16229B8E12B2D8630088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 564;
		vrLoc = 366;
	};
	16229B8F12B2D8630088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 379;
		vrLoc = 458;
	};
	16229B9012B2D8630088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229B9112B2D8630088261B /* asm __kill  0x33bd52cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229B9112B2D8630088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229B9212B2D8630088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229B9312B2D8630088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229B9312B2D8630088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229B9712B2D8910088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 701;
		vrLoc = 348;
	};
	16229B9812B2D8A10088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 701;
		vrLoc = 348;
	};
	16229B9A12B2D9120088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 439;
		vrLoc = 458;
	};
	16229B9B12B2D9120088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229B9C12B2D9120088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229B9C12B2D9120088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229B9D12B2D9120088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229B9E12B2D9120088261B /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16229B9E12B2D9120088261B /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	16229B9F12B2DAE50088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 701;
		vrLoc = 348;
	};
	16229BA012B2DAE50088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 118";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 786;
		vrLoc = 2640;
	};
	16229BB512B2E2D60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 27";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 626;
		vrLoc = 221;
	};
	16229BB612B2E2D60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 825;
		vrLoc = 3469;
	};
	16229BB712B2E2D60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 23";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1142;
		vrLoc = 233;
	};
	16229BB812B2E2D60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 64";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 951;
		vrLoc = 1140;
	};
	16229BB912B2E2D60088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 50";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 649;
		vrLoc = 499;
	};
	16229BC212B2E36C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 50";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 389;
		vrLoc = 759;
	};
	16229BC312B2E36C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229BC412B2E36C0088261B /* asm objc_msgSend  0x33479454 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16229BC412B2E36C0088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16229BC512B2E36C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16229BC612B2E36C0088261B /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	16229BC612B2E36C0088261B /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	1631230912B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD612B12A0C00218CE6 /* FileHelpers.h */;
		name = "FileHelpers.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1631230A12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02E12B1675A00218CE6 /* ImageCache.h */;
		name = "ImageCache.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1631230C12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD712B12A0C00218CE6 /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1631230D12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02F12B1675A00218CE6 /* ImageCache.m */;
		name = "ImageCache.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 776;
		vrLoc = 502;
	};
	1631231012B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	1631234912B276E40010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1631234A12B276E40010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 145";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 789;
		vrLoc = 205;
	};
	1631238E12B27E970010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 41";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 746;
		vrLoc = 254;
	};
	1631238F12B27E970010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 956;
		vrLoc = 3351;
	};
	1631239012B27E970010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 51";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 965;
		vrLoc = 681;
	};
	163123AE12B27FB00010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C412A877670067AD93 /* WeddingAboutViewController.m */;
		name = "WeddingAboutViewController.m: 21";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	163123AF12B27FB00010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	163123B012B27FB00010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 29";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 730;
		vrLoc = 2361;
	};
	163123D612B281620010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 73";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 606;
		vrLoc = 1960;
	};
	163123D712B281620010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D612A3EE47009365AB /* WeddingDetailViewController.h */;
		name = "WeddingDetailViewController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	163123DE12B282B70010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 898;
		vrLoc = 146;
	};
	163123DF12B282B70010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 921;
		vrLoc = 146;
	};
	165839D612A3EE47009365AB /* WeddingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 412}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	165839D712A3EE47009365AB /* WeddingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3341}}";
			sepNavSelRange = "{7067, 0}";
			sepNavVisRange = "{6646, 810}";
			sepNavWindowFrame = "{{84, 170}, {794, 640}}";
		};
	};
	166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 379}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1924}}";
			sepNavSelRange = "{4289, 0}";
			sepNavVisRange = "{3469, 825}";
		};
	};
	166711BC12A877250067AD93 /* WeddingNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 663}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{418, 1335}";
		};
	};
	166711BD12A877250067AD93 /* WeddingNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3133}}";
			sepNavSelRange = "{4855, 0}";
			sepNavVisRange = "{4244, 928}";
		};
	};
	166711C312A877670067AD93 /* WeddingAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 412}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	166711C412A877670067AD93 /* WeddingAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 728}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 507}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{42, 868}";
		};
	};
	166D0E3012ADADD8001749F2 /* WeddingBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1586}}";
			sepNavSelRange = "{2572, 0}";
			sepNavVisRange = "{2098, 1555}";
		};
	};
	16BBAFD612B12A0C00218CE6 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 435}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	16BBAFD712B12A0C00218CE6 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	16BBB02E12B1675A00218CE6 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 379}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	16BBB02F12B1675A00218CE6 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1157}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{502, 776}";
		};
	};
	16F81B7512A2F72F00A1A863 /* BrideAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrideAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	16F81B7B12A2F74D00A1A863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	16F81B7C12A2F74D00A1A863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 412}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1014}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{1164, 1018}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 286}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{46, 443}";
		};
	};
	1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1209}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{233, 1142}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrideAlarm */ = {
		activeExec = 0;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16F81B7512A2F72F00A1A863 /* BrideAlarm */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrideAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrideAlarm */,
		);
		codeSenseManager = 16F81B7C12A2F74D00A1A863 /* Code sense */;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313688772;
			PBXWorkspaceStateSaveDate = 313688772;
		};
		perUserProjectItems = {
			1622995612B2874B0088261B /* PBXTextBookmark */ = 1622995612B2874B0088261B /* PBXTextBookmark */;
			1622995712B2874B0088261B /* PBXTextBookmark */ = 1622995712B2874B0088261B /* PBXTextBookmark */;
			1622995812B2874B0088261B /* PBXTextBookmark */ = 1622995812B2874B0088261B /* PBXTextBookmark */;
			1622995B12B2A4B40088261B /* PBXTextBookmark */ = 1622995B12B2A4B40088261B /* PBXTextBookmark */;
			1622995F12B2A5140088261B /* PBXTextBookmark */ = 1622995F12B2A5140088261B /* PBXTextBookmark */;
			1622996012B2A5140088261B /* PBXTextBookmark */ = 1622996012B2A5140088261B /* PBXTextBookmark */;
			1622996112B2A5140088261B /* PBXTextBookmark */ = 1622996112B2A5140088261B /* PBXTextBookmark */;
			1622996212B2A5140088261B /* PBXTextBookmark */ = 1622996212B2A5140088261B /* PBXTextBookmark */;
			1622996312B2A52D0088261B /* PBXTextBookmark */ = 1622996312B2A52D0088261B /* PBXTextBookmark */;
			1622996412B2A52D0088261B /* PBXTextBookmark */ = 1622996412B2A52D0088261B /* PBXTextBookmark */;
			1622996512B2A52D0088261B /* PBXTextBookmark */ = 1622996512B2A52D0088261B /* PBXTextBookmark */;
			1622996712B2A52D0088261B /* PBXTextBookmark */ = 1622996712B2A52D0088261B /* PBXTextBookmark */;
			1622996912B2A54E0088261B /* PBXTextBookmark */ = 1622996912B2A54E0088261B /* PBXTextBookmark */;
			1622996A12B2A56C0088261B /* PBXTextBookmark */ = 1622996A12B2A56C0088261B /* PBXTextBookmark */;
			1622996B12B2A56C0088261B /* PBXTextBookmark */ = 1622996B12B2A56C0088261B /* PBXTextBookmark */;
			1622996D12B2A56C0088261B /* PBXTextBookmark */ = 1622996D12B2A56C0088261B /* PBXTextBookmark */;
			1622997112B2A5940088261B /* PBXTextBookmark */ = 1622997112B2A5940088261B /* PBXTextBookmark */;
			1622997312B2A5A20088261B /* PBXTextBookmark */ = 1622997312B2A5A20088261B /* PBXTextBookmark */;
			1622997412B2A5A20088261B /* PBXTextBookmark */ = 1622997412B2A5A20088261B /* PBXTextBookmark */;
			1622997612B2A5A20088261B /* PBXTextBookmark */ = 1622997612B2A5A20088261B /* PBXTextBookmark */;
			1622999312B2A7240088261B /* PBXTextBookmark */ = 1622999312B2A7240088261B /* PBXTextBookmark */;
			1622999412B2A7240088261B /* PBXTextBookmark */ = 1622999412B2A7240088261B /* PBXTextBookmark */;
			1622999512B2A7240088261B /* PBXTextBookmark */ = 1622999512B2A7240088261B /* PBXTextBookmark */;
			1622999612B2A7240088261B /* PBXTextBookmark */ = 1622999612B2A7240088261B /* PBXTextBookmark */;
			1622999712B2A7240088261B /* PBXTextBookmark */ = 1622999712B2A7240088261B /* PBXTextBookmark */;
			1622999912B2A7540088261B /* PBXTextBookmark */ = 1622999912B2A7540088261B /* PBXTextBookmark */;
			1622999A12B2A7540088261B /* PBXTextBookmark */ = 1622999A12B2A7540088261B /* PBXTextBookmark */;
			1622999C12B2A7540088261B /* PBXTextBookmark */ = 1622999C12B2A7540088261B /* PBXTextBookmark */;
			162299A112B2A7890088261B /* PBXTextBookmark */ = 162299A112B2A7890088261B /* PBXTextBookmark */;
			162299A212B2A7990088261B /* PBXTextBookmark */ = 162299A212B2A7990088261B /* PBXTextBookmark */;
			162299A312B2A7990088261B /* PBXTextBookmark */ = 162299A312B2A7990088261B /* PBXTextBookmark */;
			162299A512B2A7990088261B /* PBXTextBookmark */ = 162299A512B2A7990088261B /* PBXTextBookmark */;
			162299A912B2A8000088261B /* PBXTextBookmark */ = 162299A912B2A8000088261B /* PBXTextBookmark */;
			162299AA12B2A8000088261B /* PBXTextBookmark */ = 162299AA12B2A8000088261B /* PBXTextBookmark */;
			162299AB12B2A8000088261B /* PBXTextBookmark */ = 162299AB12B2A8000088261B /* PBXTextBookmark */;
			162299AD12B2A8110088261B /* PBXTextBookmark */ = 162299AD12B2A8110088261B /* PBXTextBookmark */;
			162299AE12B2A8110088261B /* PBXTextBookmark */ = 162299AE12B2A8110088261B /* PBXTextBookmark */;
			162299B012B2A8110088261B /* PBXTextBookmark */ = 162299B012B2A8110088261B /* PBXTextBookmark */;
			162299B512B2A86C0088261B /* PBXTextBookmark */ = 162299B512B2A86C0088261B /* PBXTextBookmark */;
			162299B612B2A8700088261B /* PBXTextBookmark */ = 162299B612B2A8700088261B /* PBXTextBookmark */;
			162299B712B2A8700088261B /* PBXTextBookmark */ = 162299B712B2A8700088261B /* PBXTextBookmark */;
			162299B912B2A8700088261B /* PBXTextBookmark */ = 162299B912B2A8700088261B /* PBXTextBookmark */;
			162299BE12B2A89A0088261B /* PBXTextBookmark */ = 162299BE12B2A89A0088261B /* PBXTextBookmark */;
			162299BF12B2A8B40088261B /* PBXTextBookmark */ = 162299BF12B2A8B40088261B /* PBXTextBookmark */;
			162299C012B2A8B40088261B /* PBXTextBookmark */ = 162299C012B2A8B40088261B /* PBXTextBookmark */;
			162299C212B2A8B40088261B /* PBXTextBookmark */ = 162299C212B2A8B40088261B /* PBXTextBookmark */;
			162299C712B2A8FF0088261B /* PBXTextBookmark */ = 162299C712B2A8FF0088261B /* PBXTextBookmark */;
			162299CE12B2A9390088261B /* PBXTextBookmark */ = 162299CE12B2A9390088261B /* PBXTextBookmark */;
			162299CF12B2A9390088261B /* PBXTextBookmark */ = 162299CF12B2A9390088261B /* PBXTextBookmark */;
			162299D112B2A9390088261B /* PBXTextBookmark */ = 162299D112B2A9390088261B /* PBXTextBookmark */;
			162299D512B2A9A30088261B /* PBXTextBookmark */ = 162299D512B2A9A30088261B /* PBXTextBookmark */;
			162299D612B2A9A30088261B /* PBXTextBookmark */ = 162299D612B2A9A30088261B /* PBXTextBookmark */;
			162299D712B2A9A30088261B /* PBXTextBookmark */ = 162299D712B2A9A30088261B /* PBXTextBookmark */;
			162299D912B2A9CD0088261B /* PBXTextBookmark */ = 162299D912B2A9CD0088261B /* PBXTextBookmark */;
			162299DA12B2A9CD0088261B /* PBXTextBookmark */ = 162299DA12B2A9CD0088261B /* PBXTextBookmark */;
			162299DC12B2A9CD0088261B /* PBXTextBookmark */ = 162299DC12B2A9CD0088261B /* PBXTextBookmark */;
			162299E312B2AA450088261B /* PBXTextBookmark */ = 162299E312B2AA450088261B /* PBXTextBookmark */;
			162299E412B2AA570088261B /* PBXTextBookmark */ = 162299E412B2AA570088261B /* PBXTextBookmark */;
			162299E512B2AA570088261B /* PBXTextBookmark */ = 162299E512B2AA570088261B /* PBXTextBookmark */;
			162299E712B2AA570088261B /* PBXTextBookmark */ = 162299E712B2AA570088261B /* PBXTextBookmark */;
			162299F812B2AB060088261B /* PBXTextBookmark */ = 162299F812B2AB060088261B /* PBXTextBookmark */;
			162299F912B2AB160088261B /* PBXTextBookmark */ = 162299F912B2AB160088261B /* PBXTextBookmark */;
			162299FA12B2AB160088261B /* PBXTextBookmark */ = 162299FA12B2AB160088261B /* PBXTextBookmark */;
			162299FC12B2AB160088261B /* PBXTextBookmark */ = 162299FC12B2AB160088261B /* PBXTextBookmark */;
			16229A0612B2AD150088261B /* PBXTextBookmark */ = 16229A0612B2AD150088261B /* PBXTextBookmark */;
			16229A0712B2AD150088261B /* PBXTextBookmark */ = 16229A0712B2AD150088261B /* PBXTextBookmark */;
			16229A0812B2AD150088261B /* PBXTextBookmark */ = 16229A0812B2AD150088261B /* PBXTextBookmark */;
			16229A0912B2AD150088261B /* PBXTextBookmark */ = 16229A0912B2AD150088261B /* PBXTextBookmark */;
			16229A0A12B2AD460088261B /* PBXTextBookmark */ = 16229A0A12B2AD460088261B /* PBXTextBookmark */;
			16229A0B12B2AD460088261B /* PBXTextBookmark */ = 16229A0B12B2AD460088261B /* PBXTextBookmark */;
			16229A0C12B2AD460088261B /* PBXTextBookmark */ = 16229A0C12B2AD460088261B /* PBXTextBookmark */;
			16229A0E12B2AD460088261B /* PBXTextBookmark */ = 16229A0E12B2AD460088261B /* PBXTextBookmark */;
			16229A1212B2AD7C0088261B /* PBXTextBookmark */ = 16229A1212B2AD7C0088261B /* PBXTextBookmark */;
			16229A1312B2AD7C0088261B /* PBXTextBookmark */ = 16229A1312B2AD7C0088261B /* PBXTextBookmark */;
			16229A1412B2AD7C0088261B /* PBXTextBookmark */ = 16229A1412B2AD7C0088261B /* PBXTextBookmark */;
			16229A1512B2AD7C0088261B /* PBXTextBookmark */ = 16229A1512B2AD7C0088261B /* PBXTextBookmark */;
			16229A1712B2ADA50088261B /* PBXTextBookmark */ = 16229A1712B2ADA50088261B /* PBXTextBookmark */;
			16229A1812B2ADA50088261B /* PBXTextBookmark */ = 16229A1812B2ADA50088261B /* PBXTextBookmark */;
			16229A1A12B2ADA50088261B /* PBXTextBookmark */ = 16229A1A12B2ADA50088261B /* PBXTextBookmark */;
			16229A1F12B2ADDF0088261B /* PBXTextBookmark */ = 16229A1F12B2ADDF0088261B /* PBXTextBookmark */;
			16229A2212B2AEE00088261B /* PBXTextBookmark */ = 16229A2212B2AEE00088261B /* PBXTextBookmark */;
			16229A2312B2AEE00088261B /* PBXTextBookmark */ = 16229A2312B2AEE00088261B /* PBXTextBookmark */;
			16229A2512B2AEE00088261B /* PBXTextBookmark */ = 16229A2512B2AEE00088261B /* PBXTextBookmark */;
			16229A3112B2AF790088261B /* PBXTextBookmark */ = 16229A3112B2AF790088261B /* PBXTextBookmark */;
			16229A3712B2B0A60088261B /* PBXTextBookmark */ = 16229A3712B2B0A60088261B /* PBXTextBookmark */;
			16229A3812B2B0A60088261B /* PBXTextBookmark */ = 16229A3812B2B0A60088261B /* PBXTextBookmark */;
			16229A3A12B2B0A60088261B /* PBXTextBookmark */ = 16229A3A12B2B0A60088261B /* PBXTextBookmark */;
			16229A4012B2B1050088261B /* PBXTextBookmark */ = 16229A4012B2B1050088261B /* PBXTextBookmark */;
			16229A4112B2B1050088261B /* PBXTextBookmark */ = 16229A4112B2B1050088261B /* PBXTextBookmark */;
			16229A4212B2B1050088261B /* PBXTextBookmark */ = 16229A4212B2B1050088261B /* PBXTextBookmark */;
			16229A4312B2B1050088261B /* PBXTextBookmark */ = 16229A4312B2B1050088261B /* PBXTextBookmark */;
			16229A4812B2B15E0088261B /* PBXTextBookmark */ = 16229A4812B2B15E0088261B /* PBXTextBookmark */;
			16229A4912B2B15E0088261B /* PBXTextBookmark */ = 16229A4912B2B15E0088261B /* PBXTextBookmark */;
			16229A4A12B2B15E0088261B /* PBXTextBookmark */ = 16229A4A12B2B15E0088261B /* PBXTextBookmark */;
			16229A4C12B2B15E0088261B /* PBXTextBookmark */ = 16229A4C12B2B15E0088261B /* PBXTextBookmark */;
			16229A5A12B2B2960088261B /* PBXTextBookmark */ = 16229A5A12B2B2960088261B /* PBXTextBookmark */;
			16229A5B12B2B2960088261B /* PBXTextBookmark */ = 16229A5B12B2B2960088261B /* PBXTextBookmark */;
			16229A5C12B2B2960088261B /* PBXTextBookmark */ = 16229A5C12B2B2960088261B /* PBXTextBookmark */;
			16229A5D12B2B2960088261B /* PBXTextBookmark */ = 16229A5D12B2B2960088261B /* PBXTextBookmark */;
			16229A5E12B2B2960088261B /* PBXTextBookmark */ = 16229A5E12B2B2960088261B /* PBXTextBookmark */;
			16229A5F12B2B2960088261B /* XCBuildMessageTextBookmark */ = 16229A5F12B2B2960088261B /* XCBuildMessageTextBookmark */;
			16229A6012B2B2960088261B /* PBXTextBookmark */ = 16229A6012B2B2960088261B /* PBXTextBookmark */;
			16229A6112B2B2B90088261B /* PBXTextBookmark */ = 16229A6112B2B2B90088261B /* PBXTextBookmark */;
			16229A6212B2B2B90088261B /* PBXTextBookmark */ = 16229A6212B2B2B90088261B /* PBXTextBookmark */;
			16229A6312B2B2B90088261B /* PBXTextBookmark */ = 16229A6312B2B2B90088261B /* PBXTextBookmark */;
			16229A6512B2B2B90088261B /* PBXTextBookmark */ = 16229A6512B2B2B90088261B /* PBXTextBookmark */;
			16229A6B12B2B3180088261B /* PBXTextBookmark */ = 16229A6B12B2B3180088261B /* PBXTextBookmark */;
			16229A6C12B2B3180088261B /* PBXTextBookmark */ = 16229A6C12B2B3180088261B /* PBXTextBookmark */;
			16229A6D12B2B3180088261B /* PBXTextBookmark */ = 16229A6D12B2B3180088261B /* PBXTextBookmark */;
			16229A7012B2B36A0088261B /* PBXTextBookmark */ = 16229A7012B2B36A0088261B /* PBXTextBookmark */;
			16229A7112B2B36A0088261B /* PBXTextBookmark */ = 16229A7112B2B36A0088261B /* PBXTextBookmark */;
			16229A7312B2B36A0088261B /* PBXTextBookmark */ = 16229A7312B2B36A0088261B /* PBXTextBookmark */;
			16229AA112B2C6600088261B /* PBXTextBookmark */ = 16229AA112B2C6600088261B /* PBXTextBookmark */;
			16229AA212B2C6600088261B /* PBXTextBookmark */ = 16229AA212B2C6600088261B /* PBXTextBookmark */;
			16229AA312B2C6600088261B /* PBXTextBookmark */ = 16229AA312B2C6600088261B /* PBXTextBookmark */;
			16229AA412B2C6600088261B /* PBXTextBookmark */ = 16229AA412B2C6600088261B /* PBXTextBookmark */;
			16229AA512B2C6600088261B /* PBXTextBookmark */ = 16229AA512B2C6600088261B /* PBXTextBookmark */;
			16229AA612B2C6600088261B /* PBXTextBookmark */ = 16229AA612B2C6600088261B /* PBXTextBookmark */;
			16229AA712B2C6600088261B /* PBXTextBookmark */ = 16229AA712B2C6600088261B /* PBXTextBookmark */;
			16229AA812B2C6600088261B /* PBXTextBookmark */ = 16229AA812B2C6600088261B /* PBXTextBookmark */;
			16229AB012B2C6E00088261B /* PBXTextBookmark */ = 16229AB012B2C6E00088261B /* PBXTextBookmark */;
			16229AB112B2C6E00088261B /* PBXTextBookmark */ = 16229AB112B2C6E00088261B /* PBXTextBookmark */;
			16229AB212B2C6E00088261B /* PBXTextBookmark */ = 16229AB212B2C6E00088261B /* PBXTextBookmark */;
			16229AB412B2C6E00088261B /* PBXTextBookmark */ = 16229AB412B2C6E00088261B /* PBXTextBookmark */;
			16229AB812B2C7430088261B /* PBXTextBookmark */ = 16229AB812B2C7430088261B /* PBXTextBookmark */;
			16229AB912B2C7430088261B /* PBXTextBookmark */ = 16229AB912B2C7430088261B /* PBXTextBookmark */;
			16229ABA12B2C7430088261B /* PBXTextBookmark */ = 16229ABA12B2C7430088261B /* PBXTextBookmark */;
			16229ABB12B2C7430088261B /* PBXTextBookmark */ = 16229ABB12B2C7430088261B /* PBXTextBookmark */;
			16229ABC12B2C7430088261B /* PBXTextBookmark */ = 16229ABC12B2C7430088261B /* PBXTextBookmark */;
			16229ABE12B2C7680088261B /* PBXTextBookmark */ = 16229ABE12B2C7680088261B /* PBXTextBookmark */;
			16229ABF12B2C7680088261B /* PBXTextBookmark */ = 16229ABF12B2C7680088261B /* PBXTextBookmark */;
			16229AC012B2C7680088261B /* PBXTextBookmark */ = 16229AC012B2C7680088261B /* PBXTextBookmark */;
			16229AC212B2C7680088261B /* PBXTextBookmark */ = 16229AC212B2C7680088261B /* PBXTextBookmark */;
			16229AC412B2C7860088261B /* PBXTextBookmark */ = 16229AC412B2C7860088261B /* PBXTextBookmark */;
			16229AC512B2C7970088261B /* PBXTextBookmark */ = 16229AC512B2C7970088261B /* PBXTextBookmark */;
			16229AC612B2C7970088261B /* PBXTextBookmark */ = 16229AC612B2C7970088261B /* PBXTextBookmark */;
			16229AC812B2C7970088261B /* PBXTextBookmark */ = 16229AC812B2C7970088261B /* PBXTextBookmark */;
			16229ACC12B2C7E40088261B /* PBXTextBookmark */ = 16229ACC12B2C7E40088261B /* PBXTextBookmark */;
			16229ACD12B2C7E40088261B /* PBXTextBookmark */ = 16229ACD12B2C7E40088261B /* PBXTextBookmark */;
			16229ACE12B2C7E40088261B /* PBXTextBookmark */ = 16229ACE12B2C7E40088261B /* PBXTextBookmark */;
			16229ACF12B2C7E40088261B /* PBXTextBookmark */ = 16229ACF12B2C7E40088261B /* PBXTextBookmark */;
			16229AD112B2C81F0088261B /* PBXTextBookmark */ = 16229AD112B2C81F0088261B /* PBXTextBookmark */;
			16229AD212B2C81F0088261B /* PBXTextBookmark */ = 16229AD212B2C81F0088261B /* PBXTextBookmark */;
			16229AD412B2C81F0088261B /* PBXTextBookmark */ = 16229AD412B2C81F0088261B /* PBXTextBookmark */;
			16229AD912B2C8700088261B /* PBXTextBookmark */ = 16229AD912B2C8700088261B /* PBXTextBookmark */;
			16229ADA12B2C8A30088261B /* PBXTextBookmark */ = 16229ADA12B2C8A30088261B /* PBXTextBookmark */;
			16229ADB12B2C8A30088261B /* PBXTextBookmark */ = 16229ADB12B2C8A30088261B /* PBXTextBookmark */;
			16229ADD12B2C8A30088261B /* PBXTextBookmark */ = 16229ADD12B2C8A30088261B /* PBXTextBookmark */;
			16229AFE12B2C9CC0088261B /* PBXTextBookmark */ = 16229AFE12B2C9CC0088261B /* PBXTextBookmark */;
			16229AFF12B2C9CC0088261B /* PBXTextBookmark */ = 16229AFF12B2C9CC0088261B /* PBXTextBookmark */;
			16229B0012B2C9CC0088261B /* XCBuildMessageTextBookmark */ = 16229B0012B2C9CC0088261B /* XCBuildMessageTextBookmark */;
			16229B0112B2C9CC0088261B /* PBXTextBookmark */ = 16229B0112B2C9CC0088261B /* PBXTextBookmark */;
			16229B0712B2CA0C0088261B /* PBXTextBookmark */ = 16229B0712B2CA0C0088261B /* PBXTextBookmark */;
			16229B0812B2CA0C0088261B /* PBXTextBookmark */ = 16229B0812B2CA0C0088261B /* PBXTextBookmark */;
			16229B0A12B2CA0C0088261B /* PBXTextBookmark */ = 16229B0A12B2CA0C0088261B /* PBXTextBookmark */;
			16229B1612B2CA500088261B /* PBXTextBookmark */ = 16229B1612B2CA500088261B /* PBXTextBookmark */;
			16229B1C12B2CB3E0088261B /* PBXTextBookmark */ = 16229B1C12B2CB3E0088261B /* PBXTextBookmark */;
			16229B1D12B2CB3E0088261B /* PBXTextBookmark */ = 16229B1D12B2CB3E0088261B /* PBXTextBookmark */;
			16229B1F12B2CB3E0088261B /* PBXTextBookmark */ = 16229B1F12B2CB3E0088261B /* PBXTextBookmark */;
			16229B2812B2CEFE0088261B /* PBXTextBookmark */ = 16229B2812B2CEFE0088261B /* PBXTextBookmark */;
			16229B2912B2CEFE0088261B /* PBXTextBookmark */ = 16229B2912B2CEFE0088261B /* PBXTextBookmark */;
			16229B2A12B2CEFE0088261B /* PBXTextBookmark */ = 16229B2A12B2CEFE0088261B /* PBXTextBookmark */;
			16229B2B12B2CEFE0088261B /* XCBuildMessageTextBookmark */ = 16229B2B12B2CEFE0088261B /* XCBuildMessageTextBookmark */;
			16229B2C12B2CEFE0088261B /* PBXTextBookmark */ = 16229B2C12B2CEFE0088261B /* PBXTextBookmark */;
			16229B3D12B2D34A0088261B /* PBXTextBookmark */ = 16229B3D12B2D34A0088261B /* PBXTextBookmark */;
			16229B5912B2D4520088261B /* PBXTextBookmark */ = 16229B5912B2D4520088261B /* PBXTextBookmark */;
			16229B5A12B2D4520088261B /* PBXTextBookmark */ = 16229B5A12B2D4520088261B /* PBXTextBookmark */;
			16229B5D12B2D4C80088261B /* PBXTextBookmark */ = 16229B5D12B2D4C80088261B /* PBXTextBookmark */;
			16229B5E12B2D4C80088261B /* PBXTextBookmark */ = 16229B5E12B2D4C80088261B /* PBXTextBookmark */;
			16229B5F12B2D4C80088261B /* PBXTextBookmark */ = 16229B5F12B2D4C80088261B /* PBXTextBookmark */;
			16229B6012B2D4D50088261B /* PBXTextBookmark */ = 16229B6012B2D4D50088261B /* PBXTextBookmark */;
			16229B6112B2D5840088261B /* PBXTextBookmark */ = 16229B6112B2D5840088261B /* PBXTextBookmark */;
			16229B6212B2D5840088261B /* PBXTextBookmark */ = 16229B6212B2D5840088261B /* PBXTextBookmark */;
			16229B6512B2D5E60088261B /* PBXTextBookmark */ = 16229B6512B2D5E60088261B /* PBXTextBookmark */;
			16229B6612B2D5E60088261B /* PBXTextBookmark */ = 16229B6612B2D5E60088261B /* PBXTextBookmark */;
			16229B6712B2D5E60088261B /* PBXTextBookmark */ = 16229B6712B2D5E60088261B /* PBXTextBookmark */;
			16229B6812B2D5EC0088261B /* PBXTextBookmark */ = 16229B6812B2D5EC0088261B /* PBXTextBookmark */;
			16229B6912B2D5F70088261B /* PBXTextBookmark */ = 16229B6912B2D5F70088261B /* PBXTextBookmark */;
			16229B7812B2D6CC0088261B /* PBXTextBookmark */ = 16229B7812B2D6CC0088261B /* PBXTextBookmark */;
			16229B7912B2D6CC0088261B /* PBXTextBookmark */ = 16229B7912B2D6CC0088261B /* PBXTextBookmark */;
			16229B7A12B2D6CC0088261B /* PBXTextBookmark */ = 16229B7A12B2D6CC0088261B /* PBXTextBookmark */;
			16229B7C12B2D6CC0088261B /* PBXTextBookmark */ = 16229B7C12B2D6CC0088261B /* PBXTextBookmark */;
			16229B8812B2D8400088261B /* PBXTextBookmark */ = 16229B8812B2D8400088261B /* PBXTextBookmark */;
			16229B8912B2D8400088261B /* XCBuildMessageTextBookmark */ = 16229B8912B2D8400088261B /* XCBuildMessageTextBookmark */;
			16229B8A12B2D8400088261B /* PBXTextBookmark */ = 16229B8A12B2D8400088261B /* PBXTextBookmark */;
			16229B8E12B2D8630088261B /* PBXTextBookmark */ = 16229B8E12B2D8630088261B /* PBXTextBookmark */;
			16229B8F12B2D8630088261B /* PBXTextBookmark */ = 16229B8F12B2D8630088261B /* PBXTextBookmark */;
			16229B9012B2D8630088261B /* PBXTextBookmark */ = 16229B9012B2D8630088261B /* PBXTextBookmark */;
			16229B9212B2D8630088261B /* PBXTextBookmark */ = 16229B9212B2D8630088261B /* PBXTextBookmark */;
			16229B9712B2D8910088261B /* PBXTextBookmark */ = 16229B9712B2D8910088261B /* PBXTextBookmark */;
			16229B9812B2D8A10088261B /* PBXTextBookmark */ = 16229B9812B2D8A10088261B /* PBXTextBookmark */;
			16229B9A12B2D9120088261B /* PBXTextBookmark */ = 16229B9A12B2D9120088261B /* PBXTextBookmark */;
			16229B9B12B2D9120088261B /* PBXTextBookmark */ = 16229B9B12B2D9120088261B /* PBXTextBookmark */;
			16229B9D12B2D9120088261B /* PBXTextBookmark */ = 16229B9D12B2D9120088261B /* PBXTextBookmark */;
			16229B9F12B2DAE50088261B /* PBXTextBookmark */ = 16229B9F12B2DAE50088261B /* PBXTextBookmark */;
			16229BA012B2DAE50088261B /* PBXTextBookmark */ = 16229BA012B2DAE50088261B /* PBXTextBookmark */;
			16229BB512B2E2D60088261B /* PBXTextBookmark */ = 16229BB512B2E2D60088261B /* PBXTextBookmark */;
			16229BB612B2E2D60088261B /* PBXTextBookmark */ = 16229BB612B2E2D60088261B /* PBXTextBookmark */;
			16229BB712B2E2D60088261B /* PBXTextBookmark */ = 16229BB712B2E2D60088261B /* PBXTextBookmark */;
			16229BB812B2E2D60088261B /* PBXTextBookmark */ = 16229BB812B2E2D60088261B /* PBXTextBookmark */;
			16229BB912B2E2D60088261B /* PBXTextBookmark */ = 16229BB912B2E2D60088261B /* PBXTextBookmark */;
			16229BC212B2E36C0088261B /* PBXTextBookmark */ = 16229BC212B2E36C0088261B /* PBXTextBookmark */;
			16229BC312B2E36C0088261B /* PBXTextBookmark */ = 16229BC312B2E36C0088261B /* PBXTextBookmark */;
			16229BC512B2E36C0088261B /* PBXTextBookmark */ = 16229BC512B2E36C0088261B /* PBXTextBookmark */;
			1631230912B26D770010BC37 = 1631230912B26D770010BC37 /* PBXTextBookmark */;
			1631230A12B26D770010BC37 = 1631230A12B26D770010BC37 /* PBXTextBookmark */;
			1631230C12B26D770010BC37 = 1631230C12B26D770010BC37 /* PBXTextBookmark */;
			1631230D12B26D770010BC37 = 1631230D12B26D770010BC37 /* PBXTextBookmark */;
			1631231012B26D770010BC37 = 1631231012B26D770010BC37 /* PBXTextBookmark */;
			1631234912B276E40010BC37 = 1631234912B276E40010BC37 /* PBXTextBookmark */;
			1631234A12B276E40010BC37 = 1631234A12B276E40010BC37 /* PBXTextBookmark */;
			1631238E12B27E970010BC37 = 1631238E12B27E970010BC37 /* PBXTextBookmark */;
			1631238F12B27E970010BC37 = 1631238F12B27E970010BC37 /* PBXTextBookmark */;
			1631239012B27E970010BC37 = 1631239012B27E970010BC37 /* PBXTextBookmark */;
			163123AE12B27FB00010BC37 = 163123AE12B27FB00010BC37 /* PBXTextBookmark */;
			163123AF12B27FB00010BC37 = 163123AF12B27FB00010BC37 /* PBXTextBookmark */;
			163123B012B27FB00010BC37 = 163123B012B27FB00010BC37 /* PBXTextBookmark */;
			163123D612B281620010BC37 = 163123D612B281620010BC37 /* PBXTextBookmark */;
			163123D712B281620010BC37 = 163123D712B281620010BC37 /* PBXTextBookmark */;
			163123DE12B282B70010BC37 = 163123DE12B282B70010BC37 /* PBXTextBookmark */;
			163123DF12B282B70010BC37 = 163123DF12B282B70010BC37 /* PBXTextBookmark */;
		};
		sourceControlManager = 16F81B7B12A2F74D00A1A863 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 404}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
}
