// !$*UTF8*$!
{
	1605852212B54DEC00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */;
		name = "WeddingCoupleViewController.h: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	1605852312B54DEC00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */;
		name = "WeddingCoupleViewController.m: 160";
		rLen = 0;
		rLoc = 4243;
		rType = 0;
		vrLen = 851;
		vrLoc = 3447;
	};
	1605852412B54DEC00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1605853F12B5595500B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 172";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1288;
		vrLoc = 4263;
	};
	1605854012B5595500B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D612A3EE47009365AB /* WeddingDetailViewController.h */;
		name = "WeddingDetailViewController.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1605854312B5595500B2166D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166D125412AF1780001749F2 /* background@2x.jpg */;
	};
	1605855312B559E200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1605857C12B55C1C00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */;
		name = "WeddingBackgroundViewController.h: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	1605859312B563A200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	1605859512B563A200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	1605859612B563A200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1342;
		vrLoc = 143;
	};
	160585B912B5784500B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 31";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	160585BA12B5784500B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1422;
		vrLoc = 218;
	};
	160585C012B578D900B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 30";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1918;
	};
	160585C412B5790B00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 475;
		vrLoc = 3832;
	};
	160585C812B579EC00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 130";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3150;
	};
	160C0C5F12A69C8700DC0636 /* Wedding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 524}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	160C0C6012A69C8700DC0636 /* Wedding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2353}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{2774, 1001}";
		};
	};
	160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2184}}";
			sepNavSelRange = "{4243, 0}";
			sepNavVisRange = "{3447, 851}";
		};
	};
	160C0ED312A7196300DC0636 /* WeddingDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	160C0ED412A7196300DC0636 /* WeddingDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2509}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{4562, 656}";
		};
	};
	160C0FEC12A7F8EE00DC0636 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 416}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{107, 149}, {794, 640}}";
		};
	};
	16229A1212B2AD7C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	16229AA512B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02E12B1675A00218CE6 /* ImageCache.h */;
		name = "ImageCache.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	16229ACD12B2C7E40088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 173";
		rLen = 0;
		rLoc = 4855;
		rType = 0;
		vrLen = 928;
		vrLoc = 4244;
	};
	16229AFF12B2C9CC0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 207";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 810;
		vrLoc = 6646;
	};
	1631230912B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD612B12A0C00218CE6 /* FileHelpers.h */;
		name = "FileHelpers.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1631230C12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD712B12A0C00218CE6 /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1631230D12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02F12B1675A00218CE6 /* ImageCache.m */;
		name = "ImageCache.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 776;
		vrLoc = 502;
	};
	163123AE12B27FB00010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C412A877670067AD93 /* WeddingAboutViewController.m */;
		name = "WeddingAboutViewController.m: 21";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	165839D612A3EE47009365AB /* WeddingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	165839D712A3EE47009365AB /* WeddingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3341}}";
			sepNavSelRange = "{7067, 0}";
			sepNavVisRange = "{6646, 810}";
			sepNavWindowFrame = "{{84, 170}, {794, 640}}";
		};
	};
	166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1872}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{3140, 1167}";
		};
	};
	166711BC12A877250067AD93 /* WeddingNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 663}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{418, 1335}";
		};
	};
	166711BD12A877250067AD93 /* WeddingNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3133}}";
			sepNavSelRange = "{4855, 0}";
			sepNavVisRange = "{4244, 928}";
		};
	};
	166711C312A877670067AD93 /* WeddingAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	166711C412A877670067AD93 /* WeddingAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 728}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 507}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{42, 868}";
		};
	};
	166D0E3012ADADD8001749F2 /* WeddingBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1586}}";
			sepNavSelRange = "{2572, 0}";
			sepNavVisRange = "{2098, 1555}";
		};
	};
	16BBAFD612B12A0C00218CE6 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 435}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	16BBAFD712B12A0C00218CE6 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	16BBB02E12B1675A00218CE6 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 379}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	16BBB02F12B1675A00218CE6 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1157}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{502, 776}";
		};
	};
	16F30EAA12B6906F003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 130";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 531;
		vrLoc = 3603;
	};
	16F30EAB12B6906F003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 130";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 533;
		vrLoc = 3601;
	};
	16F30EB112B69105003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 130";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3140;
	};
	16F30EB212B69105003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 30";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2774;
	};
	16F30EB312B69105003E7946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166D125312AF1780001749F2 /* background.jpg */;
	};
	16F30EB412B69105003E7946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166D0F9912AE8DA0001749F2 /* rectangle@2x.png */;
	};
	16F30EB512B69105003E7946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166711F512A882010067AD93 /* settings.png */;
	};
	16F30EB612B69105003E7946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166711F512A882010067AD93 /* settings.png */;
	};
	16F81B7512A2F72F00A1A863 /* BrideAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrideAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	16F81B7B12A2F74D00A1A863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	16F81B7C12A2F74D00A1A863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 524}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 897}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{218, 1422}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 524}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1404}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{143, 1342}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrideAlarm */ = {
		activeExec = 0;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16F81B7512A2F72F00A1A863 /* BrideAlarm */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrideAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrideAlarm */,
		);
		codeSenseManager = 16F81B7C12A2F74D00A1A863 /* Code sense */;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313954409;
			PBXWorkspaceStateSaveDate = 313954409;
		};
		perUserProjectItems = {
			1605852212B54DEC00B2166D = 1605852212B54DEC00B2166D /* PBXTextBookmark */;
			1605852312B54DEC00B2166D = 1605852312B54DEC00B2166D /* PBXTextBookmark */;
			1605852412B54DEC00B2166D = 1605852412B54DEC00B2166D /* PBXTextBookmark */;
			1605853F12B5595500B2166D = 1605853F12B5595500B2166D /* PBXTextBookmark */;
			1605854012B5595500B2166D = 1605854012B5595500B2166D /* PBXTextBookmark */;
			1605854312B5595500B2166D = 1605854312B5595500B2166D /* PBXBookmark */;
			1605855312B559E200B2166D = 1605855312B559E200B2166D /* PBXTextBookmark */;
			1605857C12B55C1C00B2166D = 1605857C12B55C1C00B2166D /* PBXTextBookmark */;
			1605859312B563A200B2166D = 1605859312B563A200B2166D /* PBXTextBookmark */;
			1605859512B563A200B2166D = 1605859512B563A200B2166D /* PBXTextBookmark */;
			1605859612B563A200B2166D = 1605859612B563A200B2166D /* PBXTextBookmark */;
			160585B912B5784500B2166D = 160585B912B5784500B2166D /* PBXTextBookmark */;
			160585BA12B5784500B2166D = 160585BA12B5784500B2166D /* PBXTextBookmark */;
			160585C012B578D900B2166D = 160585C012B578D900B2166D /* PBXTextBookmark */;
			160585C412B5790B00B2166D = 160585C412B5790B00B2166D /* PBXTextBookmark */;
			160585C812B579EC00B2166D = 160585C812B579EC00B2166D /* PBXTextBookmark */;
			16229A1212B2AD7C0088261B = 16229A1212B2AD7C0088261B /* PBXTextBookmark */;
			16229AA512B2C6600088261B = 16229AA512B2C6600088261B /* PBXTextBookmark */;
			16229ACD12B2C7E40088261B = 16229ACD12B2C7E40088261B /* PBXTextBookmark */;
			16229AFF12B2C9CC0088261B = 16229AFF12B2C9CC0088261B /* PBXTextBookmark */;
			1631230912B26D770010BC37 = 1631230912B26D770010BC37 /* PBXTextBookmark */;
			1631230C12B26D770010BC37 = 1631230C12B26D770010BC37 /* PBXTextBookmark */;
			1631230D12B26D770010BC37 = 1631230D12B26D770010BC37 /* PBXTextBookmark */;
			163123AE12B27FB00010BC37 = 163123AE12B27FB00010BC37 /* PBXTextBookmark */;
			16F30EAA12B6906F003E7946 /* PBXTextBookmark */ = 16F30EAA12B6906F003E7946 /* PBXTextBookmark */;
			16F30EAB12B6906F003E7946 /* PBXTextBookmark */ = 16F30EAB12B6906F003E7946 /* PBXTextBookmark */;
			16F30EB112B69105003E7946 /* PBXTextBookmark */ = 16F30EB112B69105003E7946 /* PBXTextBookmark */;
			16F30EB212B69105003E7946 /* PBXTextBookmark */ = 16F30EB212B69105003E7946 /* PBXTextBookmark */;
			16F30EB312B69105003E7946 /* PBXBookmark */ = 16F30EB312B69105003E7946 /* PBXBookmark */;
			16F30EB412B69105003E7946 /* PBXBookmark */ = 16F30EB412B69105003E7946 /* PBXBookmark */;
			16F30EB512B69105003E7946 /* PBXBookmark */ = 16F30EB512B69105003E7946 /* PBXBookmark */;
			16F30EB612B69105003E7946 /* PBXBookmark */ = 16F30EB612B69105003E7946 /* PBXBookmark */;
		};
		sourceControlManager = 16F81B7B12A2F74D00A1A863 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 404}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
}
