// !$*UTF8*$!
{
	1605852412B54DEC00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1605854312B5595500B2166D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166D125412AF1780001749F2 /* background@2x.jpg */;
	};
	1605855312B559E200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1605857C12B55C1C00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */;
		name = "WeddingBackgroundViewController.h: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	1605859512B563A200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	1605859612B563A200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1342;
		vrLoc = 143;
	};
	160C0C5F12A69C8700DC0636 /* Wedding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 819}}";
			sepNavSelRange = "{919, 634}";
			sepNavVisRange = "{597, 1149}";
		};
	};
	160C0C6012A69C8700DC0636 /* Wedding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3016}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{5895, 383}";
		};
	};
	160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 448}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2080}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{2941, 1219}";
		};
	};
	160C0ED312A7196300DC0636 /* WeddingDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	160C0ED412A7196300DC0636 /* WeddingDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2587}}";
			sepNavSelRange = "{1375, 94}";
			sepNavVisRange = "{888, 892}";
		};
	};
	160C0FEC12A7F8EE00DC0636 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 416}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{107, 149}, {794, 640}}";
		};
	};
	16229A1212B2AD7C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	16229AA512B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02E12B1675A00218CE6 /* ImageCache.h */;
		name = "ImageCache.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1631230912B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD612B12A0C00218CE6 /* FileHelpers.h */;
		name = "FileHelpers.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1631230C12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD712B12A0C00218CE6 /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1631230D12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02F12B1675A00218CE6 /* ImageCache.m */;
		name = "ImageCache.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 776;
		vrLoc = 502;
	};
	163123AE12B27FB00010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C412A877670067AD93 /* WeddingAboutViewController.m */;
		name = "WeddingAboutViewController.m: 21";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	165839D612A3EE47009365AB /* WeddingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 514}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	165839D712A3EE47009365AB /* WeddingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3107}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{5924, 1168}";
			sepNavWindowFrame = "{{84, 170}, {794, 640}}";
		};
	};
	166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1924}}";
			sepNavSelRange = "{4302, 0}";
			sepNavVisRange = "{3325, 982}";
		};
	};
	166711BC12A877250067AD93 /* WeddingNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 806}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{1221, 594}";
		};
	};
	166711BD12A877250067AD93 /* WeddingNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5941}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{686, 1030}";
		};
	};
	166711C312A877670067AD93 /* WeddingAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	166711C412A877670067AD93 /* WeddingAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 728}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 507}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{42, 868}";
		};
	};
	166D0E3012ADADD8001749F2 /* WeddingBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1586}}";
			sepNavSelRange = "{2572, 0}";
			sepNavVisRange = "{2098, 1555}";
		};
	};
	169E1D8C12B9313C008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 41";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1030;
		vrLoc = 686;
	};
	169E1D8D12B9313C008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	169E1D8E12B9313C008ECBE2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	169E1D8F12B9313C008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 70";
		rLen = 25;
		rLoc = 2095;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1429;
	};
	169E1DA312B9335C008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 67";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1676;
	};
	169E1DB312B9372B008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 53";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1254;
		vrLoc = 778;
	};
	169E1DB412B9376A008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 53";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 480;
		vrLoc = 1315;
	};
	169E1DB512B93780008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1274;
		vrLoc = 778;
	};
	169E1DB912B9380B008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1301;
		vrLoc = 778;
	};
	169E1DBA12B93819008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1301;
		vrLoc = 778;
	};
	169E1DBC12B93828008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 527;
		vrLoc = 1315;
	};
	169E1DBF12B93854008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1335;
		vrLoc = 778;
	};
	169E1DC812B938E2008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	169E1DC912B938E2008ECBE2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'WeddingBoxView'";
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	169E1DCA12B938E2008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1312;
		vrLoc = 778;
	};
	169E1DCB12B93944008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 574;
		vrLoc = 1315;
	};
	169E1DD012B9395C008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1278;
		vrLoc = 778;
	};
	169E1DD112B9398B008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 540;
		vrLoc = 1315;
	};
	16BBAFD612B12A0C00218CE6 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 435}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	16BBAFD712B12A0C00218CE6 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	16BBB02E12B1675A00218CE6 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 379}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	16BBB02F12B1675A00218CE6 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1157}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{502, 776}";
		};
	};
	16F30ED912B6989E003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	16F30EE112B69FBB003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 41";
		rLen = 634;
		rLoc = 919;
		rType = 0;
		vrLen = 1149;
		vrLoc = 597;
	};
	16F30EEB12B6A2F0003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 982;
		vrLoc = 3325;
	};
	16F30F0812B6A997003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 22";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 608;
		vrLoc = 218;
	};
	16F30F2F12B6B0B5003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */;
		name = "WeddingCoupleViewController.h: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	16F30F3912B6B2A3003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 63";
		rLen = 94;
		rLoc = 1375;
		rType = 0;
		vrLen = 892;
		vrLoc = 888;
	};
	16F30FFC12B7A7F6003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 60";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 383;
		vrLoc = 5895;
	};
	16F3105D12B7FC6D003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D612A3EE47009365AB /* WeddingDetailViewController.h */;
		name = "WeddingDetailViewController.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	16F3105E12B7FC6D003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 102";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5924;
	};
	16F3105F12B7FC6D003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BC12A877250067AD93 /* WeddingNotificationViewController.h */;
		name = "WeddingNotificationViewController.h: 63";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1568;
		vrLoc = 593;
	};
	16F3107912B87301003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 281 and stored into 'switchCtl'";
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		rLen = 1;
		rLoc = 288;
		rType = 1;
	};
	16F3107A12B87301003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 286";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 1362;
		vrLoc = 7685;
	};
	16F81B7512A2F72F00A1A863 /* BrideAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrideAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	16F81B7B12A2F74D00A1A863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	16F81B7C12A2F74D00A1A863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 508}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1404}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{1315, 540}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 524}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1404}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{143, 1342}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrideAlarm */ = {
		activeExec = 0;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16F81B7512A2F72F00A1A863 /* BrideAlarm */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrideAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrideAlarm */,
		);
		codeSenseManager = 16F81B7C12A2F74D00A1A863 /* Code sense */;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314113137;
			PBXWorkspaceStateSaveDate = 314113137;
		};
		perUserProjectItems = {
			1605852412B54DEC00B2166D = 1605852412B54DEC00B2166D /* PBXTextBookmark */;
			1605854312B5595500B2166D = 1605854312B5595500B2166D /* PBXBookmark */;
			1605855312B559E200B2166D = 1605855312B559E200B2166D /* PBXTextBookmark */;
			1605857C12B55C1C00B2166D = 1605857C12B55C1C00B2166D /* PBXTextBookmark */;
			1605859512B563A200B2166D = 1605859512B563A200B2166D /* PBXTextBookmark */;
			1605859612B563A200B2166D = 1605859612B563A200B2166D /* PBXTextBookmark */;
			16229A1212B2AD7C0088261B = 16229A1212B2AD7C0088261B /* PBXTextBookmark */;
			16229AA512B2C6600088261B = 16229AA512B2C6600088261B /* PBXTextBookmark */;
			1631230912B26D770010BC37 = 1631230912B26D770010BC37 /* PBXTextBookmark */;
			1631230C12B26D770010BC37 = 1631230C12B26D770010BC37 /* PBXTextBookmark */;
			1631230D12B26D770010BC37 = 1631230D12B26D770010BC37 /* PBXTextBookmark */;
			163123AE12B27FB00010BC37 = 163123AE12B27FB00010BC37 /* PBXTextBookmark */;
			169E1D8C12B9313C008ECBE2 /* PBXTextBookmark */ = 169E1D8C12B9313C008ECBE2 /* PBXTextBookmark */;
			169E1D8D12B9313C008ECBE2 /* PBXTextBookmark */ = 169E1D8D12B9313C008ECBE2 /* PBXTextBookmark */;
			169E1D8E12B9313C008ECBE2 /* XCBuildMessageTextBookmark */ = 169E1D8E12B9313C008ECBE2 /* XCBuildMessageTextBookmark */;
			169E1D8F12B9313C008ECBE2 /* PBXTextBookmark */ = 169E1D8F12B9313C008ECBE2 /* PBXTextBookmark */;
			169E1DA312B9335C008ECBE2 /* PBXTextBookmark */ = 169E1DA312B9335C008ECBE2 /* PBXTextBookmark */;
			169E1DB312B9372B008ECBE2 /* PBXTextBookmark */ = 169E1DB312B9372B008ECBE2 /* PBXTextBookmark */;
			169E1DB412B9376A008ECBE2 /* PBXTextBookmark */ = 169E1DB412B9376A008ECBE2 /* PBXTextBookmark */;
			169E1DB512B93780008ECBE2 /* PBXTextBookmark */ = 169E1DB512B93780008ECBE2 /* PBXTextBookmark */;
			169E1DB912B9380B008ECBE2 /* PBXTextBookmark */ = 169E1DB912B9380B008ECBE2 /* PBXTextBookmark */;
			169E1DBA12B93819008ECBE2 /* PBXTextBookmark */ = 169E1DBA12B93819008ECBE2 /* PBXTextBookmark */;
			169E1DBC12B93828008ECBE2 /* PBXTextBookmark */ = 169E1DBC12B93828008ECBE2 /* PBXTextBookmark */;
			169E1DBF12B93854008ECBE2 /* PBXTextBookmark */ = 169E1DBF12B93854008ECBE2 /* PBXTextBookmark */;
			169E1DC812B938E2008ECBE2 /* PBXTextBookmark */ = 169E1DC812B938E2008ECBE2 /* PBXTextBookmark */;
			169E1DC912B938E2008ECBE2 /* XCBuildMessageTextBookmark */ = 169E1DC912B938E2008ECBE2 /* XCBuildMessageTextBookmark */;
			169E1DCA12B938E2008ECBE2 /* PBXTextBookmark */ = 169E1DCA12B938E2008ECBE2 /* PBXTextBookmark */;
			169E1DCB12B93944008ECBE2 /* PBXTextBookmark */ = 169E1DCB12B93944008ECBE2 /* PBXTextBookmark */;
			169E1DD012B9395C008ECBE2 /* PBXTextBookmark */ = 169E1DD012B9395C008ECBE2 /* PBXTextBookmark */;
			169E1DD112B9398B008ECBE2 /* PBXTextBookmark */ = 169E1DD112B9398B008ECBE2 /* PBXTextBookmark */;
			16F30ED912B6989E003E7946 = 16F30ED912B6989E003E7946 /* PBXTextBookmark */;
			16F30EE112B69FBB003E7946 = 16F30EE112B69FBB003E7946 /* PBXTextBookmark */;
			16F30EEB12B6A2F0003E7946 = 16F30EEB12B6A2F0003E7946 /* PBXTextBookmark */;
			16F30F0812B6A997003E7946 = 16F30F0812B6A997003E7946 /* PBXTextBookmark */;
			16F30F2F12B6B0B5003E7946 = 16F30F2F12B6B0B5003E7946 /* PBXTextBookmark */;
			16F30F3912B6B2A3003E7946 = 16F30F3912B6B2A3003E7946 /* PBXTextBookmark */;
			16F30FFC12B7A7F6003E7946 = 16F30FFC12B7A7F6003E7946 /* PBXTextBookmark */;
			16F3105D12B7FC6D003E7946 = 16F3105D12B7FC6D003E7946 /* PBXTextBookmark */;
			16F3105E12B7FC6D003E7946 = 16F3105E12B7FC6D003E7946 /* PBXTextBookmark */;
			16F3105F12B7FC6D003E7946 = 16F3105F12B7FC6D003E7946 /* PBXTextBookmark */;
			16F3107912B87301003E7946 = 16F3107912B87301003E7946 /* PBXTextBookmark */;
			16F3107A12B87301003E7946 = 16F3107A12B87301003E7946 /* PBXTextBookmark */;
		};
		sourceControlManager = 16F81B7B12A2F74D00A1A863 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 404}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
}
