// !$*UTF8*$!
{
	1601A2FB12F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C412A877670067AD93 /* WeddingAboutViewController.m */;
		name = "WeddingAboutViewController.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 987;
		vrLoc = 194;
	};
	1601A2FC12F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */;
		name = "WeddingCoupleViewController.h: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	1601A2FD12F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */;
		name = "WeddingCoupleViewController.m: 73";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1486;
	};
	1601A36612F0A3A900C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 97";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2984;
	};
	1601A37812F0DAE100C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 186";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4344;
	};
	160C0C5F12A69C8700DC0636 /* Wedding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1079}}";
			sepNavSelRange = "{2103, 35}";
			sepNavVisRange = "{0, 924}";
		};
	};
	160C0C6012A69C8700DC0636 /* Wedding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 7618}}";
			sepNavSelRange = "{9305, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 545}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2015}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1486, 1204}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	160C0ED312A7196300DC0636 /* WeddingDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 481}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	160C0ED412A7196300DC0636 /* WeddingDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3094}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2527, 1469}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	160C0FEC12A7F8EE00DC0636 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 858}}";
			sepNavSelRange = "{37, 55}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{107, 149}, {794, 640}}";
		};
	};
	1627E6C712E7718500853B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1627E6C812E7718500853B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	165839D612A3EE47009365AB /* WeddingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 448}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	165839D712A3EE47009365AB /* WeddingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2496}}";
			sepNavSelRange = "{3382, 0}";
			sepNavVisRange = "{2984, 1243}";
			sepNavWindowFrame = "{{84, 170}, {794, 640}}";
		};
	};
	166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 496}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2626}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{3753, 486}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	166711BC12A877250067AD93 /* WeddingNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 910}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{134, 1417}";
		};
	};
	166711BD12A877250067AD93 /* WeddingNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 7410}}";
			sepNavSelRange = "{16423, 0}";
			sepNavVisRange = "{15699, 1150}";
		};
	};
	166711C312A877670067AD93 /* WeddingAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 470}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	166711C412A877670067AD93 /* WeddingAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1469}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{194, 987}";
		};
	};
	166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 496}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	166D0E3012ADADD8001749F2 /* WeddingBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2301}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1675752312F0606300593FEC /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/arn/Dropbox/iOS Projects/BrideAlarm/BrideAlarm.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	1675754712F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1675752312F0606300593FEC /* project.pbxproj */;
		name = "project.pbxproj: 452";
		rLen = 0;
		rLoc = 30667;
		rType = 0;
		vrLen = 2882;
		vrLoc = 0;
	};
	1675754812F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD612B12A0C00218CE6 /* FileHelpers.h */;
		name = "FileHelpers.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	1675754912F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD712B12A0C00218CE6 /* FileHelpers.m */;
		name = "FileHelpers.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	1675754A12F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1676AE3A12BADF9700C4EF30 /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1675754B12F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1676AE3B12BADF9700C4EF30 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 30";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	1675754C12F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 82";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	1675754D12F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1676AE3A12BADF9700C4EF30 /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 496}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1676AE3B12BADF9700C4EF30 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 858}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	168B310B12F2F721004A4B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 71";
		rLen = 35;
		rLoc = 2103;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	168B310C12F2F721004A4B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	168B310D12F2F721004A4B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 303";
		rLen = 0;
		rLoc = 9305;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	168B310E12F2F721004A4B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 136";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 972;
		vrLoc = 3013;
	};
	168B310F12F2F721004A4B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	168B311012F2F721004A4B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 542";
		rLen = 0;
		rLoc = 16423;
		rType = 0;
		vrLen = 1150;
		vrLoc = 15699;
	};
	168B311112F2F721004A4B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 111";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2527;
	};
	168B311212F2F721004A4B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 112";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2527;
	};
	16AAD29F12E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E012BFE8E100558DEF /* Icon-72.png */;
	};
	16AAD2A012E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E612BFE8E100558DEF /* iTunesArtwork */;
	};
	16AAD2A112E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166981B212C237C000512D55 /* background.jpg */;
	};
	16AAD2A212E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166981B312C237C000512D55 /* background@2x.jpg */;
	};
	16AAD2A312E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1624ECD912BFB6F300FC0E3A /* preferences.png */;
	};
	16AAD2A412E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1624ECDA12BFB6F300FC0E3A /* preferences@2x.png */;
	};
	16AAD3F612E51D8900871383 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BrideAlarm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/Dropbox/iOS Projects/BrideAlarm/BrideAlarm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	16B95B2012F31AA0005049DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 112";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2527;
	};
	16B95B2112F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E012BFE8E100558DEF /* Icon-72.png */;
	};
	16B95B2212F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E112BFE8E100558DEF /* Icon-Small-50.png */;
	};
	16B95B2312F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E212BFE8E100558DEF /* Icon-Small.png */;
	};
	16B95B2412F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E312BFE8E100558DEF /* Icon-Small@2x.png */;
	};
	16B95B2512F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E412BFE8E100558DEF /* Icon.png */;
	};
	16B95B2612F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E512BFE8E100558DEF /* Icon@2x.png */;
	};
	16B95B2712F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1624ECDA12BFB6F300FC0E3A /* preferences@2x.png */;
	};
	16B95B2812F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1624ECD912BFB6F300FC0E3A /* preferences.png */;
	};
	16B95B2912F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166981B312C237C000512D55 /* background@2x.jpg */;
	};
	16B95B2A12F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166981B212C237C000512D55 /* background.jpg */;
	};
	16B95B2B12F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16AAD28B12E4AB9700871383 /* riveralabs_logo@2x.png */;
	};
	16B95B2C12F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16AAD28A12E4AB9700871383 /* riveralabs_logo.png */;
	};
	16B95B2D12F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16AAD28912E4AB9700871383 /* about_icon@2x.png */;
	};
	16B95B2E12F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16AAD28812E4AB9700871383 /* about_icon.png */;
	};
	16B95B2F12F31AA0005049DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16AAD28812E4AB9700871383 /* about_icon.png */;
	};
	16BABB4512F20E4B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0FEC12A7F8EE00DC0636 /* Constants.h */;
		name = "Constants.h: 5";
		rLen = 55;
		rLoc = 37;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	16BABB6912F211B900E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1310;
		vrLoc = 174;
	};
	16BABB6A12F211B900E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	16BBAFD612B12A0C00218CE6 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 496}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	16BBAFD712B12A0C00218CE6 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 496}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	16F477A712E5E5DA00C9E898 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16AAD28912E4AB9700871383 /* about_icon@2x.png */;
	};
	16F477F212E60AD500C9E898 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/arn/Dropbox/iOS Projects/BrideAlarm/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	16F4789012E6635A00C9E898 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 16F477F212E60AD500C9E898 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/Dropbox/iOS Projects/BrideAlarm/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	16F81B7512A2F72F00A1A863 /* BrideAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrideAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	16F81B7B12A2F74D00A1A863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	16F81B7C12A2F74D00A1A863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 481}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3198}}";
			sepNavSelRange = "{3581, 0}";
			sepNavVisRange = "{3013, 972}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 502}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2639}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{2532, 363}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrideAlarm */ = {
		activeExec = 0;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 16F81B7512A2F72F00A1A863 /* BrideAlarm */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrideAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrideAlarm */,
		);
		breakpoints = (
		);
		codeSenseManager = 16F81B7C12A2F74D00A1A863 /* Code sense */;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317921595;
			PBXWorkspaceStateSaveDate = 317921595;
		};
		perUserProjectItems = {
			1601A2FB12F08E1D00C207F3 = 1601A2FB12F08E1D00C207F3 /* PBXTextBookmark */;
			1601A2FC12F08E1D00C207F3 = 1601A2FC12F08E1D00C207F3 /* PBXTextBookmark */;
			1601A2FD12F08E1D00C207F3 = 1601A2FD12F08E1D00C207F3 /* PBXTextBookmark */;
			1601A36612F0A3A900C207F3 = 1601A36612F0A3A900C207F3 /* PBXTextBookmark */;
			1601A37812F0DAE100C207F3 = 1601A37812F0DAE100C207F3 /* PBXTextBookmark */;
			1627E6C712E7718500853B3D = 1627E6C712E7718500853B3D /* PBXTextBookmark */;
			1627E6C812E7718500853B3D = 1627E6C812E7718500853B3D /* PBXTextBookmark */;
			1675754712F069A700593FEC = 1675754712F069A700593FEC /* PBXTextBookmark */;
			1675754812F069A700593FEC = 1675754812F069A700593FEC /* PBXTextBookmark */;
			1675754912F069A700593FEC = 1675754912F069A700593FEC /* PBXTextBookmark */;
			1675754A12F069A700593FEC = 1675754A12F069A700593FEC /* PBXTextBookmark */;
			1675754B12F069A700593FEC = 1675754B12F069A700593FEC /* PBXTextBookmark */;
			1675754C12F069A700593FEC = 1675754C12F069A700593FEC /* PBXTextBookmark */;
			1675754D12F069A700593FEC = 1675754D12F069A700593FEC /* PBXTextBookmark */;
			168B310B12F2F721004A4B9A = 168B310B12F2F721004A4B9A /* PBXTextBookmark */;
			168B310C12F2F721004A4B9A = 168B310C12F2F721004A4B9A /* PBXTextBookmark */;
			168B310D12F2F721004A4B9A = 168B310D12F2F721004A4B9A /* PBXTextBookmark */;
			168B310E12F2F721004A4B9A = 168B310E12F2F721004A4B9A /* PBXTextBookmark */;
			168B310F12F2F721004A4B9A = 168B310F12F2F721004A4B9A /* PBXTextBookmark */;
			168B311012F2F721004A4B9A = 168B311012F2F721004A4B9A /* PBXTextBookmark */;
			168B311112F2F721004A4B9A = 168B311112F2F721004A4B9A /* PBXTextBookmark */;
			168B311212F2F721004A4B9A = 168B311212F2F721004A4B9A /* PBXTextBookmark */;
			16AAD29F12E4B6F900871383 = 16AAD29F12E4B6F900871383 /* PBXBookmark */;
			16AAD2A012E4B6F900871383 = 16AAD2A012E4B6F900871383 /* PBXBookmark */;
			16AAD2A112E4B6F900871383 = 16AAD2A112E4B6F900871383 /* PBXBookmark */;
			16AAD2A212E4B6F900871383 = 16AAD2A212E4B6F900871383 /* PBXBookmark */;
			16AAD2A312E4B6F900871383 = 16AAD2A312E4B6F900871383 /* PBXBookmark */;
			16AAD2A412E4B6F900871383 = 16AAD2A412E4B6F900871383 /* PBXBookmark */;
			16AAD3F612E51D8900871383 = 16AAD3F612E51D8900871383 /* PlistBookmark */;
			16B95B2012F31AA0005049DA /* PBXTextBookmark */ = 16B95B2012F31AA0005049DA /* PBXTextBookmark */;
			16B95B2112F31AA0005049DA /* PBXBookmark */ = 16B95B2112F31AA0005049DA /* PBXBookmark */;
			16B95B2212F31AA0005049DA /* PBXBookmark */ = 16B95B2212F31AA0005049DA /* PBXBookmark */;
			16B95B2312F31AA0005049DA /* PBXBookmark */ = 16B95B2312F31AA0005049DA /* PBXBookmark */;
			16B95B2412F31AA0005049DA /* PBXBookmark */ = 16B95B2412F31AA0005049DA /* PBXBookmark */;
			16B95B2512F31AA0005049DA /* PBXBookmark */ = 16B95B2512F31AA0005049DA /* PBXBookmark */;
			16B95B2612F31AA0005049DA /* PBXBookmark */ = 16B95B2612F31AA0005049DA /* PBXBookmark */;
			16B95B2712F31AA0005049DA /* PBXBookmark */ = 16B95B2712F31AA0005049DA /* PBXBookmark */;
			16B95B2812F31AA0005049DA /* PBXBookmark */ = 16B95B2812F31AA0005049DA /* PBXBookmark */;
			16B95B2912F31AA0005049DA /* PBXBookmark */ = 16B95B2912F31AA0005049DA /* PBXBookmark */;
			16B95B2A12F31AA0005049DA /* PBXBookmark */ = 16B95B2A12F31AA0005049DA /* PBXBookmark */;
			16B95B2B12F31AA0005049DA /* PBXBookmark */ = 16B95B2B12F31AA0005049DA /* PBXBookmark */;
			16B95B2C12F31AA0005049DA /* PBXBookmark */ = 16B95B2C12F31AA0005049DA /* PBXBookmark */;
			16B95B2D12F31AA0005049DA /* PBXBookmark */ = 16B95B2D12F31AA0005049DA /* PBXBookmark */;
			16B95B2E12F31AA0005049DA /* PBXBookmark */ = 16B95B2E12F31AA0005049DA /* PBXBookmark */;
			16B95B2F12F31AA0005049DA /* PBXBookmark */ = 16B95B2F12F31AA0005049DA /* PBXBookmark */;
			16BABB4512F20E4B00E601BE = 16BABB4512F20E4B00E601BE /* PBXTextBookmark */;
			16BABB6912F211B900E601BE = 16BABB6912F211B900E601BE /* PBXTextBookmark */;
			16BABB6A12F211B900E601BE = 16BABB6A12F211B900E601BE /* PBXTextBookmark */;
			16F477A712E5E5DA00C9E898 = 16F477A712E5E5DA00C9E898 /* PBXBookmark */;
			16F4789012E6635A00C9E898 = 16F4789012E6635A00C9E898 /* PlistBookmark */;
		};
		sourceControlManager = 16F81B7B12A2F74D00A1A863 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 369}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 369}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	8D1107310486CEB800E47090 /* BrideAlarm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
}
