// !$*UTF8*$!
{
	1605852412B54DEC00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1605855312B559E200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1605859512B563A200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	160C0C5F12A69C8700DC0636 /* Wedding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 819}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{514, 1232}";
		};
	};
	160C0C6012A69C8700DC0636 /* Wedding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2782}}";
			sepNavSelRange = "{6658, 0}";
			sepNavVisRange = "{5924, 848}";
		};
	};
	160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 448}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2080}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{2941, 1219}";
		};
	};
	160C0ED312A7196300DC0636 /* WeddingDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	160C0ED412A7196300DC0636 /* WeddingDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2730}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{84, 910}";
		};
	};
	160C0FEC12A7F8EE00DC0636 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 416}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{107, 149}, {794, 640}}";
		};
	};
	16229A1212B2AD7C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	16229AA512B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02E12B1675A00218CE6 /* ImageCache.h */;
		name = "ImageCache.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	16244D7C12B97B9400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BC12A877250067AD93 /* WeddingNotificationViewController.h */;
		name = "WeddingNotificationViewController.h: 63";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1567;
		vrLoc = 592;
	};
	16244D7D12B97B9400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 41";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1058;
		vrLoc = 658;
	};
	16244E7D12B98F9600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	16244E9712B9937A00B8C0A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166D125412AF1780001749F2 /* background@2x.jpg */;
	};
	16244E9812B9937A00B8C0A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16244E8A12B992B600B8C0A7 /* preferences.png */;
	};
	16244EA512B994DA00B8C0A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16244E8B12B992B600B8C0A7 /* preferences@2x.png */;
	};
	1631230912B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD612B12A0C00218CE6 /* FileHelpers.h */;
		name = "FileHelpers.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1631230C12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD712B12A0C00218CE6 /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1631230D12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02F12B1675A00218CE6 /* ImageCache.m */;
		name = "ImageCache.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 776;
		vrLoc = 502;
	};
	163123AE12B27FB00010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C412A877670067AD93 /* WeddingAboutViewController.m */;
		name = "WeddingAboutViewController.m: 21";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	165839D612A3EE47009365AB /* WeddingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 473}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	165839D712A3EE47009365AB /* WeddingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3133}}";
			sepNavSelRange = "{3780, 0}";
			sepNavVisRange = "{4352, 1183}";
			sepNavWindowFrame = "{{84, 170}, {794, 640}}";
		};
	};
	166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 448}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1820}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	166711BC12A877250067AD93 /* WeddingNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 871}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{592, 1567}";
		};
	};
	166711BD12A877250067AD93 /* WeddingNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5941}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{658, 1058}";
		};
	};
	166711C312A877670067AD93 /* WeddingAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	166711C412A877670067AD93 /* WeddingAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 728}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 455}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	166D0E3012ADADD8001749F2 /* WeddingBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1664}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{1092, 1665}";
		};
	};
	1676ADF812BACBA000C4EF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 61";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1232;
		vrLoc = 514;
	};
	1676ADF912BACBA000C4EF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 105";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 957;
		vrLoc = 3;
	};
	1676ADFA12BACBA000C4EF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 189";
		rLen = 0;
		rLoc = 6374;
		rType = 0;
		vrLen = 1108;
		vrLoc = 6096;
	};
	1676ADFB12BACBA000C4EF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 184";
		rLen = 0;
		rLoc = 6374;
		rType = 0;
		vrLen = 1108;
		vrLoc = 6096;
	};
	1676AE2712BAD8E500C4EF30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'backgroundImage'";
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	1676AE2812BAD8E500C4EF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 203";
		rLen = 0;
		rLoc = 6374;
		rType = 0;
		vrLen = 1167;
		vrLoc = 6218;
	};
	1676AE3212BADD3A00C4EF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 188";
		rLen = 0;
		rLoc = 6374;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5898;
	};
	1676AE3312BADD8000C4EF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 188";
		rLen = 0;
		rLoc = 6374;
		rType = 0;
		vrLen = 597;
		vrLoc = 6099;
	};
	1676AE3A12BADF9700C4EF30 /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 490}}";
			sepNavSelRange = "{588, 22}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1676AE3B12BADF9700C4EF30 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2470}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{1749, 1703}";
		};
	};
	16BBAFD612B12A0C00218CE6 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 435}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	16BBAFD712B12A0C00218CE6 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	16BBB02E12B1675A00218CE6 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 490}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	16BBB02F12B1675A00218CE6 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1157}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{502, 776}";
		};
	};
	16F30F2F12B6B0B5003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */;
		name = "WeddingCoupleViewController.h: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	16F81B7512A2F72F00A1A863 /* BrideAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrideAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	16F81B7B12A2F74D00A1A863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	16F81B7C12A2F74D00A1A863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 473}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1365}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{218, 1039}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	16FC897912BA6552009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D612A3EE47009365AB /* WeddingDetailViewController.h */;
		name = "WeddingDetailViewController.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	16FC897A12BA6552009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 910;
		vrLoc = 84;
	};
	16FC899812BA673E009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1261;
		vrLoc = 143;
	};
	16FC899912BA673E009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	16FC899F12BA67BA009A4602 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BrideAlarm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/iOS Projects/BrideAlarm/BrideAlarm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	16FC89C312BA7849009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */;
		name = "WeddingBackgroundViewController.h: 17";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	16FC8A0212BA8F52009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 36";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1123;
		vrLoc = 453;
	};
	16FC8A0312BA8F52009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 35";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1115;
	};
	16FC8A0412BA8F52009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1000;
		vrLoc = 267;
	};
	16FC8A0512BA8F52009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 108";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1183;
		vrLoc = 4352;
	};
	16FC8A0612BA8F52009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 61";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1214;
		vrLoc = 570;
	};
	16FC8A0712BA8F52009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 180";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 954;
		vrLoc = 5995;
	};
	16FC8A0812BA8F52009A4602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 248";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 686;
		vrLoc = 7484;
	};
	1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 524}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1391}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{143, 1261}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrideAlarm */ = {
		activeExec = 0;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16F81B7512A2F72F00A1A863 /* BrideAlarm */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrideAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrideAlarm */,
		);
		codeSenseManager = 16F81B7C12A2F74D00A1A863 /* Code sense */;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314220331;
			PBXWorkspaceStateSaveDate = 314220331;
		};
		perUserProjectItems = {
			1605852412B54DEC00B2166D = 1605852412B54DEC00B2166D /* PBXTextBookmark */;
			1605855312B559E200B2166D = 1605855312B559E200B2166D /* PBXTextBookmark */;
			1605859512B563A200B2166D = 1605859512B563A200B2166D /* PBXTextBookmark */;
			16229A1212B2AD7C0088261B = 16229A1212B2AD7C0088261B /* PBXTextBookmark */;
			16229AA512B2C6600088261B = 16229AA512B2C6600088261B /* PBXTextBookmark */;
			16244D7C12B97B9400B8C0A7 = 16244D7C12B97B9400B8C0A7 /* PBXTextBookmark */;
			16244D7D12B97B9400B8C0A7 = 16244D7D12B97B9400B8C0A7 /* PBXTextBookmark */;
			16244E7D12B98F9600B8C0A7 = 16244E7D12B98F9600B8C0A7 /* PBXTextBookmark */;
			16244E9712B9937A00B8C0A7 = 16244E9712B9937A00B8C0A7 /* PBXBookmark */;
			16244E9812B9937A00B8C0A7 = 16244E9812B9937A00B8C0A7 /* PBXBookmark */;
			16244EA512B994DA00B8C0A7 = 16244EA512B994DA00B8C0A7 /* PBXBookmark */;
			1631230912B26D770010BC37 = 1631230912B26D770010BC37 /* PBXTextBookmark */;
			1631230C12B26D770010BC37 = 1631230C12B26D770010BC37 /* PBXTextBookmark */;
			1631230D12B26D770010BC37 = 1631230D12B26D770010BC37 /* PBXTextBookmark */;
			163123AE12B27FB00010BC37 = 163123AE12B27FB00010BC37 /* PBXTextBookmark */;
			1676ADF812BACBA000C4EF30 /* PBXTextBookmark */ = 1676ADF812BACBA000C4EF30 /* PBXTextBookmark */;
			1676ADF912BACBA000C4EF30 /* PBXTextBookmark */ = 1676ADF912BACBA000C4EF30 /* PBXTextBookmark */;
			1676ADFA12BACBA000C4EF30 /* PBXTextBookmark */ = 1676ADFA12BACBA000C4EF30 /* PBXTextBookmark */;
			1676ADFB12BACBA000C4EF30 /* PBXTextBookmark */ = 1676ADFB12BACBA000C4EF30 /* PBXTextBookmark */;
			1676AE2712BAD8E500C4EF30 /* XCBuildMessageTextBookmark */ = 1676AE2712BAD8E500C4EF30 /* XCBuildMessageTextBookmark */;
			1676AE2812BAD8E500C4EF30 /* PBXTextBookmark */ = 1676AE2812BAD8E500C4EF30 /* PBXTextBookmark */;
			1676AE3212BADD3A00C4EF30 /* PBXTextBookmark */ = 1676AE3212BADD3A00C4EF30 /* PBXTextBookmark */;
			1676AE3312BADD8000C4EF30 /* PBXTextBookmark */ = 1676AE3312BADD8000C4EF30 /* PBXTextBookmark */;
			16F30F2F12B6B0B5003E7946 = 16F30F2F12B6B0B5003E7946 /* PBXTextBookmark */;
			16FC897912BA6552009A4602 = 16FC897912BA6552009A4602 /* PBXTextBookmark */;
			16FC897A12BA6552009A4602 = 16FC897A12BA6552009A4602 /* PBXTextBookmark */;
			16FC899812BA673E009A4602 = 16FC899812BA673E009A4602 /* PBXTextBookmark */;
			16FC899912BA673E009A4602 = 16FC899912BA673E009A4602 /* PBXTextBookmark */;
			16FC899F12BA67BA009A4602 = 16FC899F12BA67BA009A4602 /* PlistBookmark */;
			16FC89C312BA7849009A4602 = 16FC89C312BA7849009A4602 /* PBXTextBookmark */;
			16FC8A0212BA8F52009A4602 = 16FC8A0212BA8F52009A4602 /* PBXTextBookmark */;
			16FC8A0312BA8F52009A4602 = 16FC8A0312BA8F52009A4602 /* PBXTextBookmark */;
			16FC8A0412BA8F52009A4602 = 16FC8A0412BA8F52009A4602 /* PBXTextBookmark */;
			16FC8A0512BA8F52009A4602 = 16FC8A0512BA8F52009A4602 /* PBXTextBookmark */;
			16FC8A0612BA8F52009A4602 = 16FC8A0612BA8F52009A4602 /* PBXTextBookmark */;
			16FC8A0712BA8F52009A4602 = 16FC8A0712BA8F52009A4602 /* PBXTextBookmark */;
			16FC8A0812BA8F52009A4602 = 16FC8A0812BA8F52009A4602 /* PBXTextBookmark */;
		};
		sourceControlManager = 16F81B7B12A2F74D00A1A863 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 404}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	8D1107310486CEB800E47090 /* BrideAlarm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
}
