// !$*UTF8*$!
{
	160C0C5F12A69C8700DC0636 /* Wedding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1352}}";
			sepNavSelRange = "{2790, 0}";
			sepNavVisRange = "{2085, 786}";
		};
	};
	160C0C6012A69C8700DC0636 /* Wedding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6695}}";
			sepNavSelRange = "{12401, 0}";
			sepNavVisRange = "{10979, 527}";
		};
	};
	160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 428}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2184}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{324, 955}";
		};
	};
	160C0ED312A7196300DC0636 /* WeddingDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 426}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	160C0ED412A7196300DC0636 /* WeddingDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2652}}";
			sepNavSelRange = "{5821, 0}";
			sepNavVisRange = "{4758, 639}";
		};
	};
	160C0FEC12A7F8EE00DC0636 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 440}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{107, 149}, {794, 640}}";
		};
	};
	165839D612A3EE47009365AB /* WeddingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 451}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	165839D712A3EE47009365AB /* WeddingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3133}}";
			sepNavSelRange = "{3780, 0}";
			sepNavVisRange = "{1089, 1463}";
			sepNavWindowFrame = "{{84, 170}, {794, 640}}";
		};
	};
	166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 394}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1638}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRange = "{2347, 641}";
		};
	};
	166711BC12A877250067AD93 /* WeddingNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 923}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{243, 1217}";
		};
	};
	166711BD12A877250067AD93 /* WeddingNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 6396}}";
			sepNavSelRange = "{9060, 0}";
			sepNavVisRange = "{8585, 1092}";
		};
	};
	166711C312A877670067AD93 /* WeddingAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 440}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	166711C412A877670067AD93 /* WeddingAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 728}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	166981AD12C22F7600512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 358";
		rLen = 0;
		rLoc = 9987;
		rType = 0;
		vrLen = 1225;
		vrLoc = 11246;
	};
	166981B812C237D400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 352";
		rLen = 0;
		rLoc = 9862;
		rType = 0;
		vrLen = 1202;
		vrLoc = 11246;
	};
	166981C312C23A6900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 373";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 1126;
		vrLoc = 11496;
	};
	166981C612C23A6C00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 373";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 1126;
		vrLoc = 11496;
	};
	166981C712C23A7000512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 373";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 1126;
		vrLoc = 11496;
	};
	166981C812C23A9100512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 373";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 600;
		vrLoc = 12022;
	};
	166981CB12C23AB400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 375";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 1000;
		vrLoc = 11786;
	};
	166981CC12C23ABD00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 375";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 1000;
		vrLoc = 11786;
	};
	166981CD12C23AC000512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 375";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 1000;
		vrLoc = 11786;
	};
	166981CE12C23C2400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 375";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 592;
		vrLoc = 12022;
	};
	166981D712C23CC500512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 375";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 1000;
		vrLoc = 11786;
	};
	166981D812C23CC500512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */;
		name = "WeddingCoupleViewController.h: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	166981D912C23CC500512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 858;
		vrLoc = 3;
	};
	166981DA12C23CC500512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 82";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1673;
	};
	166981DB12C23D2A00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 375";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 592;
		vrLoc = 12022;
	};
	166981DC12C23D2A00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 82";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 744;
		vrLoc = 1799;
	};
	166981DD12C23D2E00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 82";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1513;
	};
	1669821B12C23F4400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 82";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1513;
	};
	1669821C12C23F4400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 744;
		vrLoc = 2439;
	};
	1669821D12C23F4400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 984;
		vrLoc = 1859;
	};
	1669821E12C2429C00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 82";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 744;
		vrLoc = 1799;
	};
	1669821F12C2429C00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 470;
		vrLoc = 2373;
	};
	1669823012C2589900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1466;
		vrLoc = 623;
	};
	1669823112C2589900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 96";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2310;
	};
	1669823212C2589900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D612A3EE47009365AB /* WeddingDetailViewController.h */;
		name = "WeddingDetailViewController.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1669823312C2589900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 108";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1089;
	};
	1669823412C2589900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 92";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1497;
	};
	1669823512C2589900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 249";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 1121;
		vrLoc = 7567;
	};
	1669823612C2589900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 66";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1036;
	};
	1669824612C25BF000512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BC12A877250067AD93 /* WeddingNotificationViewController.h */;
		name = "WeddingNotificationViewController.h: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1416;
		vrLoc = 172;
	};
	1669824712C25BF000512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 311";
		rLen = 0;
		rLoc = 9425;
		rType = 0;
		vrLen = 888;
		vrLoc = 9020;
	};
	1669824812C25BF000512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 95";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1497;
	};
	1669824912C25BF000512D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'objectForKey:'";
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 391;
		rType = 1;
	};
	1669824A12C25BF000512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 386";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 894;
		vrLoc = 12009;
	};
	1669825112C2688400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 470;
		vrLoc = 2373;
	};
	1669825212C2688400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 386";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 501;
		vrLoc = 12024;
	};
	1669825B12C2708300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 99";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 947;
		vrLoc = 1846;
	};
	1669825C12C2708300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 302";
		rLen = 0;
		rLoc = 9214;
		rType = 0;
		vrLen = 1145;
		vrLoc = 8076;
	};
	1669825D12C2708300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1669825E12C2708300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 806;
		vrLoc = 568;
	};
	1669825F12C2708300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 22";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 953;
		vrLoc = 218;
	};
	1669826012C2708300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 406";
		rLen = 0;
		rLoc = 12895;
		rType = 0;
		vrLen = 1053;
		vrLoc = 12442;
	};
	1669826112C2708300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 68";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 818;
		vrLoc = 862;
	};
	1669826312C270B800512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 68";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 529;
		vrLoc = 1150;
	};
	1669826412C270B800512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1669826512C270B800512D55 /* asm __kill  0x33bd52cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1669826512C270B800512D55 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	1669826612C270B800512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1669826712C270B800512D55 /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1669826712C270B800512D55 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	1669826812C2715D00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 99";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1433;
	};
	1669826912C2715D00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	1669826A12C2715D00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 448";
		rLen = 18;
		rLoc = 14008;
		rType = 0;
		vrLen = 719;
		vrLoc = 13637;
	};
	1669826B12C271A200512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 448";
		rLen = 18;
		rLoc = 14008;
		rType = 0;
		vrLen = 399;
		vrLoc = 13851;
	};
	1669826C12C271A200512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1669826D12C271A200512D55 /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1669826D12C271A200512D55 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	1669826E12C271A200512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1669826F12C271A200512D55 /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1669826F12C271A200512D55 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	1669827312C2720900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 332";
		rLen = 0;
		rLoc = 10785;
		rType = 0;
		vrLen = 1184;
		vrLoc = 10100;
	};
	1669827412C2725C00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 332";
		rLen = 0;
		rLoc = 10785;
		rType = 0;
		vrLen = 569;
		vrLoc = 1679;
	};
	1669827512C2725C00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1669827612C2725C00512D55 /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1669827612C2725C00512D55 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	1669827712C2725C00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1669827812C2725C00512D55 /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1669827812C2725C00512D55 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	1669828012C2732A00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 763;
		vrLoc = 367;
	};
	1669828112C2732A00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 38";
		rLen = 8;
		rLoc = 822;
		rType = 0;
		vrLen = 701;
		vrLoc = 149;
	};
	1669828212C2732A00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 69";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 962;
		vrLoc = 1259;
	};
	1669828312C2866400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 69";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 542;
		vrLoc = 1679;
	};
	1669828612C289F700512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 99";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1169;
	};
	1669828712C289F700512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 298";
		rLen = 0;
		rLoc = 9060;
		rType = 0;
		vrLen = 1161;
		vrLoc = 8585;
	};
	1669828812C289F700512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BC12A877250067AD93 /* WeddingNotificationViewController.h */;
		name = "WeddingNotificationViewController.h: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1217;
		vrLoc = 243;
	};
	1669828912C289F700512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 326";
		rLen = 9;
		rLoc = 10532;
		rType = 0;
		vrLen = 986;
		vrLoc = 12742;
	};
	1669828A12C289F700512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 332";
		rLen = 0;
		rLoc = 10786;
		rType = 0;
		vrLen = 1362;
		vrLoc = 9865;
	};
	1669828C12C28A4F00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 332";
		rLen = 0;
		rLoc = 10786;
		rType = 0;
		vrLen = 726;
		vrLoc = 9865;
	};
	1669828D12C28A4F00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1669828E12C28A4F00512D55 /* asm __kill  0x33bd52cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1669828E12C28A4F00512D55 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	1669828F12C28A4F00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1669829012C28A4F00512D55 /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1669829012C28A4F00512D55 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	1669829412C28AAC00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 331";
		rLen = 0;
		rLoc = 10709;
		rType = 0;
		vrLen = 1265;
		vrLoc = 10062;
	};
	1669829512C28AAC00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 75";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1336;
	};
	1669829612C28AF300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 332";
		rLen = 0;
		rLoc = 10786;
		rType = 0;
		vrLen = 808;
		vrLoc = 10419;
	};
	1669829712C28AF300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 75";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 476;
		vrLoc = 1894;
	};
	1669829812C28AF300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1669829912C28AF300512D55 /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1669829912C28AF300512D55 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	1669829A12C28AF300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1669829B12C28AF300512D55 /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1669829B12C28AF300512D55 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	166982A212C28E8400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 101";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 786;
		vrLoc = 2085;
	};
	166982A312C28E8400512D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'NSstring'";
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 444;
		rType = 1;
	};
	166982A412C28E8400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 453";
		rLen = 0;
		rLoc = 14104;
		rType = 0;
		vrLen = 794;
		vrLoc = 13907;
	};
	166982A612C28ED900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 453";
		rLen = 0;
		rLoc = 14104;
		rType = 0;
		vrLen = 467;
		vrLoc = 14086;
	};
	166982A712C28ED900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166982A812C28ED900512D55 /* asm objc_msgSend  0x33479454 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	166982A812C28ED900512D55 /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	166982A912C28ED900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166982AA12C28ED900512D55 /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	166982AA12C28ED900512D55 /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	166982AD12C28F9100512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 40";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 909;
		vrLoc = 371;
	};
	166982AE12C28F9100512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 101";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 786;
		vrLoc = 2085;
	};
	166982AF12C28F9100512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 453";
		rLen = 0;
		rLoc = 14104;
		rType = 0;
		vrLen = 784;
		vrLoc = 13907;
	};
	166982B012C28F9100512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 69";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 760;
		vrLoc = 3;
	};
	166982B112C28FA500512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 69";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 529;
		vrLoc = 234;
	};
	166982B412C28FC200512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 331";
		rLen = 0;
		rLoc = 10786;
		rType = 0;
		vrLen = 1182;
		vrLoc = 10322;
	};
	166982BA12C28FE500512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 331";
		rLen = 0;
		rLoc = 10786;
		rType = 0;
		vrLen = 825;
		vrLoc = 10322;
	};
	166982BB12C28FE500512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166982BC12C28FE500512D55 /* asm objc_msgSend  0x33479454 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	166982BC12C28FE500512D55 /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	166982BD12C28FE500512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166982BE12C28FE500512D55 /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	166982BE12C28FE500512D55 /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	166982CB12C2907300512D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 386;
		rType = 1;
	};
	166982CC12C2907300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 387";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 942;
		vrLoc = 10786;
	};
	166982CD12C292E200512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 387";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 527;
		vrLoc = 10979;
	};
	166982D012C2936700512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 387";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 903;
		vrLoc = 11393;
	};
	166982D112C2936700512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 96";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2310;
	};
	166982D212C2936700512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 96";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2311;
	};
	166982D312C2940700512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 387";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 527;
		vrLoc = 10979;
	};
	166982D412C2940700512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 96";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 642;
		vrLoc = 2347;
	};
	166982E512C29A5900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 96";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2311;
	};
	166982E612C29A5900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1314;
		vrLoc = 775;
	};
	166982E712C29A5900512D55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Wedding' may not respond to '-isEqualToDate:'";
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 195;
		rType = 1;
	};
	166982E812C29A5900512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 186";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4782;
	};
	166982E912C29A9E00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 96";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 641;
		vrLoc = 2347;
	};
	166982EA12C29A9E00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 186";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 602;
		vrLoc = 5292;
	};
	166982ED12C29AC400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 186";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 1136;
		vrLoc = 5029;
	};
	166982EE12C29AC400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	166982EF12C29AC400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1314;
		vrLoc = 775;
	};
	166982F012C29AC400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 802;
		vrLoc = 2099;
	};
	166982F112C29AF100512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 186";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 602;
		vrLoc = 5292;
	};
	166982F212C29AF100512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 455;
		vrLoc = 2446;
	};
	166982F512C29B3F00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 802;
		vrLoc = 2099;
	};
	166982F612C29B3F00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 298";
		rLen = 0;
		rLoc = 9060;
		rType = 0;
		vrLen = 1092;
		vrLoc = 8585;
	};
	166982F712C29B3F00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	166982F812C29B3F00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 186";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 1134;
		vrLoc = 5031;
	};
	166982F912C29B3F00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 186";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5111;
	};
	166982FA12C29B7C00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 455;
		vrLoc = 2446;
	};
	166982FB12C29B7C00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 186";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 640;
		vrLoc = 5376;
	};
	166982FE12C29BAA00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 186";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 961;
		vrLoc = 5212;
	};
	166982FF12C29BD400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 186";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 643;
		vrLoc = 5376;
	};
	1669830212C29D7300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1669830312C29D7300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 186";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 961;
		vrLoc = 5212;
	};
	1669830412C29D7300512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 143";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 935;
		vrLoc = 3748;
	};
	1669830512C29DC200512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 143";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 482;
		vrLoc = 4201;
	};
	1669830C12C2BB1800512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1669830D12C2BB1800512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 788;
		vrLoc = 53;
	};
	1669830E12C2BB1800512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 193";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 1103;
		vrLoc = 4758;
	};
	1669830F12C2BF3400512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 193";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 639;
		vrLoc = 4758;
	};
	1669831012C2BF4B00512D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 193";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4512;
	};
	1669831112C2BF4B00512D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166981B312C237C000512D55 /* background@2x.jpg */;
	};
	1669831212C2BF4B00512D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166D0F9812AE8DA0001749F2 /* rectangle.png */;
	};
	1669831312C2BF4B00512D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166D0F9912AE8DA0001749F2 /* rectangle@2x.png */;
	};
	1669831412C2BF4B00512D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166D0F9912AE8DA0001749F2 /* rectangle@2x.png */;
	};
	166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 455}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	166D0E3012ADADD8001749F2 /* WeddingBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1794}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{367, 763}";
		};
	};
	166D0F9812AE8DA0001749F2 /* rectangle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rectangle.png;
		path = "/Users/arn/Dropbox/iOS Projects/BrideAlarm/rectangle.png";
		sourceTree = "<absolute>";
	};
	166D0F9912AE8DA0001749F2 /* rectangle@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "rectangle@2x.png";
		path = "/Users/arn/Dropbox/iOS Projects/BrideAlarm/rectangle@2x.png";
		sourceTree = "<absolute>";
	};
	1676AE3A12BADF9700C4EF30 /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 407}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1676AE3B12BADF9700C4EF30 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 845}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{1394, 664}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	16A2FE1212C164C90089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1003;
		vrLoc = 90;
	};
	16A2FE1312C164C90089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 750;
		vrLoc = 2439;
	};
	16A2FE1412C164C90089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	16A2FE2E12C1805B0089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 31";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	16A2FE2F12C1805B0089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	16A2FE3012C1805B0089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */;
		name = "WeddingCoupleViewController.h: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	16A2FE3112C1805B0089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 86";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2000;
	};
	16A2FE3212C1805B0089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BC12A877250067AD93 /* WeddingNotificationViewController.h */;
		name = "WeddingNotificationViewController.h: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1281;
		vrLoc = 243;
	};
	16A2FE3312C1805B0089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 108";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1839;
	};
	16A2FE3612C1805B0089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	16A2FE4212C181650089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 934;
		vrLoc = 178;
	};
	16A2FE4312C181650089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 313";
		rLen = 0;
		rLoc = 9489;
		rType = 0;
		vrLen = 900;
		vrLoc = 8932;
	};
	16A2FE5112C182560089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 359";
		rLen = 0;
		rLoc = 9987;
		rType = 0;
		vrLen = 645;
		vrLoc = 11496;
	};
	16A2FE5612C183AE0089356B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 358";
		rLen = 0;
		rLoc = 9987;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11236;
	};
	16BBAFD612B12A0C00218CE6 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 471}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	16BBAFD712B12A0C00218CE6 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	16D136C712C103910004E3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */;
		name = "WeddingBackgroundViewController.h: 17";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	16D137E412C145280004E3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	16D137E512C145280004E3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0FEC12A7F8EE00DC0636 /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	16F81B7512A2F72F00A1A863 /* BrideAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrideAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	16F81B7B12A2F74D00A1A863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	16F81B7C12A2F74D00A1A863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 442}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1469}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{218, 953}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 403}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1352}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2446, 455}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrideAlarm */ = {
		activeExec = 0;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16F81B7512A2F72F00A1A863 /* BrideAlarm */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrideAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrideAlarm */,
		);
		breakpoints = (
		);
		codeSenseManager = 16F81B7C12A2F74D00A1A863 /* Code sense */;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314716020;
			PBXWorkspaceStateSaveDate = 314716020;
		};
		perUserProjectItems = {
			166981AD12C22F7600512D55 /* PBXTextBookmark */ = 166981AD12C22F7600512D55 /* PBXTextBookmark */;
			166981B812C237D400512D55 /* PBXTextBookmark */ = 166981B812C237D400512D55 /* PBXTextBookmark */;
			166981C312C23A6900512D55 /* PBXTextBookmark */ = 166981C312C23A6900512D55 /* PBXTextBookmark */;
			166981C612C23A6C00512D55 /* PBXTextBookmark */ = 166981C612C23A6C00512D55 /* PBXTextBookmark */;
			166981C712C23A7000512D55 /* PBXTextBookmark */ = 166981C712C23A7000512D55 /* PBXTextBookmark */;
			166981C812C23A9100512D55 /* PBXTextBookmark */ = 166981C812C23A9100512D55 /* PBXTextBookmark */;
			166981CB12C23AB400512D55 /* PBXTextBookmark */ = 166981CB12C23AB400512D55 /* PBXTextBookmark */;
			166981CC12C23ABD00512D55 /* PBXTextBookmark */ = 166981CC12C23ABD00512D55 /* PBXTextBookmark */;
			166981CD12C23AC000512D55 /* PBXTextBookmark */ = 166981CD12C23AC000512D55 /* PBXTextBookmark */;
			166981CE12C23C2400512D55 /* PBXTextBookmark */ = 166981CE12C23C2400512D55 /* PBXTextBookmark */;
			166981D712C23CC500512D55 /* PBXTextBookmark */ = 166981D712C23CC500512D55 /* PBXTextBookmark */;
			166981D812C23CC500512D55 /* PBXTextBookmark */ = 166981D812C23CC500512D55 /* PBXTextBookmark */;
			166981D912C23CC500512D55 /* PBXTextBookmark */ = 166981D912C23CC500512D55 /* PBXTextBookmark */;
			166981DA12C23CC500512D55 /* PBXTextBookmark */ = 166981DA12C23CC500512D55 /* PBXTextBookmark */;
			166981DB12C23D2A00512D55 /* PBXTextBookmark */ = 166981DB12C23D2A00512D55 /* PBXTextBookmark */;
			166981DC12C23D2A00512D55 /* PBXTextBookmark */ = 166981DC12C23D2A00512D55 /* PBXTextBookmark */;
			166981DD12C23D2E00512D55 /* PBXTextBookmark */ = 166981DD12C23D2E00512D55 /* PBXTextBookmark */;
			1669821B12C23F4400512D55 /* PBXTextBookmark */ = 1669821B12C23F4400512D55 /* PBXTextBookmark */;
			1669821C12C23F4400512D55 /* PBXTextBookmark */ = 1669821C12C23F4400512D55 /* PBXTextBookmark */;
			1669821D12C23F4400512D55 /* PBXTextBookmark */ = 1669821D12C23F4400512D55 /* PBXTextBookmark */;
			1669821E12C2429C00512D55 /* PBXTextBookmark */ = 1669821E12C2429C00512D55 /* PBXTextBookmark */;
			1669821F12C2429C00512D55 /* PBXTextBookmark */ = 1669821F12C2429C00512D55 /* PBXTextBookmark */;
			1669823012C2589900512D55 /* PBXTextBookmark */ = 1669823012C2589900512D55 /* PBXTextBookmark */;
			1669823112C2589900512D55 /* PBXTextBookmark */ = 1669823112C2589900512D55 /* PBXTextBookmark */;
			1669823212C2589900512D55 /* PBXTextBookmark */ = 1669823212C2589900512D55 /* PBXTextBookmark */;
			1669823312C2589900512D55 /* PBXTextBookmark */ = 1669823312C2589900512D55 /* PBXTextBookmark */;
			1669823412C2589900512D55 /* PBXTextBookmark */ = 1669823412C2589900512D55 /* PBXTextBookmark */;
			1669823512C2589900512D55 /* PBXTextBookmark */ = 1669823512C2589900512D55 /* PBXTextBookmark */;
			1669823612C2589900512D55 /* PBXTextBookmark */ = 1669823612C2589900512D55 /* PBXTextBookmark */;
			1669824612C25BF000512D55 /* PBXTextBookmark */ = 1669824612C25BF000512D55 /* PBXTextBookmark */;
			1669824712C25BF000512D55 /* PBXTextBookmark */ = 1669824712C25BF000512D55 /* PBXTextBookmark */;
			1669824812C25BF000512D55 /* PBXTextBookmark */ = 1669824812C25BF000512D55 /* PBXTextBookmark */;
			1669824912C25BF000512D55 /* XCBuildMessageTextBookmark */ = 1669824912C25BF000512D55 /* XCBuildMessageTextBookmark */;
			1669824A12C25BF000512D55 /* PBXTextBookmark */ = 1669824A12C25BF000512D55 /* PBXTextBookmark */;
			1669825112C2688400512D55 /* PBXTextBookmark */ = 1669825112C2688400512D55 /* PBXTextBookmark */;
			1669825212C2688400512D55 /* PBXTextBookmark */ = 1669825212C2688400512D55 /* PBXTextBookmark */;
			1669825B12C2708300512D55 /* PBXTextBookmark */ = 1669825B12C2708300512D55 /* PBXTextBookmark */;
			1669825C12C2708300512D55 /* PBXTextBookmark */ = 1669825C12C2708300512D55 /* PBXTextBookmark */;
			1669825D12C2708300512D55 /* PBXTextBookmark */ = 1669825D12C2708300512D55 /* PBXTextBookmark */;
			1669825E12C2708300512D55 /* PBXTextBookmark */ = 1669825E12C2708300512D55 /* PBXTextBookmark */;
			1669825F12C2708300512D55 /* PBXTextBookmark */ = 1669825F12C2708300512D55 /* PBXTextBookmark */;
			1669826012C2708300512D55 /* PBXTextBookmark */ = 1669826012C2708300512D55 /* PBXTextBookmark */;
			1669826112C2708300512D55 /* PBXTextBookmark */ = 1669826112C2708300512D55 /* PBXTextBookmark */;
			1669826312C270B800512D55 /* PBXTextBookmark */ = 1669826312C270B800512D55 /* PBXTextBookmark */;
			1669826412C270B800512D55 /* PBXTextBookmark */ = 1669826412C270B800512D55 /* PBXTextBookmark */;
			1669826612C270B800512D55 /* PBXTextBookmark */ = 1669826612C270B800512D55 /* PBXTextBookmark */;
			1669826812C2715D00512D55 /* PBXTextBookmark */ = 1669826812C2715D00512D55 /* PBXTextBookmark */;
			1669826912C2715D00512D55 /* PBXTextBookmark */ = 1669826912C2715D00512D55 /* PBXTextBookmark */;
			1669826A12C2715D00512D55 /* PBXTextBookmark */ = 1669826A12C2715D00512D55 /* PBXTextBookmark */;
			1669826B12C271A200512D55 /* PBXTextBookmark */ = 1669826B12C271A200512D55 /* PBXTextBookmark */;
			1669826C12C271A200512D55 /* PBXTextBookmark */ = 1669826C12C271A200512D55 /* PBXTextBookmark */;
			1669826E12C271A200512D55 /* PBXTextBookmark */ = 1669826E12C271A200512D55 /* PBXTextBookmark */;
			1669827312C2720900512D55 /* PBXTextBookmark */ = 1669827312C2720900512D55 /* PBXTextBookmark */;
			1669827412C2725C00512D55 /* PBXTextBookmark */ = 1669827412C2725C00512D55 /* PBXTextBookmark */;
			1669827512C2725C00512D55 /* PBXTextBookmark */ = 1669827512C2725C00512D55 /* PBXTextBookmark */;
			1669827712C2725C00512D55 /* PBXTextBookmark */ = 1669827712C2725C00512D55 /* PBXTextBookmark */;
			1669828012C2732A00512D55 /* PBXTextBookmark */ = 1669828012C2732A00512D55 /* PBXTextBookmark */;
			1669828112C2732A00512D55 /* PBXTextBookmark */ = 1669828112C2732A00512D55 /* PBXTextBookmark */;
			1669828212C2732A00512D55 /* PBXTextBookmark */ = 1669828212C2732A00512D55 /* PBXTextBookmark */;
			1669828312C2866400512D55 /* PBXTextBookmark */ = 1669828312C2866400512D55 /* PBXTextBookmark */;
			1669828612C289F700512D55 /* PBXTextBookmark */ = 1669828612C289F700512D55 /* PBXTextBookmark */;
			1669828712C289F700512D55 /* PBXTextBookmark */ = 1669828712C289F700512D55 /* PBXTextBookmark */;
			1669828812C289F700512D55 /* PBXTextBookmark */ = 1669828812C289F700512D55 /* PBXTextBookmark */;
			1669828912C289F700512D55 /* PBXTextBookmark */ = 1669828912C289F700512D55 /* PBXTextBookmark */;
			1669828A12C289F700512D55 /* PBXTextBookmark */ = 1669828A12C289F700512D55 /* PBXTextBookmark */;
			1669828C12C28A4F00512D55 /* PBXTextBookmark */ = 1669828C12C28A4F00512D55 /* PBXTextBookmark */;
			1669828D12C28A4F00512D55 /* PBXTextBookmark */ = 1669828D12C28A4F00512D55 /* PBXTextBookmark */;
			1669828F12C28A4F00512D55 /* PBXTextBookmark */ = 1669828F12C28A4F00512D55 /* PBXTextBookmark */;
			1669829412C28AAC00512D55 /* PBXTextBookmark */ = 1669829412C28AAC00512D55 /* PBXTextBookmark */;
			1669829512C28AAC00512D55 /* PBXTextBookmark */ = 1669829512C28AAC00512D55 /* PBXTextBookmark */;
			1669829612C28AF300512D55 /* PBXTextBookmark */ = 1669829612C28AF300512D55 /* PBXTextBookmark */;
			1669829712C28AF300512D55 /* PBXTextBookmark */ = 1669829712C28AF300512D55 /* PBXTextBookmark */;
			1669829812C28AF300512D55 /* PBXTextBookmark */ = 1669829812C28AF300512D55 /* PBXTextBookmark */;
			1669829A12C28AF300512D55 /* PBXTextBookmark */ = 1669829A12C28AF300512D55 /* PBXTextBookmark */;
			166982A212C28E8400512D55 /* PBXTextBookmark */ = 166982A212C28E8400512D55 /* PBXTextBookmark */;
			166982A312C28E8400512D55 /* XCBuildMessageTextBookmark */ = 166982A312C28E8400512D55 /* XCBuildMessageTextBookmark */;
			166982A412C28E8400512D55 /* PBXTextBookmark */ = 166982A412C28E8400512D55 /* PBXTextBookmark */;
			166982A612C28ED900512D55 /* PBXTextBookmark */ = 166982A612C28ED900512D55 /* PBXTextBookmark */;
			166982A712C28ED900512D55 /* PBXTextBookmark */ = 166982A712C28ED900512D55 /* PBXTextBookmark */;
			166982A912C28ED900512D55 /* PBXTextBookmark */ = 166982A912C28ED900512D55 /* PBXTextBookmark */;
			166982AD12C28F9100512D55 /* PBXTextBookmark */ = 166982AD12C28F9100512D55 /* PBXTextBookmark */;
			166982AE12C28F9100512D55 /* PBXTextBookmark */ = 166982AE12C28F9100512D55 /* PBXTextBookmark */;
			166982AF12C28F9100512D55 /* PBXTextBookmark */ = 166982AF12C28F9100512D55 /* PBXTextBookmark */;
			166982B012C28F9100512D55 /* PBXTextBookmark */ = 166982B012C28F9100512D55 /* PBXTextBookmark */;
			166982B112C28FA500512D55 /* PBXTextBookmark */ = 166982B112C28FA500512D55 /* PBXTextBookmark */;
			166982B412C28FC200512D55 /* PBXTextBookmark */ = 166982B412C28FC200512D55 /* PBXTextBookmark */;
			166982BA12C28FE500512D55 /* PBXTextBookmark */ = 166982BA12C28FE500512D55 /* PBXTextBookmark */;
			166982BB12C28FE500512D55 /* PBXTextBookmark */ = 166982BB12C28FE500512D55 /* PBXTextBookmark */;
			166982BD12C28FE500512D55 /* PBXTextBookmark */ = 166982BD12C28FE500512D55 /* PBXTextBookmark */;
			166982CB12C2907300512D55 /* XCBuildMessageTextBookmark */ = 166982CB12C2907300512D55 /* XCBuildMessageTextBookmark */;
			166982CC12C2907300512D55 /* PBXTextBookmark */ = 166982CC12C2907300512D55 /* PBXTextBookmark */;
			166982CD12C292E200512D55 /* PBXTextBookmark */ = 166982CD12C292E200512D55 /* PBXTextBookmark */;
			166982D012C2936700512D55 /* PBXTextBookmark */ = 166982D012C2936700512D55 /* PBXTextBookmark */;
			166982D112C2936700512D55 /* PBXTextBookmark */ = 166982D112C2936700512D55 /* PBXTextBookmark */;
			166982D212C2936700512D55 /* PBXTextBookmark */ = 166982D212C2936700512D55 /* PBXTextBookmark */;
			166982D312C2940700512D55 /* PBXTextBookmark */ = 166982D312C2940700512D55 /* PBXTextBookmark */;
			166982D412C2940700512D55 /* PBXTextBookmark */ = 166982D412C2940700512D55 /* PBXTextBookmark */;
			166982E512C29A5900512D55 /* PBXTextBookmark */ = 166982E512C29A5900512D55 /* PBXTextBookmark */;
			166982E612C29A5900512D55 /* PBXTextBookmark */ = 166982E612C29A5900512D55 /* PBXTextBookmark */;
			166982E712C29A5900512D55 /* XCBuildMessageTextBookmark */ = 166982E712C29A5900512D55 /* XCBuildMessageTextBookmark */;
			166982E812C29A5900512D55 /* PBXTextBookmark */ = 166982E812C29A5900512D55 /* PBXTextBookmark */;
			166982E912C29A9E00512D55 /* PBXTextBookmark */ = 166982E912C29A9E00512D55 /* PBXTextBookmark */;
			166982EA12C29A9E00512D55 /* PBXTextBookmark */ = 166982EA12C29A9E00512D55 /* PBXTextBookmark */;
			166982ED12C29AC400512D55 /* PBXTextBookmark */ = 166982ED12C29AC400512D55 /* PBXTextBookmark */;
			166982EE12C29AC400512D55 /* PBXTextBookmark */ = 166982EE12C29AC400512D55 /* PBXTextBookmark */;
			166982EF12C29AC400512D55 /* PBXTextBookmark */ = 166982EF12C29AC400512D55 /* PBXTextBookmark */;
			166982F012C29AC400512D55 /* PBXTextBookmark */ = 166982F012C29AC400512D55 /* PBXTextBookmark */;
			166982F112C29AF100512D55 /* PBXTextBookmark */ = 166982F112C29AF100512D55 /* PBXTextBookmark */;
			166982F212C29AF100512D55 /* PBXTextBookmark */ = 166982F212C29AF100512D55 /* PBXTextBookmark */;
			166982F512C29B3F00512D55 /* PBXTextBookmark */ = 166982F512C29B3F00512D55 /* PBXTextBookmark */;
			166982F612C29B3F00512D55 /* PBXTextBookmark */ = 166982F612C29B3F00512D55 /* PBXTextBookmark */;
			166982F712C29B3F00512D55 /* PBXTextBookmark */ = 166982F712C29B3F00512D55 /* PBXTextBookmark */;
			166982F812C29B3F00512D55 /* PBXTextBookmark */ = 166982F812C29B3F00512D55 /* PBXTextBookmark */;
			166982F912C29B3F00512D55 /* PBXTextBookmark */ = 166982F912C29B3F00512D55 /* PBXTextBookmark */;
			166982FA12C29B7C00512D55 /* PBXTextBookmark */ = 166982FA12C29B7C00512D55 /* PBXTextBookmark */;
			166982FB12C29B7C00512D55 /* PBXTextBookmark */ = 166982FB12C29B7C00512D55 /* PBXTextBookmark */;
			166982FE12C29BAA00512D55 /* PBXTextBookmark */ = 166982FE12C29BAA00512D55 /* PBXTextBookmark */;
			166982FF12C29BD400512D55 /* PBXTextBookmark */ = 166982FF12C29BD400512D55 /* PBXTextBookmark */;
			1669830212C29D7300512D55 /* PBXTextBookmark */ = 1669830212C29D7300512D55 /* PBXTextBookmark */;
			1669830312C29D7300512D55 /* PBXTextBookmark */ = 1669830312C29D7300512D55 /* PBXTextBookmark */;
			1669830412C29D7300512D55 /* PBXTextBookmark */ = 1669830412C29D7300512D55 /* PBXTextBookmark */;
			1669830512C29DC200512D55 /* PBXTextBookmark */ = 1669830512C29DC200512D55 /* PBXTextBookmark */;
			1669830C12C2BB1800512D55 /* PBXTextBookmark */ = 1669830C12C2BB1800512D55 /* PBXTextBookmark */;
			1669830D12C2BB1800512D55 /* PBXTextBookmark */ = 1669830D12C2BB1800512D55 /* PBXTextBookmark */;
			1669830E12C2BB1800512D55 /* PBXTextBookmark */ = 1669830E12C2BB1800512D55 /* PBXTextBookmark */;
			1669830F12C2BF3400512D55 /* PBXTextBookmark */ = 1669830F12C2BF3400512D55 /* PBXTextBookmark */;
			1669831012C2BF4B00512D55 /* PBXTextBookmark */ = 1669831012C2BF4B00512D55 /* PBXTextBookmark */;
			1669831112C2BF4B00512D55 /* PBXBookmark */ = 1669831112C2BF4B00512D55 /* PBXBookmark */;
			1669831212C2BF4B00512D55 /* PBXBookmark */ = 1669831212C2BF4B00512D55 /* PBXBookmark */;
			1669831312C2BF4B00512D55 /* PBXBookmark */ = 1669831312C2BF4B00512D55 /* PBXBookmark */;
			1669831412C2BF4B00512D55 /* PBXBookmark */ = 1669831412C2BF4B00512D55 /* PBXBookmark */;
			16A2FE1212C164C90089356B = 16A2FE1212C164C90089356B /* PBXTextBookmark */;
			16A2FE1312C164C90089356B = 16A2FE1312C164C90089356B /* PBXTextBookmark */;
			16A2FE1412C164C90089356B = 16A2FE1412C164C90089356B /* PBXTextBookmark */;
			16A2FE2E12C1805B0089356B = 16A2FE2E12C1805B0089356B /* PBXTextBookmark */;
			16A2FE2F12C1805B0089356B = 16A2FE2F12C1805B0089356B /* PBXTextBookmark */;
			16A2FE3012C1805B0089356B = 16A2FE3012C1805B0089356B /* PBXTextBookmark */;
			16A2FE3112C1805B0089356B = 16A2FE3112C1805B0089356B /* PBXTextBookmark */;
			16A2FE3212C1805B0089356B = 16A2FE3212C1805B0089356B /* PBXTextBookmark */;
			16A2FE3312C1805B0089356B = 16A2FE3312C1805B0089356B /* PBXTextBookmark */;
			16A2FE3612C1805B0089356B = 16A2FE3612C1805B0089356B /* PBXTextBookmark */;
			16A2FE4212C181650089356B = 16A2FE4212C181650089356B /* PBXTextBookmark */;
			16A2FE4312C181650089356B = 16A2FE4312C181650089356B /* PBXTextBookmark */;
			16A2FE5112C182560089356B = 16A2FE5112C182560089356B /* PBXTextBookmark */;
			16A2FE5612C183AE0089356B = 16A2FE5612C183AE0089356B /* PBXTextBookmark */;
			16D136C712C103910004E3CD = 16D136C712C103910004E3CD /* PBXTextBookmark */;
			16D137E412C145280004E3CD = 16D137E412C145280004E3CD /* PBXTextBookmark */;
			16D137E512C145280004E3CD = 16D137E512C145280004E3CD /* PBXTextBookmark */;
		};
		sourceControlManager = 16F81B7B12A2F74D00A1A863 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 404}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	8D1107310486CEB800E47090 /* BrideAlarm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
}
