// !$*UTF8*$!
{
	1605852412B54DEC00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1605854312B5595500B2166D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166D125412AF1780001749F2 /* background@2x.jpg */;
	};
	1605855312B559E200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1605857C12B55C1C00B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */;
		name = "WeddingBackgroundViewController.h: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	1605859512B563A200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	1605859612B563A200B2166D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1342;
		vrLoc = 143;
	};
	160C0C5F12A69C8700DC0636 /* Wedding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 819}}";
			sepNavSelRange = "{919, 634}";
			sepNavVisRange = "{597, 1149}";
		};
	};
	160C0C6012A69C8700DC0636 /* Wedding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3016}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{5895, 383}";
		};
	};
	160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 448}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2080}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{2941, 1219}";
		};
	};
	160C0ED312A7196300DC0636 /* WeddingDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	160C0ED412A7196300DC0636 /* WeddingDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2652}}";
			sepNavSelRange = "{2120, 12}";
			sepNavVisRange = "{1532, 1280}";
		};
	};
	160C0FEC12A7F8EE00DC0636 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 416}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{107, 149}, {794, 640}}";
		};
	};
	16229A1212B2AD7C0088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	16229AA512B2C6600088261B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02E12B1675A00218CE6 /* ImageCache.h */;
		name = "ImageCache.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	16244CAF12B9559300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1250;
		vrLoc = 881;
	};
	16244CB012B9559300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 77";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1866;
	};
	16244CB112B9559300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1350;
		vrLoc = 549;
	};
	16244CBB12B9559600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1350;
		vrLoc = 549;
	};
	16244CBC12B955A000B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1350;
		vrLoc = 549;
	};
	16244CBD12B955AC00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 555;
		vrLoc = 618;
	};
	16244CC212B9560200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1410;
		vrLoc = 549;
	};
	16244CC312B9560700B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1410;
		vrLoc = 549;
	};
	16244CC412B9561400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1410;
		vrLoc = 549;
	};
	16244CC512B9562B00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 615;
		vrLoc = 618;
	};
	16244CC612B9564000B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1410;
		vrLoc = 549;
	};
	16244CC712B9564B00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1410;
		vrLoc = 549;
	};
	16244CC812B9565600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 615;
		vrLoc = 618;
	};
	16244CCB12B9568400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 53";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1146;
	};
	16244CD212B9594A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	16244CD312B9594A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 47";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1224;
		vrLoc = 595;
	};
	16244CD412B9594A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 47";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1620;
		vrLoc = 809;
	};
	16244CD512B9595000B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 47";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1620;
		vrLoc = 809;
	};
	16244CD612B9597800B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 47";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 544;
		vrLoc = 809;
	};
	16244CD912B95A4A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 22";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1053;
		vrLoc = 197;
	};
	16244CDA12B95A4A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 41";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 991;
		vrLoc = 686;
	};
	16244CDB12B95A4A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1191;
		vrLoc = 940;
	};
	16244CDC12B95A4A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 43";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1346;
		vrLoc = 477;
	};
	16244D4612B978D100B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1391;
		vrLoc = 475;
	};
	16244D4712B978D100B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 885;
		vrLoc = 73;
	};
	16244D4812B978D100B8C0A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	16244D4912B978D100B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 27";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1172;
		vrLoc = 397;
	};
	16244D5612B9794700B8C0A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WeddingBoxView' may not respond to '-setupSubviewsWithContentFrame:'";
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	16244D5712B9794700B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 45";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1083;
		vrLoc = 397;
	};
	16244D5C12B979FA00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1083;
		vrLoc = 397;
	};
	16244D5D12B979FA00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1102;
		vrLoc = 397;
	};
	16244D6012B97A2E00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 27";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1018;
		vrLoc = 397;
	};
	16244D6512B97A7900B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 27";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1092;
		vrLoc = 397;
	};
	16244D6812B97A9A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 27";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1056;
		vrLoc = 397;
	};
	16244D6B12B97AB500B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 27";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1086;
		vrLoc = 397;
	};
	16244D7012B97AE700B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 30";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1039;
		vrLoc = 397;
	};
	16244D7112B97AED00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 30";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1039;
		vrLoc = 397;
	};
	16244D7212B97B0700B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 30";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 465;
		vrLoc = 971;
	};
	16244D7712B97B2C00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 888;
		vrLoc = 197;
	};
	16244D7812B97B6B00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 891;
		vrLoc = 197;
	};
	16244D7912B97B7300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 346;
		vrLoc = 741;
	};
	16244D7C12B97B9400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BC12A877250067AD93 /* WeddingNotificationViewController.h */;
		name = "WeddingNotificationViewController.h: 63";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1567;
		vrLoc = 592;
	};
	16244D7D12B97B9400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 41";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1058;
		vrLoc = 658;
	};
	16244D7E12B97B9400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1263;
		vrLoc = 778;
	};
	16244D7F12B97B9400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 925;
		vrLoc = 163;
	};
	16244D8012B97B9400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 79";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 895;
		vrLoc = 132;
	};
	16244D8312B97BCF00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 79";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 895;
		vrLoc = 132;
	};
	16244D8412B97C0900B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 79";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 512;
		vrLoc = 515;
	};
	16244D8512B97C2A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 79";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2457;
	};
	16244D8612B97C2A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1227;
		vrLoc = 778;
	};
	16244D8712B97C2A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 50";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1233;
		vrLoc = 778;
	};
	16244D8A12B97C2F00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 50";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1233;
		vrLoc = 778;
	};
	16244D8D12B97C5600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 79";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 512;
		vrLoc = 515;
	};
	16244D8E12B97C5600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 50";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 660;
		vrLoc = 1166;
	};
	16244D9112B97C6C00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 50";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1233;
		vrLoc = 778;
	};
	16244D9212B97C9000B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 50";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 660;
		vrLoc = 1166;
	};
	16244DA712B97D6F00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 50";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1233;
		vrLoc = 778;
	};
	16244DA812B97D6F00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 957;
		vrLoc = 280;
	};
	16244DA912B97D6F00B8C0A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'backgroundImage' requires method '-backgroundImage' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	16244DAA12B97D6F00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3230;
	};
	16244DAB12B97D7A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3230;
	};
	16244DAC12B97D8900B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3230;
	};
	16244DB312B97E4F00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 50";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 660;
		vrLoc = 1166;
	};
	16244DB412B97E4F00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 140";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 477;
		vrLoc = 3830;
	};
	16244DB912B97E9C00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 140";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3230;
	};
	16244DBA12B97E9C00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 124";
		rLen = 0;
		rLoc = 4243;
		rType = 0;
		vrLen = 907;
		vrLoc = 42;
	};
	16244DBB12B97E9C00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 844;
		vrLoc = 73;
	};
	16244DBC12B97E9C00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 24";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 774;
		vrLoc = 73;
	};
	16244DC312B97EEF00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 935;
		vrLoc = 42;
	};
	16244DC412B97EEF00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	16244DC512B97EEF00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 789;
		vrLoc = 3;
	};
	16244DCA12B97F9300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 753;
		vrLoc = 39;
	};
	16244DCB12B97FA300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 789;
		vrLoc = 3;
	};
	16244DCE12B97FBA00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 789;
		vrLoc = 3;
	};
	16244DCF12B9807600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 140";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 477;
		vrLoc = 3830;
	};
	16244DD012B9807600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 367;
		vrLoc = 3;
	};
	16244DD912B9811300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	16244DDA12B9811300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 96";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2743;
	};
	16244DDB12B9811300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 80";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1388;
	};
	16244DDE12B9812200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 80";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1288;
	};
	16244DDF12B9812200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 35";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 714;
		vrLoc = 24;
	};
	16244DE812B9819800B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 121";
		rLen = 0;
		rLoc = 4243;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2830;
	};
	16244DE912B9819800B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 35";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	16244DEA12B9819800B8C0A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WeddingBoxView' may not respond to '-addGestureRecognizersToPiece:'";
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	16244DEB12B9819800B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1075;
		vrLoc = 938;
	};
	16244DEC12B981BF00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1078;
		vrLoc = 938;
	};
	16244DED12B981BF00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 114";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2816;
	};
	16244DEE12B981BF00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 35";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	16244DF312B9833800B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 35";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	16244DF412B9833800B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 100";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2814;
	};
	16244DF512B9833800B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 52";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1498;
	};
	16244DFA12B9838B00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 61";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1037;
	};
	16244E0112B9853A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 902;
		vrLoc = 238;
	};
	16244E0A12B985A700B8C0A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	16244E0B12B985A700B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 33";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1038;
		vrLoc = 284;
	};
	16244E0C12B985B000B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 33";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1140;
		vrLoc = 284;
	};
	16244E0F12B9862300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 367;
		vrLoc = 3;
	};
	16244E1012B9862300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 33";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 509;
		vrLoc = 463;
	};
	16244E1312B9864700B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 49";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1111;
	};
	16244E1412B9864D00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 49";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1111;
	};
	16244E1512B9865200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 49";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1111;
	};
	16244E1612B9865D00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 49";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1111;
	};
	16244E1912B9867100B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 49";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1503;
		vrLoc = 970;
	};
	16244E1E12B986FC00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 45";
		rLen = 1358;
		rLoc = 1059;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1053;
	};
	16244E2112B9872D00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 51";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1626;
		vrLoc = 970;
	};
	16244E2212B9872D00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1076;
		vrLoc = 938;
	};
	16244E2312B9872D00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 42";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1076;
		vrLoc = 940;
	};
	16244E2812B9875600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1038;
		vrLoc = 984;
	};
	16244E2912B9876F00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1068;
		vrLoc = 984;
	};
	16244E2E12B987C200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1101;
	};
	16244E2F12B987C200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	16244E3012B9883500B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 74";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 900;
		vrLoc = 1511;
	};
	16244E3112B9883500B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 388;
		vrLoc = 301;
	};
	16244E3412B9885900B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	16244E3512B9885900B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 104";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 901;
		vrLoc = 2182;
	};
	16244E3612B9885900B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 51";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1626;
		vrLoc = 970;
	};
	16244E3712B9885900B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 114";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2834;
	};
	16244E3C12B9888200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 114";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2751;
	};
	16244E3D12B9888200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 35";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	16244E3E12B9888200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 104";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2052;
	};
	16244E3F12B9888200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 104";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 736;
		vrLoc = 2349;
	};
	16244E4412B988B900B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 106";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 765;
		vrLoc = 2349;
	};
	16244E4512B988CF00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 88";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 901;
		vrLoc = 2182;
	};
	16244E4612B988D700B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 88";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 901;
		vrLoc = 2182;
	};
	16244E4712B9899400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 388;
		vrLoc = 301;
	};
	16244E4812B9899400B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 88";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 461;
		vrLoc = 2349;
	};
	16244E4912B989D300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	16244E4A12B989D300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 88";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2052;
	};
	16244E4B12B989D300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 98";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2052;
	};
	16244E4C12B989E100B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 98";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2052;
	};
	16244E4D12B98A0D00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 98";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 461;
		vrLoc = 2349;
	};
	16244E4E12B98A1F00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	16244E4F12B98A1F00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 90";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2052;
	};
	16244E5012B98A1F00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 90";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2052;
	};
	16244E5112B98A2300B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 90";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2052;
	};
	16244E5412B98AD200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 90";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 461;
		vrLoc = 2349;
	};
	16244E5512B98B1500B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 90";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 901;
		vrLoc = 2182;
	};
	16244E5612B98B1500B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	16244E5712B98B1500B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	16244E5812B98B1500B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	16244E5912B98BD200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 35";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 949;
		vrLoc = 39;
	};
	16244E5A12B98BD200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	16244E5B12B98BD200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	16244E5C12B98CBE00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 35";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 951;
		vrLoc = 42;
	};
	16244E5D12B98CBE00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 987;
		vrLoc = 42;
	};
	16244E5E12B98CBE00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1017;
		vrLoc = 42;
	};
	16244E6712B98DFA00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1378;
		vrLoc = 477;
	};
	16244E6812B98DFA00B8C0A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct WeddingBoxView *', expected 'struct WeddingViewController *'";
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	16244E6912B98DFA00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 926;
		vrLoc = 73;
	};
	16244E7D12B98F9600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	16244E7E12B98F9600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 35";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 841;
		vrLoc = 135;
	};
	16244E7F12B98F9600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 76";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1577;
	};
	16244E8012B98F9600B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 41";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1215;
		vrLoc = 621;
	};
	16244E8212B98F9B00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1215;
		vrLoc = 621;
	};
	16244E8312B98FA200B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 537;
		vrLoc = 1021;
	};
	16244E8612B98FAB00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1297;
		vrLoc = 621;
	};
	16244E9612B9937A00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1297;
		vrLoc = 623;
	};
	16244E9712B9937A00B8C0A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166D125412AF1780001749F2 /* background@2x.jpg */;
	};
	16244E9812B9937A00B8C0A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16244E8A12B992B600B8C0A7 /* preferences.png */;
	};
	16244E9912B9937A00B8C0A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16244E8B12B992B600B8C0A7 /* preferences@2x.png */;
	};
	16244E9A12B9937A00B8C0A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16244E8B12B992B600B8C0A7 /* preferences@2x.png */;
	};
	16244E9D12B993CA00B8C0A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16244E8B12B992B600B8C0A7 /* preferences@2x.png */;
	};
	16244E9E12B993DB00B8C0A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16244E8B12B992B600B8C0A7 /* preferences@2x.png */;
	};
	16244E9F12B9941C00B8C0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 537;
		vrLoc = 1021;
	};
	16244EA012B9941C00B8C0A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16244E8B12B992B600B8C0A7 /* preferences@2x.png */;
	};
	1631230912B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD612B12A0C00218CE6 /* FileHelpers.h */;
		name = "FileHelpers.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1631230C12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD712B12A0C00218CE6 /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1631230D12B26D770010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBB02F12B1675A00218CE6 /* ImageCache.m */;
		name = "ImageCache.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 776;
		vrLoc = 502;
	};
	163123AE12B27FB00010BC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C412A877670067AD93 /* WeddingAboutViewController.m */;
		name = "WeddingAboutViewController.m: 21";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	165839D612A3EE47009365AB /* WeddingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 477}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	165839D712A3EE47009365AB /* WeddingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3107}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{5924, 1168}";
			sepNavWindowFrame = "{{84, 170}, {794, 640}}";
		};
	};
	166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1963}}";
			sepNavSelRange = "{4120, 0}";
			sepNavVisRange = "{3830, 477}";
		};
	};
	166711BC12A877250067AD93 /* WeddingNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 871}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{592, 1567}";
		};
	};
	166711BD12A877250067AD93 /* WeddingNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5941}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{658, 1058}";
		};
	};
	166711C312A877670067AD93 /* WeddingAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 501}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	166711C412A877670067AD93 /* WeddingAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 728}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 455}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	166D0E3012ADADD8001749F2 /* WeddingBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1794}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{135, 841}";
		};
	};
	169E1D8C12B9313C008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 41";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1030;
		vrLoc = 686;
	};
	169E1DC812B938E2008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	169E1DD112B9398B008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 540;
		vrLoc = 1315;
	};
	169E1DD812B93AE9008ECBE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1353;
		vrLoc = 778;
	};
	16BBAFD612B12A0C00218CE6 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 435}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	16BBAFD712B12A0C00218CE6 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	16BBB02E12B1675A00218CE6 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 379}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	16BBB02F12B1675A00218CE6 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1157}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{502, 776}";
		};
	};
	16F30EE112B69FBB003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 41";
		rLen = 634;
		rLoc = 919;
		rType = 0;
		vrLen = 1149;
		vrLoc = 597;
	};
	16F30EEB12B6A2F0003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 147";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 982;
		vrLoc = 3325;
	};
	16F30F2F12B6B0B5003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */;
		name = "WeddingCoupleViewController.h: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	16F30F3912B6B2A3003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 63";
		rLen = 94;
		rLoc = 1375;
		rType = 0;
		vrLen = 892;
		vrLoc = 888;
	};
	16F30FFC12B7A7F6003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 60";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 383;
		vrLoc = 5895;
	};
	16F3105D12B7FC6D003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D612A3EE47009365AB /* WeddingDetailViewController.h */;
		name = "WeddingDetailViewController.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	16F3105E12B7FC6D003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 102";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5924;
	};
	16F3105F12B7FC6D003E7946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BC12A877250067AD93 /* WeddingNotificationViewController.h */;
		name = "WeddingNotificationViewController.h: 63";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1568;
		vrLoc = 593;
	};
	16F81B7512A2F72F00A1A863 /* BrideAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrideAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	16F81B7B12A2F74D00A1A863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	16F81B7C12A2F74D00A1A863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 477}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1339}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{1021, 537}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 524}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1404}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{143, 1342}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrideAlarm */ = {
		activeExec = 0;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16F81B7512A2F72F00A1A863 /* BrideAlarm */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrideAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrideAlarm */,
		);
		codeSenseManager = 16F81B7C12A2F74D00A1A863 /* Code sense */;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314135870;
			PBXWorkspaceStateSaveDate = 314135870;
		};
		perUserProjectItems = {
			1605852412B54DEC00B2166D = 1605852412B54DEC00B2166D /* PBXTextBookmark */;
			1605854312B5595500B2166D = 1605854312B5595500B2166D /* PBXBookmark */;
			1605855312B559E200B2166D = 1605855312B559E200B2166D /* PBXTextBookmark */;
			1605857C12B55C1C00B2166D = 1605857C12B55C1C00B2166D /* PBXTextBookmark */;
			1605859512B563A200B2166D = 1605859512B563A200B2166D /* PBXTextBookmark */;
			1605859612B563A200B2166D = 1605859612B563A200B2166D /* PBXTextBookmark */;
			16229A1212B2AD7C0088261B = 16229A1212B2AD7C0088261B /* PBXTextBookmark */;
			16229AA512B2C6600088261B = 16229AA512B2C6600088261B /* PBXTextBookmark */;
			16244CAF12B9559300B8C0A7 /* PBXTextBookmark */ = 16244CAF12B9559300B8C0A7 /* PBXTextBookmark */;
			16244CB012B9559300B8C0A7 /* PBXTextBookmark */ = 16244CB012B9559300B8C0A7 /* PBXTextBookmark */;
			16244CB112B9559300B8C0A7 /* PBXTextBookmark */ = 16244CB112B9559300B8C0A7 /* PBXTextBookmark */;
			16244CBB12B9559600B8C0A7 /* PBXTextBookmark */ = 16244CBB12B9559600B8C0A7 /* PBXTextBookmark */;
			16244CBC12B955A000B8C0A7 /* PBXTextBookmark */ = 16244CBC12B955A000B8C0A7 /* PBXTextBookmark */;
			16244CBD12B955AC00B8C0A7 /* PBXTextBookmark */ = 16244CBD12B955AC00B8C0A7 /* PBXTextBookmark */;
			16244CC212B9560200B8C0A7 /* PBXTextBookmark */ = 16244CC212B9560200B8C0A7 /* PBXTextBookmark */;
			16244CC312B9560700B8C0A7 /* PBXTextBookmark */ = 16244CC312B9560700B8C0A7 /* PBXTextBookmark */;
			16244CC412B9561400B8C0A7 /* PBXTextBookmark */ = 16244CC412B9561400B8C0A7 /* PBXTextBookmark */;
			16244CC512B9562B00B8C0A7 /* PBXTextBookmark */ = 16244CC512B9562B00B8C0A7 /* PBXTextBookmark */;
			16244CC612B9564000B8C0A7 /* PBXTextBookmark */ = 16244CC612B9564000B8C0A7 /* PBXTextBookmark */;
			16244CC712B9564B00B8C0A7 /* PBXTextBookmark */ = 16244CC712B9564B00B8C0A7 /* PBXTextBookmark */;
			16244CC812B9565600B8C0A7 /* PBXTextBookmark */ = 16244CC812B9565600B8C0A7 /* PBXTextBookmark */;
			16244CCB12B9568400B8C0A7 /* PBXTextBookmark */ = 16244CCB12B9568400B8C0A7 /* PBXTextBookmark */;
			16244CD212B9594A00B8C0A7 /* PBXTextBookmark */ = 16244CD212B9594A00B8C0A7 /* PBXTextBookmark */;
			16244CD312B9594A00B8C0A7 /* PBXTextBookmark */ = 16244CD312B9594A00B8C0A7 /* PBXTextBookmark */;
			16244CD412B9594A00B8C0A7 /* PBXTextBookmark */ = 16244CD412B9594A00B8C0A7 /* PBXTextBookmark */;
			16244CD512B9595000B8C0A7 /* PBXTextBookmark */ = 16244CD512B9595000B8C0A7 /* PBXTextBookmark */;
			16244CD612B9597800B8C0A7 /* PBXTextBookmark */ = 16244CD612B9597800B8C0A7 /* PBXTextBookmark */;
			16244CD912B95A4A00B8C0A7 /* PBXTextBookmark */ = 16244CD912B95A4A00B8C0A7 /* PBXTextBookmark */;
			16244CDA12B95A4A00B8C0A7 /* PBXTextBookmark */ = 16244CDA12B95A4A00B8C0A7 /* PBXTextBookmark */;
			16244CDB12B95A4A00B8C0A7 /* PBXTextBookmark */ = 16244CDB12B95A4A00B8C0A7 /* PBXTextBookmark */;
			16244CDC12B95A4A00B8C0A7 /* PBXTextBookmark */ = 16244CDC12B95A4A00B8C0A7 /* PBXTextBookmark */;
			16244D4612B978D100B8C0A7 /* PBXTextBookmark */ = 16244D4612B978D100B8C0A7 /* PBXTextBookmark */;
			16244D4712B978D100B8C0A7 /* PBXTextBookmark */ = 16244D4712B978D100B8C0A7 /* PBXTextBookmark */;
			16244D4812B978D100B8C0A7 /* XCBuildMessageTextBookmark */ = 16244D4812B978D100B8C0A7 /* XCBuildMessageTextBookmark */;
			16244D4912B978D100B8C0A7 /* PBXTextBookmark */ = 16244D4912B978D100B8C0A7 /* PBXTextBookmark */;
			16244D5612B9794700B8C0A7 /* XCBuildMessageTextBookmark */ = 16244D5612B9794700B8C0A7 /* XCBuildMessageTextBookmark */;
			16244D5712B9794700B8C0A7 /* PBXTextBookmark */ = 16244D5712B9794700B8C0A7 /* PBXTextBookmark */;
			16244D5C12B979FA00B8C0A7 /* PBXTextBookmark */ = 16244D5C12B979FA00B8C0A7 /* PBXTextBookmark */;
			16244D5D12B979FA00B8C0A7 /* PBXTextBookmark */ = 16244D5D12B979FA00B8C0A7 /* PBXTextBookmark */;
			16244D6012B97A2E00B8C0A7 /* PBXTextBookmark */ = 16244D6012B97A2E00B8C0A7 /* PBXTextBookmark */;
			16244D6512B97A7900B8C0A7 /* PBXTextBookmark */ = 16244D6512B97A7900B8C0A7 /* PBXTextBookmark */;
			16244D6812B97A9A00B8C0A7 /* PBXTextBookmark */ = 16244D6812B97A9A00B8C0A7 /* PBXTextBookmark */;
			16244D6B12B97AB500B8C0A7 /* PBXTextBookmark */ = 16244D6B12B97AB500B8C0A7 /* PBXTextBookmark */;
			16244D7012B97AE700B8C0A7 /* PBXTextBookmark */ = 16244D7012B97AE700B8C0A7 /* PBXTextBookmark */;
			16244D7112B97AED00B8C0A7 /* PBXTextBookmark */ = 16244D7112B97AED00B8C0A7 /* PBXTextBookmark */;
			16244D7212B97B0700B8C0A7 /* PBXTextBookmark */ = 16244D7212B97B0700B8C0A7 /* PBXTextBookmark */;
			16244D7712B97B2C00B8C0A7 /* PBXTextBookmark */ = 16244D7712B97B2C00B8C0A7 /* PBXTextBookmark */;
			16244D7812B97B6B00B8C0A7 /* PBXTextBookmark */ = 16244D7812B97B6B00B8C0A7 /* PBXTextBookmark */;
			16244D7912B97B7300B8C0A7 /* PBXTextBookmark */ = 16244D7912B97B7300B8C0A7 /* PBXTextBookmark */;
			16244D7C12B97B9400B8C0A7 /* PBXTextBookmark */ = 16244D7C12B97B9400B8C0A7 /* PBXTextBookmark */;
			16244D7D12B97B9400B8C0A7 /* PBXTextBookmark */ = 16244D7D12B97B9400B8C0A7 /* PBXTextBookmark */;
			16244D7E12B97B9400B8C0A7 /* PBXTextBookmark */ = 16244D7E12B97B9400B8C0A7 /* PBXTextBookmark */;
			16244D7F12B97B9400B8C0A7 /* PBXTextBookmark */ = 16244D7F12B97B9400B8C0A7 /* PBXTextBookmark */;
			16244D8012B97B9400B8C0A7 /* PBXTextBookmark */ = 16244D8012B97B9400B8C0A7 /* PBXTextBookmark */;
			16244D8312B97BCF00B8C0A7 /* PBXTextBookmark */ = 16244D8312B97BCF00B8C0A7 /* PBXTextBookmark */;
			16244D8412B97C0900B8C0A7 /* PBXTextBookmark */ = 16244D8412B97C0900B8C0A7 /* PBXTextBookmark */;
			16244D8512B97C2A00B8C0A7 /* PBXTextBookmark */ = 16244D8512B97C2A00B8C0A7 /* PBXTextBookmark */;
			16244D8612B97C2A00B8C0A7 /* PBXTextBookmark */ = 16244D8612B97C2A00B8C0A7 /* PBXTextBookmark */;
			16244D8712B97C2A00B8C0A7 /* PBXTextBookmark */ = 16244D8712B97C2A00B8C0A7 /* PBXTextBookmark */;
			16244D8A12B97C2F00B8C0A7 /* PBXTextBookmark */ = 16244D8A12B97C2F00B8C0A7 /* PBXTextBookmark */;
			16244D8D12B97C5600B8C0A7 /* PBXTextBookmark */ = 16244D8D12B97C5600B8C0A7 /* PBXTextBookmark */;
			16244D8E12B97C5600B8C0A7 /* PBXTextBookmark */ = 16244D8E12B97C5600B8C0A7 /* PBXTextBookmark */;
			16244D9112B97C6C00B8C0A7 /* PBXTextBookmark */ = 16244D9112B97C6C00B8C0A7 /* PBXTextBookmark */;
			16244D9212B97C9000B8C0A7 /* PBXTextBookmark */ = 16244D9212B97C9000B8C0A7 /* PBXTextBookmark */;
			16244DA712B97D6F00B8C0A7 /* PBXTextBookmark */ = 16244DA712B97D6F00B8C0A7 /* PBXTextBookmark */;
			16244DA812B97D6F00B8C0A7 /* PBXTextBookmark */ = 16244DA812B97D6F00B8C0A7 /* PBXTextBookmark */;
			16244DA912B97D6F00B8C0A7 /* XCBuildMessageTextBookmark */ = 16244DA912B97D6F00B8C0A7 /* XCBuildMessageTextBookmark */;
			16244DAA12B97D6F00B8C0A7 /* PBXTextBookmark */ = 16244DAA12B97D6F00B8C0A7 /* PBXTextBookmark */;
			16244DAB12B97D7A00B8C0A7 /* PBXTextBookmark */ = 16244DAB12B97D7A00B8C0A7 /* PBXTextBookmark */;
			16244DAC12B97D8900B8C0A7 /* PBXTextBookmark */ = 16244DAC12B97D8900B8C0A7 /* PBXTextBookmark */;
			16244DB312B97E4F00B8C0A7 /* PBXTextBookmark */ = 16244DB312B97E4F00B8C0A7 /* PBXTextBookmark */;
			16244DB412B97E4F00B8C0A7 /* PBXTextBookmark */ = 16244DB412B97E4F00B8C0A7 /* PBXTextBookmark */;
			16244DB912B97E9C00B8C0A7 /* PBXTextBookmark */ = 16244DB912B97E9C00B8C0A7 /* PBXTextBookmark */;
			16244DBA12B97E9C00B8C0A7 /* PBXTextBookmark */ = 16244DBA12B97E9C00B8C0A7 /* PBXTextBookmark */;
			16244DBB12B97E9C00B8C0A7 /* PBXTextBookmark */ = 16244DBB12B97E9C00B8C0A7 /* PBXTextBookmark */;
			16244DBC12B97E9C00B8C0A7 /* PBXTextBookmark */ = 16244DBC12B97E9C00B8C0A7 /* PBXTextBookmark */;
			16244DC312B97EEF00B8C0A7 /* PBXTextBookmark */ = 16244DC312B97EEF00B8C0A7 /* PBXTextBookmark */;
			16244DC412B97EEF00B8C0A7 /* PBXTextBookmark */ = 16244DC412B97EEF00B8C0A7 /* PBXTextBookmark */;
			16244DC512B97EEF00B8C0A7 /* PBXTextBookmark */ = 16244DC512B97EEF00B8C0A7 /* PBXTextBookmark */;
			16244DCA12B97F9300B8C0A7 /* PBXTextBookmark */ = 16244DCA12B97F9300B8C0A7 /* PBXTextBookmark */;
			16244DCB12B97FA300B8C0A7 /* PBXTextBookmark */ = 16244DCB12B97FA300B8C0A7 /* PBXTextBookmark */;
			16244DCE12B97FBA00B8C0A7 /* PBXTextBookmark */ = 16244DCE12B97FBA00B8C0A7 /* PBXTextBookmark */;
			16244DCF12B9807600B8C0A7 /* PBXTextBookmark */ = 16244DCF12B9807600B8C0A7 /* PBXTextBookmark */;
			16244DD012B9807600B8C0A7 /* PBXTextBookmark */ = 16244DD012B9807600B8C0A7 /* PBXTextBookmark */;
			16244DD912B9811300B8C0A7 /* PBXTextBookmark */ = 16244DD912B9811300B8C0A7 /* PBXTextBookmark */;
			16244DDA12B9811300B8C0A7 /* PBXTextBookmark */ = 16244DDA12B9811300B8C0A7 /* PBXTextBookmark */;
			16244DDB12B9811300B8C0A7 /* PBXTextBookmark */ = 16244DDB12B9811300B8C0A7 /* PBXTextBookmark */;
			16244DDE12B9812200B8C0A7 /* PBXTextBookmark */ = 16244DDE12B9812200B8C0A7 /* PBXTextBookmark */;
			16244DDF12B9812200B8C0A7 /* PBXTextBookmark */ = 16244DDF12B9812200B8C0A7 /* PBXTextBookmark */;
			16244DE812B9819800B8C0A7 /* PBXTextBookmark */ = 16244DE812B9819800B8C0A7 /* PBXTextBookmark */;
			16244DE912B9819800B8C0A7 /* PBXTextBookmark */ = 16244DE912B9819800B8C0A7 /* PBXTextBookmark */;
			16244DEA12B9819800B8C0A7 /* XCBuildMessageTextBookmark */ = 16244DEA12B9819800B8C0A7 /* XCBuildMessageTextBookmark */;
			16244DEB12B9819800B8C0A7 /* PBXTextBookmark */ = 16244DEB12B9819800B8C0A7 /* PBXTextBookmark */;
			16244DEC12B981BF00B8C0A7 /* PBXTextBookmark */ = 16244DEC12B981BF00B8C0A7 /* PBXTextBookmark */;
			16244DED12B981BF00B8C0A7 /* PBXTextBookmark */ = 16244DED12B981BF00B8C0A7 /* PBXTextBookmark */;
			16244DEE12B981BF00B8C0A7 /* PBXTextBookmark */ = 16244DEE12B981BF00B8C0A7 /* PBXTextBookmark */;
			16244DF312B9833800B8C0A7 /* PBXTextBookmark */ = 16244DF312B9833800B8C0A7 /* PBXTextBookmark */;
			16244DF412B9833800B8C0A7 /* PBXTextBookmark */ = 16244DF412B9833800B8C0A7 /* PBXTextBookmark */;
			16244DF512B9833800B8C0A7 /* PBXTextBookmark */ = 16244DF512B9833800B8C0A7 /* PBXTextBookmark */;
			16244DFA12B9838B00B8C0A7 /* PBXTextBookmark */ = 16244DFA12B9838B00B8C0A7 /* PBXTextBookmark */;
			16244E0112B9853A00B8C0A7 /* PBXTextBookmark */ = 16244E0112B9853A00B8C0A7 /* PBXTextBookmark */;
			16244E0A12B985A700B8C0A7 /* XCBuildMessageTextBookmark */ = 16244E0A12B985A700B8C0A7 /* XCBuildMessageTextBookmark */;
			16244E0B12B985A700B8C0A7 /* PBXTextBookmark */ = 16244E0B12B985A700B8C0A7 /* PBXTextBookmark */;
			16244E0C12B985B000B8C0A7 /* PBXTextBookmark */ = 16244E0C12B985B000B8C0A7 /* PBXTextBookmark */;
			16244E0F12B9862300B8C0A7 /* PBXTextBookmark */ = 16244E0F12B9862300B8C0A7 /* PBXTextBookmark */;
			16244E1012B9862300B8C0A7 /* PBXTextBookmark */ = 16244E1012B9862300B8C0A7 /* PBXTextBookmark */;
			16244E1312B9864700B8C0A7 /* PBXTextBookmark */ = 16244E1312B9864700B8C0A7 /* PBXTextBookmark */;
			16244E1412B9864D00B8C0A7 /* PBXTextBookmark */ = 16244E1412B9864D00B8C0A7 /* PBXTextBookmark */;
			16244E1512B9865200B8C0A7 /* PBXTextBookmark */ = 16244E1512B9865200B8C0A7 /* PBXTextBookmark */;
			16244E1612B9865D00B8C0A7 /* PBXTextBookmark */ = 16244E1612B9865D00B8C0A7 /* PBXTextBookmark */;
			16244E1912B9867100B8C0A7 /* PBXTextBookmark */ = 16244E1912B9867100B8C0A7 /* PBXTextBookmark */;
			16244E1E12B986FC00B8C0A7 /* PBXTextBookmark */ = 16244E1E12B986FC00B8C0A7 /* PBXTextBookmark */;
			16244E2112B9872D00B8C0A7 /* PBXTextBookmark */ = 16244E2112B9872D00B8C0A7 /* PBXTextBookmark */;
			16244E2212B9872D00B8C0A7 /* PBXTextBookmark */ = 16244E2212B9872D00B8C0A7 /* PBXTextBookmark */;
			16244E2312B9872D00B8C0A7 /* PBXTextBookmark */ = 16244E2312B9872D00B8C0A7 /* PBXTextBookmark */;
			16244E2812B9875600B8C0A7 /* PBXTextBookmark */ = 16244E2812B9875600B8C0A7 /* PBXTextBookmark */;
			16244E2912B9876F00B8C0A7 /* PBXTextBookmark */ = 16244E2912B9876F00B8C0A7 /* PBXTextBookmark */;
			16244E2E12B987C200B8C0A7 /* PBXTextBookmark */ = 16244E2E12B987C200B8C0A7 /* PBXTextBookmark */;
			16244E2F12B987C200B8C0A7 /* PBXTextBookmark */ = 16244E2F12B987C200B8C0A7 /* PBXTextBookmark */;
			16244E3012B9883500B8C0A7 /* PBXTextBookmark */ = 16244E3012B9883500B8C0A7 /* PBXTextBookmark */;
			16244E3112B9883500B8C0A7 /* PBXTextBookmark */ = 16244E3112B9883500B8C0A7 /* PBXTextBookmark */;
			16244E3412B9885900B8C0A7 /* PBXTextBookmark */ = 16244E3412B9885900B8C0A7 /* PBXTextBookmark */;
			16244E3512B9885900B8C0A7 /* PBXTextBookmark */ = 16244E3512B9885900B8C0A7 /* PBXTextBookmark */;
			16244E3612B9885900B8C0A7 /* PBXTextBookmark */ = 16244E3612B9885900B8C0A7 /* PBXTextBookmark */;
			16244E3712B9885900B8C0A7 /* PBXTextBookmark */ = 16244E3712B9885900B8C0A7 /* PBXTextBookmark */;
			16244E3C12B9888200B8C0A7 /* PBXTextBookmark */ = 16244E3C12B9888200B8C0A7 /* PBXTextBookmark */;
			16244E3D12B9888200B8C0A7 /* PBXTextBookmark */ = 16244E3D12B9888200B8C0A7 /* PBXTextBookmark */;
			16244E3E12B9888200B8C0A7 /* PBXTextBookmark */ = 16244E3E12B9888200B8C0A7 /* PBXTextBookmark */;
			16244E3F12B9888200B8C0A7 /* PBXTextBookmark */ = 16244E3F12B9888200B8C0A7 /* PBXTextBookmark */;
			16244E4412B988B900B8C0A7 /* PBXTextBookmark */ = 16244E4412B988B900B8C0A7 /* PBXTextBookmark */;
			16244E4512B988CF00B8C0A7 /* PBXTextBookmark */ = 16244E4512B988CF00B8C0A7 /* PBXTextBookmark */;
			16244E4612B988D700B8C0A7 /* PBXTextBookmark */ = 16244E4612B988D700B8C0A7 /* PBXTextBookmark */;
			16244E4712B9899400B8C0A7 /* PBXTextBookmark */ = 16244E4712B9899400B8C0A7 /* PBXTextBookmark */;
			16244E4812B9899400B8C0A7 /* PBXTextBookmark */ = 16244E4812B9899400B8C0A7 /* PBXTextBookmark */;
			16244E4912B989D300B8C0A7 /* PBXTextBookmark */ = 16244E4912B989D300B8C0A7 /* PBXTextBookmark */;
			16244E4A12B989D300B8C0A7 /* PBXTextBookmark */ = 16244E4A12B989D300B8C0A7 /* PBXTextBookmark */;
			16244E4B12B989D300B8C0A7 /* PBXTextBookmark */ = 16244E4B12B989D300B8C0A7 /* PBXTextBookmark */;
			16244E4C12B989E100B8C0A7 /* PBXTextBookmark */ = 16244E4C12B989E100B8C0A7 /* PBXTextBookmark */;
			16244E4D12B98A0D00B8C0A7 /* PBXTextBookmark */ = 16244E4D12B98A0D00B8C0A7 /* PBXTextBookmark */;
			16244E4E12B98A1F00B8C0A7 /* PBXTextBookmark */ = 16244E4E12B98A1F00B8C0A7 /* PBXTextBookmark */;
			16244E4F12B98A1F00B8C0A7 /* PBXTextBookmark */ = 16244E4F12B98A1F00B8C0A7 /* PBXTextBookmark */;
			16244E5012B98A1F00B8C0A7 /* PBXTextBookmark */ = 16244E5012B98A1F00B8C0A7 /* PBXTextBookmark */;
			16244E5112B98A2300B8C0A7 /* PBXTextBookmark */ = 16244E5112B98A2300B8C0A7 /* PBXTextBookmark */;
			16244E5412B98AD200B8C0A7 /* PBXTextBookmark */ = 16244E5412B98AD200B8C0A7 /* PBXTextBookmark */;
			16244E5512B98B1500B8C0A7 /* PBXTextBookmark */ = 16244E5512B98B1500B8C0A7 /* PBXTextBookmark */;
			16244E5612B98B1500B8C0A7 /* PBXTextBookmark */ = 16244E5612B98B1500B8C0A7 /* PBXTextBookmark */;
			16244E5712B98B1500B8C0A7 /* PBXTextBookmark */ = 16244E5712B98B1500B8C0A7 /* PBXTextBookmark */;
			16244E5812B98B1500B8C0A7 /* PBXTextBookmark */ = 16244E5812B98B1500B8C0A7 /* PBXTextBookmark */;
			16244E5912B98BD200B8C0A7 /* PBXTextBookmark */ = 16244E5912B98BD200B8C0A7 /* PBXTextBookmark */;
			16244E5A12B98BD200B8C0A7 /* PBXTextBookmark */ = 16244E5A12B98BD200B8C0A7 /* PBXTextBookmark */;
			16244E5B12B98BD200B8C0A7 /* PBXTextBookmark */ = 16244E5B12B98BD200B8C0A7 /* PBXTextBookmark */;
			16244E5C12B98CBE00B8C0A7 /* PBXTextBookmark */ = 16244E5C12B98CBE00B8C0A7 /* PBXTextBookmark */;
			16244E5D12B98CBE00B8C0A7 /* PBXTextBookmark */ = 16244E5D12B98CBE00B8C0A7 /* PBXTextBookmark */;
			16244E5E12B98CBE00B8C0A7 /* PBXTextBookmark */ = 16244E5E12B98CBE00B8C0A7 /* PBXTextBookmark */;
			16244E6712B98DFA00B8C0A7 /* PBXTextBookmark */ = 16244E6712B98DFA00B8C0A7 /* PBXTextBookmark */;
			16244E6812B98DFA00B8C0A7 /* XCBuildMessageTextBookmark */ = 16244E6812B98DFA00B8C0A7 /* XCBuildMessageTextBookmark */;
			16244E6912B98DFA00B8C0A7 /* PBXTextBookmark */ = 16244E6912B98DFA00B8C0A7 /* PBXTextBookmark */;
			16244E7D12B98F9600B8C0A7 /* PBXTextBookmark */ = 16244E7D12B98F9600B8C0A7 /* PBXTextBookmark */;
			16244E7E12B98F9600B8C0A7 /* PBXTextBookmark */ = 16244E7E12B98F9600B8C0A7 /* PBXTextBookmark */;
			16244E7F12B98F9600B8C0A7 /* PBXTextBookmark */ = 16244E7F12B98F9600B8C0A7 /* PBXTextBookmark */;
			16244E8012B98F9600B8C0A7 /* PBXTextBookmark */ = 16244E8012B98F9600B8C0A7 /* PBXTextBookmark */;
			16244E8212B98F9B00B8C0A7 /* PBXTextBookmark */ = 16244E8212B98F9B00B8C0A7 /* PBXTextBookmark */;
			16244E8312B98FA200B8C0A7 /* PBXTextBookmark */ = 16244E8312B98FA200B8C0A7 /* PBXTextBookmark */;
			16244E8612B98FAB00B8C0A7 /* PBXTextBookmark */ = 16244E8612B98FAB00B8C0A7 /* PBXTextBookmark */;
			16244E9612B9937A00B8C0A7 /* PBXTextBookmark */ = 16244E9612B9937A00B8C0A7 /* PBXTextBookmark */;
			16244E9712B9937A00B8C0A7 /* PBXBookmark */ = 16244E9712B9937A00B8C0A7 /* PBXBookmark */;
			16244E9812B9937A00B8C0A7 /* PBXBookmark */ = 16244E9812B9937A00B8C0A7 /* PBXBookmark */;
			16244E9912B9937A00B8C0A7 /* PBXBookmark */ = 16244E9912B9937A00B8C0A7 /* PBXBookmark */;
			16244E9A12B9937A00B8C0A7 /* PBXBookmark */ = 16244E9A12B9937A00B8C0A7 /* PBXBookmark */;
			16244E9D12B993CA00B8C0A7 /* PBXBookmark */ = 16244E9D12B993CA00B8C0A7 /* PBXBookmark */;
			16244E9E12B993DB00B8C0A7 /* PBXBookmark */ = 16244E9E12B993DB00B8C0A7 /* PBXBookmark */;
			16244E9F12B9941C00B8C0A7 /* PBXTextBookmark */ = 16244E9F12B9941C00B8C0A7 /* PBXTextBookmark */;
			16244EA012B9941C00B8C0A7 /* PBXBookmark */ = 16244EA012B9941C00B8C0A7 /* PBXBookmark */;
			1631230912B26D770010BC37 = 1631230912B26D770010BC37 /* PBXTextBookmark */;
			1631230C12B26D770010BC37 = 1631230C12B26D770010BC37 /* PBXTextBookmark */;
			1631230D12B26D770010BC37 = 1631230D12B26D770010BC37 /* PBXTextBookmark */;
			163123AE12B27FB00010BC37 = 163123AE12B27FB00010BC37 /* PBXTextBookmark */;
			169E1D8C12B9313C008ECBE2 = 169E1D8C12B9313C008ECBE2 /* PBXTextBookmark */;
			169E1DC812B938E2008ECBE2 = 169E1DC812B938E2008ECBE2 /* PBXTextBookmark */;
			169E1DD112B9398B008ECBE2 = 169E1DD112B9398B008ECBE2 /* PBXTextBookmark */;
			169E1DD812B93AE9008ECBE2 = 169E1DD812B93AE9008ECBE2 /* PBXTextBookmark */;
			16F30EE112B69FBB003E7946 = 16F30EE112B69FBB003E7946 /* PBXTextBookmark */;
			16F30EEB12B6A2F0003E7946 = 16F30EEB12B6A2F0003E7946 /* PBXTextBookmark */;
			16F30F2F12B6B0B5003E7946 = 16F30F2F12B6B0B5003E7946 /* PBXTextBookmark */;
			16F30F3912B6B2A3003E7946 = 16F30F3912B6B2A3003E7946 /* PBXTextBookmark */;
			16F30FFC12B7A7F6003E7946 = 16F30FFC12B7A7F6003E7946 /* PBXTextBookmark */;
			16F3105D12B7FC6D003E7946 = 16F3105D12B7FC6D003E7946 /* PBXTextBookmark */;
			16F3105E12B7FC6D003E7946 = 16F3105E12B7FC6D003E7946 /* PBXTextBookmark */;
			16F3105F12B7FC6D003E7946 = 16F3105F12B7FC6D003E7946 /* PBXTextBookmark */;
		};
		sourceControlManager = 16F81B7B12A2F74D00A1A863 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 404}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
}
