// !$*UTF8*$!
{
	1601A2F912F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 78";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1071;
	};
	1601A2FA12F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	1601A2FB12F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C412A877670067AD93 /* WeddingAboutViewController.m */;
		name = "WeddingAboutViewController.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 987;
		vrLoc = 194;
	};
	1601A2FC12F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */;
		name = "WeddingCoupleViewController.h: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	1601A2FD12F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */;
		name = "WeddingCoupleViewController.m: 73";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1486;
	};
	1601A2FE12F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 11";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	1601A30112F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BC12A877250067AD93 /* WeddingNotificationViewController.h */;
		name = "WeddingNotificationViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1583;
		vrLoc = 636;
	};
	1601A30412F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 201";
		rLen = 2;
		rLoc = 5917;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	1601A30512F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 473";
		rLen = 0;
		rLoc = 16356;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	1601A30612F08E1D00C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	1601A36512F0A3A900C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D612A3EE47009365AB /* WeddingDetailViewController.h */;
		name = "WeddingDetailViewController.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1601A36612F0A3A900C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 97";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2984;
	};
	1601A36712F0A3A900C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 74";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1991;
	};
	1601A36812F0A3A900C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	1601A37812F0DAE100C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */;
		name = "WeddingBackgroundViewController.m: 186";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4344;
	};
	1601A37912F0DAE100C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */;
		name = "WeddingBackgroundViewController.h: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1601A37A12F0DAE100C207F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */;
		name = "WeddingBackgroundViewController.h: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1603C05F12E9FAE500CE58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 143";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 743;
		vrLoc = 31;
	};
	1603C06212E9FAE500CE58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0FEC12A7F8EE00DC0636 /* Constants.h */;
		name = "Constants.h: 5";
		rLen = 55;
		rLoc = 37;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	160C0C5F12A69C8700DC0636 /* Wedding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1079}}";
			sepNavSelRange = "{2103, 35}";
			sepNavVisRange = "{0, 924}";
		};
	};
	160C0C6012A69C8700DC0636 /* Wedding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 7644}}";
			sepNavSelRange = "{9793, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 545}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2015}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1486, 1204}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	160C0ED312A7196300DC0636 /* WeddingDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 481}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	160C0ED412A7196300DC0636 /* WeddingDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3120}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{2764, 644}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	160C0FEC12A7F8EE00DC0636 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 858}}";
			sepNavSelRange = "{37, 55}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{107, 149}, {794, 640}}";
		};
	};
	1627E6C712E7718500853B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1627E6C812E7718500853B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	1627E6C912E7718500853B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 715;
		vrLoc = 49;
	};
	165839D612A3EE47009365AB /* WeddingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 448}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	165839D712A3EE47009365AB /* WeddingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2496}}";
			sepNavSelRange = "{3382, 0}";
			sepNavVisRange = "{2984, 1243}";
			sepNavWindowFrame = "{{84, 170}, {794, 640}}";
		};
	};
	166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 496}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2626}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{3753, 486}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	166711BC12A877250067AD93 /* WeddingNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 910}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{134, 1417}";
		};
	};
	166711BD12A877250067AD93 /* WeddingNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 7293}}";
			sepNavSelRange = "{15692, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	166711C312A877670067AD93 /* WeddingAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 502}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	166711C412A877670067AD93 /* WeddingAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1469}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{194, 987}";
		};
	};
	166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 496}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	166D0E3012ADADD8001749F2 /* WeddingBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2301}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1675752312F0606300593FEC /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/arn/Dropbox/iOS Projects/BrideAlarm/BrideAlarm.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	1675754712F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1675752312F0606300593FEC /* project.pbxproj */;
		name = "project.pbxproj: 452";
		rLen = 0;
		rLoc = 30667;
		rType = 0;
		vrLen = 2882;
		vrLoc = 0;
	};
	1675754812F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD612B12A0C00218CE6 /* FileHelpers.h */;
		name = "FileHelpers.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	1675754912F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BBAFD712B12A0C00218CE6 /* FileHelpers.m */;
		name = "FileHelpers.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	1675754A12F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1676AE3A12BADF9700C4EF30 /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1675754B12F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1676AE3B12BADF9700C4EF30 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 30";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	1675754C12F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 82";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	1675754D12F069A700593FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1676AE3A12BADF9700C4EF30 /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 496}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1676AE3B12BADF9700C4EF30 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 858}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	16AAD29F12E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E012BFE8E100558DEF /* Icon-72.png */;
	};
	16AAD2A012E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E612BFE8E100558DEF /* iTunesArtwork */;
	};
	16AAD2A112E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166981B212C237C000512D55 /* background.jpg */;
	};
	16AAD2A212E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166981B312C237C000512D55 /* background@2x.jpg */;
	};
	16AAD2A312E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1624ECD912BFB6F300FC0E3A /* preferences.png */;
	};
	16AAD2A412E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1624ECDA12BFB6F300FC0E3A /* preferences@2x.png */;
	};
	16AAD3F612E51D8900871383 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BrideAlarm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/Dropbox/iOS Projects/BrideAlarm/BrideAlarm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	16BABADD12F1B88B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */;
		name = "WeddingBackgroundViewController.h: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	16BABADE12F1B88B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 78";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1284;
	};
	16BABADF12F1B88B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 326";
		rLen = 0;
		rLoc = 12097;
		rType = 0;
		vrLen = 1252;
		vrLoc = 12727;
	};
	16BABAE012F1B88B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BC12A877250067AD93 /* WeddingNotificationViewController.h */;
		name = "WeddingNotificationViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1417;
		vrLoc = 134;
	};
	16BABAE112F1B88B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 190";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1307;
		vrLoc = 7532;
	};
	16BABAE212F1B88B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 35";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1416;
	};
	16BABAE312F1B88B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 213";
		rLen = 0;
		rLoc = 6600;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3828;
	};
	16BABAE412F1B9D600E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 213";
		rLen = 0;
		rLoc = 6600;
		rType = 0;
		vrLen = 505;
		vrLoc = 4447;
	};
	16BABAE912F1BB6600E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 201";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1269;
		vrLoc = 5385;
	};
	16BABAEA12F1BD6F00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 201";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 657;
		vrLoc = 4838;
	};
	16BABB0912F1D7A300E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 118";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2397;
	};
	16BABB0A12F1D7A300E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 312";
		rLen = 62;
		rLoc = 10098;
		rType = 0;
		vrLen = 1044;
		vrLoc = 8837;
	};
	16BABB0B12F1D7A300E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 335";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 1246;
		vrLoc = 7468;
	};
	16BABB0C12F1D7A300E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 289";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 1308;
		vrLoc = 7532;
	};
	16BABB0D12F1D83200E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 203";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 692;
		vrLoc = 5134;
	};
	16BABB0E12F1D83200E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 289";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 561;
		vrLoc = 8011;
	};
	16BABB4112F20E4B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 435";
		rLen = 0;
		rLoc = 13945;
		rType = 0;
		vrLen = 1297;
		vrLoc = 12412;
	};
	16BABB4212F20E4B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 521";
		rLen = 0;
		rLoc = 15692;
		rType = 0;
		vrLen = 1237;
		vrLoc = 14456;
	};
	16BABB4312F20E4B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	16BABB4412F20E4B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	16BABB4512F20E4B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0FEC12A7F8EE00DC0636 /* Constants.h */;
		name = "Constants.h: 5";
		rLen = 55;
		rLoc = 37;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	16BABB4612F20E4B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	16BABB4712F20E4B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1487;
	};
	16BABB4812F20E4B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 64";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1289;
		vrLoc = 956;
	};
	16BABB4912F20E4B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 74";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1186;
	};
	16BABB4A12F20E6E00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 291";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 508;
		vrLoc = 7953;
	};
	16BABB4B12F20E6E00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 74";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 430;
		vrLoc = 1878;
	};
	16BABB5012F20EA600E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1128;
		vrLoc = 252;
	};
	16BABB5112F20EBD00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 436;
		vrLoc = 944;
	};
	16BABB5212F20EC700E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 51";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1262;
		vrLoc = 524;
	};
	16BABB5312F20EC700E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1487;
	};
	16BABB5412F20EC700E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1487;
	};
	16BABB6212F20FC300E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1564;
	};
	16BABB6312F20FE900E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 436;
		vrLoc = 944;
	};
	16BABB6412F20FE900E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 313;
		vrLoc = 2579;
	};
	16BABB6912F211B900E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1310;
		vrLoc = 174;
	};
	16BABB6A12F211B900E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	16BABB6B12F211B900E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1009;
		vrLoc = 557;
	};
	16BABB6C12F211B900E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	16BABB6D12F211B900E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	16BABB6E12F211D100E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 363;
		vrLoc = 2532;
	};
	16BABB6F12F211D100E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 451;
		vrLoc = 483;
	};
	16BABB7012F211D400E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	16BABB7712F216C000E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	16BABB7812F216C000E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 111";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2762;
	};
	16BABB7912F216C000E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 44";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 949;
		vrLoc = 725;
	};
	16BABB7A12F216C000E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 435";
		rLen = 0;
		rLoc = 13945;
		rType = 0;
		vrLen = 1347;
		vrLoc = 12394;
	};
	16BABB7B12F216C000E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 291";
		rLen = 0;
		rLoc = 9456;
		rType = 0;
		vrLen = 1284;
		vrLoc = 8135;
	};
	16BABB7C12F216ED00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 31";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 451;
		vrLoc = 483;
	};
	16BABB7D12F216ED00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 291";
		rLen = 0;
		rLoc = 9456;
		rType = 0;
		vrLen = 625;
		vrLoc = 8472;
	};
	16BABB8212F2178F00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 290";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 1201;
		vrLoc = 8096;
	};
	16BABB8312F2181800E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 290";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 667;
		vrLoc = 8472;
	};
	16BABB8612F2183D00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 290";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 1201;
		vrLoc = 8096;
	};
	16BABB8712F2183D00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 111";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2762;
	};
	16BABB8812F2183D00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 111";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2764;
	};
	16BABB8912F2265000E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 290";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 667;
		vrLoc = 8472;
	};
	16BABB8A12F2265000E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 111";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 644;
		vrLoc = 2764;
	};
	16BABB8B12F22C3800E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 111";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2379;
	};
	16BABB8C12F22C3800E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 290";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 1284;
		vrLoc = 8069;
	};
	16BABB8D12F22C3800E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 368";
		rLen = 0;
		rLoc = 11606;
		rType = 0;
		vrLen = 1256;
		vrLoc = 8209;
	};
	16BABB9512F22F1200E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 300";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 1069;
		vrLoc = 8371;
	};
	16BABB9612F22F2D00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 111";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 644;
		vrLoc = 2764;
	};
	16BABB9712F22F2D00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 300";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 467;
		vrLoc = 8787;
	};
	16BABB9812F22F2D00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BABB9912F22F2D00E601BE /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	16BABB9912F22F2D00E601BE /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16BABB9A12F22F2D00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BABB9B12F22F2D00E601BE /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	16BABB9B12F22F2D00E601BE /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16BABBA212F22F9400E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 379";
		rLen = 0;
		rLoc = 11558;
		rType = 0;
		vrLen = 1043;
		vrLoc = 10518;
	};
	16BABBA812F22FBB00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 379";
		rLen = 0;
		rLoc = 11558;
		rType = 0;
		vrLen = 440;
		vrLoc = 10988;
	};
	16BABBA912F22FBB00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BABBAA12F22FBB00E601BE /* asm objc_msgSend  0x33479454 */;
		name = "asm objc_msgSend  0x33479454: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	16BABBAA12F22FBB00E601BE /* asm objc_msgSend  0x33479454 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x33479454";
		sourceTree = "<group>";
	};
	16BABBAB12F22FBB00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BABBAC12F22FBB00E601BE /* asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  0x33a556e4 */;
		name = "asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  0x33a556e4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	16BABBAC12F22FBB00E601BE /* asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  0x33a556e4 */ = {
		isa = PBXFileReference;
		path = "asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__  0x33a556e4";
		sourceTree = "<group>";
	};
	16BABBAD12F22FBB00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BABBAE12F22FBB00E601BE /* asm _UIApplicationHandleEvent  0x32065b2c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	16BABBAE12F22FBB00E601BE /* asm _UIApplicationHandleEvent  0x32065b2c */ = {
		isa = PBXFileReference;
		path = "asm _UIApplicationHandleEvent  0x32065b2c";
		sourceTree = "<group>";
	};
	16BABBAF12F22FBB00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BABBB012F22FBB00E601BE /* asm _UIApplicationHandleEvent  0x32065b2c */;
		name = "asm _UIApplicationHandleEvent  0x32065b2c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 2739;
	};
	16BABBB012F22FBB00E601BE /* asm _UIApplicationHandleEvent  0x32065b2c */ = {
		isa = PBXFileReference;
		path = "asm _UIApplicationHandleEvent  0x32065b2c";
		sourceTree = "<group>";
	};
	16BABBDC12F23AC800E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 136";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 976;
		vrLoc = 3106;
	};
	16BABBDD12F23AC800E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 313";
		rLen = 0;
		rLoc = 9713;
		rType = 0;
		vrLen = 1270;
		vrLoc = 9103;
	};
	16BABBDE12F23AC800E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 308";
		rLen = 0;
		rLoc = 9374;
		rType = 0;
		vrLen = 1349;
		vrLoc = 8512;
	};
	16BABBDF12F23B5600E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 308";
		rLen = 0;
		rLoc = 9374;
		rType = 0;
		vrLen = 464;
		vrLoc = 9397;
	};
	16BABBE012F23C7100E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 308";
		rLen = 0;
		rLoc = 9374;
		rType = 0;
		vrLen = 1374;
		vrLoc = 8276;
	};
	16BABBE112F23CF300E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 308";
		rLen = 0;
		rLoc = 9374;
		rType = 0;
		vrLen = 709;
		vrLoc = 8941;
	};
	16BABBE812F23F2700E601BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'NSDateComponents'";
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 330;
		rType = 1;
	};
	16BABBE912F23F2700E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 329";
		rLen = 0;
		rLoc = 10202;
		rType = 0;
		vrLen = 944;
		vrLoc = 9862;
	};
	16BABBEA12F23F4200E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 329";
		rLen = 0;
		rLoc = 10202;
		rType = 0;
		vrLen = 499;
		vrLoc = 9862;
	};
	16BABBF112F2429000E601BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 290;
		rType = 1;
	};
	16BABBF212F2429000E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 315";
		rLen = 0;
		rLoc = 9793;
		rType = 0;
		vrLen = 1307;
		vrLoc = 8499;
	};
	16BABBF312F242F900E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 315";
		rLen = 0;
		rLoc = 9793;
		rType = 0;
		vrLen = 688;
		vrLoc = 8691;
	};
	16BABBF412F2437A00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 290";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 1337;
		vrLoc = 8603;
	};
	16BABBF512F2438B00E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 290";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 722;
		vrLoc = 8653;
	};
	16BABBFE12F2487300E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 315";
		rLen = 0;
		rLoc = 9793;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	16BABBFF12F2487300E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 521";
		rLen = 0;
		rLoc = 15692;
		rType = 0;
		vrLen = 1091;
		vrLoc = 14456;
	};
	16BABC0012F2487300E601BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 521";
		rLen = 0;
		rLoc = 15692;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	16BBAFD612B12A0C00218CE6 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 496}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	16BBAFD712B12A0C00218CE6 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 496}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	16F477A712E5E5DA00C9E898 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16AAD28912E4AB9700871383 /* about_icon@2x.png */;
	};
	16F477F212E60AD500C9E898 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/arn/Dropbox/iOS Projects/BrideAlarm/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	16F4789012E6635A00C9E898 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 16F477F212E60AD500C9E898 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/Dropbox/iOS Projects/BrideAlarm/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	16F81B7512A2F72F00A1A863 /* BrideAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrideAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	16F81B7B12A2F74D00A1A863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	16F81B7C12A2F74D00A1A863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 481}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{483, 451}";
		};
	};
	16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3068}}";
			sepNavSelRange = "{3581, 0}";
			sepNavVisRange = "{3106, 976}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 502}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2639}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{2532, 363}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrideAlarm */ = {
		activeExec = 0;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16F81B7512A2F72F00A1A863 /* BrideAlarm */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrideAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrideAlarm */,
		);
		breakpoints = (
		);
		codeSenseManager = 16F81B7C12A2F74D00A1A863 /* Code sense */;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317827564;
			PBXWorkspaceStateSaveDate = 317827564;
		};
		perUserProjectItems = {
			1601A2F912F08E1D00C207F3 = 1601A2F912F08E1D00C207F3 /* PBXTextBookmark */;
			1601A2FA12F08E1D00C207F3 = 1601A2FA12F08E1D00C207F3 /* PBXTextBookmark */;
			1601A2FB12F08E1D00C207F3 = 1601A2FB12F08E1D00C207F3 /* PBXTextBookmark */;
			1601A2FC12F08E1D00C207F3 = 1601A2FC12F08E1D00C207F3 /* PBXTextBookmark */;
			1601A2FD12F08E1D00C207F3 = 1601A2FD12F08E1D00C207F3 /* PBXTextBookmark */;
			1601A2FE12F08E1D00C207F3 = 1601A2FE12F08E1D00C207F3 /* PBXTextBookmark */;
			1601A30112F08E1D00C207F3 = 1601A30112F08E1D00C207F3 /* PBXTextBookmark */;
			1601A30412F08E1D00C207F3 = 1601A30412F08E1D00C207F3 /* PBXTextBookmark */;
			1601A30512F08E1D00C207F3 = 1601A30512F08E1D00C207F3 /* PBXTextBookmark */;
			1601A30612F08E1D00C207F3 = 1601A30612F08E1D00C207F3 /* PBXTextBookmark */;
			1601A36512F0A3A900C207F3 = 1601A36512F0A3A900C207F3 /* PBXTextBookmark */;
			1601A36612F0A3A900C207F3 = 1601A36612F0A3A900C207F3 /* PBXTextBookmark */;
			1601A36712F0A3A900C207F3 = 1601A36712F0A3A900C207F3 /* PBXTextBookmark */;
			1601A36812F0A3A900C207F3 = 1601A36812F0A3A900C207F3 /* PBXTextBookmark */;
			1601A37812F0DAE100C207F3 = 1601A37812F0DAE100C207F3 /* PBXTextBookmark */;
			1601A37912F0DAE100C207F3 = 1601A37912F0DAE100C207F3 /* PBXTextBookmark */;
			1601A37A12F0DAE100C207F3 = 1601A37A12F0DAE100C207F3 /* PBXTextBookmark */;
			1603C05F12E9FAE500CE58F3 = 1603C05F12E9FAE500CE58F3 /* PBXTextBookmark */;
			1603C06212E9FAE500CE58F3 = 1603C06212E9FAE500CE58F3 /* PBXTextBookmark */;
			1627E6C712E7718500853B3D = 1627E6C712E7718500853B3D /* PBXTextBookmark */;
			1627E6C812E7718500853B3D = 1627E6C812E7718500853B3D /* PBXTextBookmark */;
			1627E6C912E7718500853B3D = 1627E6C912E7718500853B3D /* PBXTextBookmark */;
			1675754712F069A700593FEC = 1675754712F069A700593FEC /* PBXTextBookmark */;
			1675754812F069A700593FEC = 1675754812F069A700593FEC /* PBXTextBookmark */;
			1675754912F069A700593FEC = 1675754912F069A700593FEC /* PBXTextBookmark */;
			1675754A12F069A700593FEC = 1675754A12F069A700593FEC /* PBXTextBookmark */;
			1675754B12F069A700593FEC = 1675754B12F069A700593FEC /* PBXTextBookmark */;
			1675754C12F069A700593FEC = 1675754C12F069A700593FEC /* PBXTextBookmark */;
			1675754D12F069A700593FEC = 1675754D12F069A700593FEC /* PBXTextBookmark */;
			16AAD29F12E4B6F900871383 = 16AAD29F12E4B6F900871383 /* PBXBookmark */;
			16AAD2A012E4B6F900871383 = 16AAD2A012E4B6F900871383 /* PBXBookmark */;
			16AAD2A112E4B6F900871383 = 16AAD2A112E4B6F900871383 /* PBXBookmark */;
			16AAD2A212E4B6F900871383 = 16AAD2A212E4B6F900871383 /* PBXBookmark */;
			16AAD2A312E4B6F900871383 = 16AAD2A312E4B6F900871383 /* PBXBookmark */;
			16AAD2A412E4B6F900871383 = 16AAD2A412E4B6F900871383 /* PBXBookmark */;
			16AAD3F612E51D8900871383 = 16AAD3F612E51D8900871383 /* PlistBookmark */;
			16BABADD12F1B88B00E601BE /* PBXTextBookmark */ = 16BABADD12F1B88B00E601BE /* PBXTextBookmark */;
			16BABADE12F1B88B00E601BE /* PBXTextBookmark */ = 16BABADE12F1B88B00E601BE /* PBXTextBookmark */;
			16BABADF12F1B88B00E601BE /* PBXTextBookmark */ = 16BABADF12F1B88B00E601BE /* PBXTextBookmark */;
			16BABAE012F1B88B00E601BE /* PBXTextBookmark */ = 16BABAE012F1B88B00E601BE /* PBXTextBookmark */;
			16BABAE112F1B88B00E601BE /* PBXTextBookmark */ = 16BABAE112F1B88B00E601BE /* PBXTextBookmark */;
			16BABAE212F1B88B00E601BE /* PBXTextBookmark */ = 16BABAE212F1B88B00E601BE /* PBXTextBookmark */;
			16BABAE312F1B88B00E601BE /* PBXTextBookmark */ = 16BABAE312F1B88B00E601BE /* PBXTextBookmark */;
			16BABAE412F1B9D600E601BE /* PBXTextBookmark */ = 16BABAE412F1B9D600E601BE /* PBXTextBookmark */;
			16BABAE912F1BB6600E601BE /* PBXTextBookmark */ = 16BABAE912F1BB6600E601BE /* PBXTextBookmark */;
			16BABAEA12F1BD6F00E601BE /* PBXTextBookmark */ = 16BABAEA12F1BD6F00E601BE /* PBXTextBookmark */;
			16BABB0912F1D7A300E601BE /* PBXTextBookmark */ = 16BABB0912F1D7A300E601BE /* PBXTextBookmark */;
			16BABB0A12F1D7A300E601BE /* PBXTextBookmark */ = 16BABB0A12F1D7A300E601BE /* PBXTextBookmark */;
			16BABB0B12F1D7A300E601BE /* PBXTextBookmark */ = 16BABB0B12F1D7A300E601BE /* PBXTextBookmark */;
			16BABB0C12F1D7A300E601BE /* PBXTextBookmark */ = 16BABB0C12F1D7A300E601BE /* PBXTextBookmark */;
			16BABB0D12F1D83200E601BE /* PBXTextBookmark */ = 16BABB0D12F1D83200E601BE /* PBXTextBookmark */;
			16BABB0E12F1D83200E601BE /* PBXTextBookmark */ = 16BABB0E12F1D83200E601BE /* PBXTextBookmark */;
			16BABB4112F20E4B00E601BE /* PBXTextBookmark */ = 16BABB4112F20E4B00E601BE /* PBXTextBookmark */;
			16BABB4212F20E4B00E601BE /* PBXTextBookmark */ = 16BABB4212F20E4B00E601BE /* PBXTextBookmark */;
			16BABB4312F20E4B00E601BE /* PBXTextBookmark */ = 16BABB4312F20E4B00E601BE /* PBXTextBookmark */;
			16BABB4412F20E4B00E601BE /* PBXTextBookmark */ = 16BABB4412F20E4B00E601BE /* PBXTextBookmark */;
			16BABB4512F20E4B00E601BE /* PBXTextBookmark */ = 16BABB4512F20E4B00E601BE /* PBXTextBookmark */;
			16BABB4612F20E4B00E601BE /* PBXTextBookmark */ = 16BABB4612F20E4B00E601BE /* PBXTextBookmark */;
			16BABB4712F20E4B00E601BE /* PBXTextBookmark */ = 16BABB4712F20E4B00E601BE /* PBXTextBookmark */;
			16BABB4812F20E4B00E601BE /* PBXTextBookmark */ = 16BABB4812F20E4B00E601BE /* PBXTextBookmark */;
			16BABB4912F20E4B00E601BE /* PBXTextBookmark */ = 16BABB4912F20E4B00E601BE /* PBXTextBookmark */;
			16BABB4A12F20E6E00E601BE /* PBXTextBookmark */ = 16BABB4A12F20E6E00E601BE /* PBXTextBookmark */;
			16BABB4B12F20E6E00E601BE /* PBXTextBookmark */ = 16BABB4B12F20E6E00E601BE /* PBXTextBookmark */;
			16BABB5012F20EA600E601BE /* PBXTextBookmark */ = 16BABB5012F20EA600E601BE /* PBXTextBookmark */;
			16BABB5112F20EBD00E601BE /* PBXTextBookmark */ = 16BABB5112F20EBD00E601BE /* PBXTextBookmark */;
			16BABB5212F20EC700E601BE /* PBXTextBookmark */ = 16BABB5212F20EC700E601BE /* PBXTextBookmark */;
			16BABB5312F20EC700E601BE /* PBXTextBookmark */ = 16BABB5312F20EC700E601BE /* PBXTextBookmark */;
			16BABB5412F20EC700E601BE /* PBXTextBookmark */ = 16BABB5412F20EC700E601BE /* PBXTextBookmark */;
			16BABB6212F20FC300E601BE /* PBXTextBookmark */ = 16BABB6212F20FC300E601BE /* PBXTextBookmark */;
			16BABB6312F20FE900E601BE /* PBXTextBookmark */ = 16BABB6312F20FE900E601BE /* PBXTextBookmark */;
			16BABB6412F20FE900E601BE /* PBXTextBookmark */ = 16BABB6412F20FE900E601BE /* PBXTextBookmark */;
			16BABB6912F211B900E601BE /* PBXTextBookmark */ = 16BABB6912F211B900E601BE /* PBXTextBookmark */;
			16BABB6A12F211B900E601BE /* PBXTextBookmark */ = 16BABB6A12F211B900E601BE /* PBXTextBookmark */;
			16BABB6B12F211B900E601BE /* PBXTextBookmark */ = 16BABB6B12F211B900E601BE /* PBXTextBookmark */;
			16BABB6C12F211B900E601BE /* PBXTextBookmark */ = 16BABB6C12F211B900E601BE /* PBXTextBookmark */;
			16BABB6D12F211B900E601BE /* PBXTextBookmark */ = 16BABB6D12F211B900E601BE /* PBXTextBookmark */;
			16BABB6E12F211D100E601BE /* PBXTextBookmark */ = 16BABB6E12F211D100E601BE /* PBXTextBookmark */;
			16BABB6F12F211D100E601BE /* PBXTextBookmark */ = 16BABB6F12F211D100E601BE /* PBXTextBookmark */;
			16BABB7012F211D400E601BE /* PBXTextBookmark */ = 16BABB7012F211D400E601BE /* PBXTextBookmark */;
			16BABB7712F216C000E601BE /* PBXTextBookmark */ = 16BABB7712F216C000E601BE /* PBXTextBookmark */;
			16BABB7812F216C000E601BE /* PBXTextBookmark */ = 16BABB7812F216C000E601BE /* PBXTextBookmark */;
			16BABB7912F216C000E601BE /* PBXTextBookmark */ = 16BABB7912F216C000E601BE /* PBXTextBookmark */;
			16BABB7A12F216C000E601BE /* PBXTextBookmark */ = 16BABB7A12F216C000E601BE /* PBXTextBookmark */;
			16BABB7B12F216C000E601BE /* PBXTextBookmark */ = 16BABB7B12F216C000E601BE /* PBXTextBookmark */;
			16BABB7C12F216ED00E601BE /* PBXTextBookmark */ = 16BABB7C12F216ED00E601BE /* PBXTextBookmark */;
			16BABB7D12F216ED00E601BE /* PBXTextBookmark */ = 16BABB7D12F216ED00E601BE /* PBXTextBookmark */;
			16BABB8212F2178F00E601BE /* PBXTextBookmark */ = 16BABB8212F2178F00E601BE /* PBXTextBookmark */;
			16BABB8312F2181800E601BE /* PBXTextBookmark */ = 16BABB8312F2181800E601BE /* PBXTextBookmark */;
			16BABB8612F2183D00E601BE /* PBXTextBookmark */ = 16BABB8612F2183D00E601BE /* PBXTextBookmark */;
			16BABB8712F2183D00E601BE /* PBXTextBookmark */ = 16BABB8712F2183D00E601BE /* PBXTextBookmark */;
			16BABB8812F2183D00E601BE /* PBXTextBookmark */ = 16BABB8812F2183D00E601BE /* PBXTextBookmark */;
			16BABB8912F2265000E601BE /* PBXTextBookmark */ = 16BABB8912F2265000E601BE /* PBXTextBookmark */;
			16BABB8A12F2265000E601BE /* PBXTextBookmark */ = 16BABB8A12F2265000E601BE /* PBXTextBookmark */;
			16BABB8B12F22C3800E601BE /* PBXTextBookmark */ = 16BABB8B12F22C3800E601BE /* PBXTextBookmark */;
			16BABB8C12F22C3800E601BE /* PBXTextBookmark */ = 16BABB8C12F22C3800E601BE /* PBXTextBookmark */;
			16BABB8D12F22C3800E601BE /* PBXTextBookmark */ = 16BABB8D12F22C3800E601BE /* PBXTextBookmark */;
			16BABB9512F22F1200E601BE /* PBXTextBookmark */ = 16BABB9512F22F1200E601BE /* PBXTextBookmark */;
			16BABB9612F22F2D00E601BE /* PBXTextBookmark */ = 16BABB9612F22F2D00E601BE /* PBXTextBookmark */;
			16BABB9712F22F2D00E601BE /* PBXTextBookmark */ = 16BABB9712F22F2D00E601BE /* PBXTextBookmark */;
			16BABB9812F22F2D00E601BE /* PBXTextBookmark */ = 16BABB9812F22F2D00E601BE /* PBXTextBookmark */;
			16BABB9A12F22F2D00E601BE /* PBXTextBookmark */ = 16BABB9A12F22F2D00E601BE /* PBXTextBookmark */;
			16BABBA212F22F9400E601BE /* PBXTextBookmark */ = 16BABBA212F22F9400E601BE /* PBXTextBookmark */;
			16BABBA812F22FBB00E601BE /* PBXTextBookmark */ = 16BABBA812F22FBB00E601BE /* PBXTextBookmark */;
			16BABBA912F22FBB00E601BE /* PBXTextBookmark */ = 16BABBA912F22FBB00E601BE /* PBXTextBookmark */;
			16BABBAB12F22FBB00E601BE /* PBXTextBookmark */ = 16BABBAB12F22FBB00E601BE /* PBXTextBookmark */;
			16BABBAD12F22FBB00E601BE /* PBXTextBookmark */ = 16BABBAD12F22FBB00E601BE /* PBXTextBookmark */;
			16BABBAF12F22FBB00E601BE /* PBXTextBookmark */ = 16BABBAF12F22FBB00E601BE /* PBXTextBookmark */;
			16BABBDC12F23AC800E601BE /* PBXTextBookmark */ = 16BABBDC12F23AC800E601BE /* PBXTextBookmark */;
			16BABBDD12F23AC800E601BE /* PBXTextBookmark */ = 16BABBDD12F23AC800E601BE /* PBXTextBookmark */;
			16BABBDE12F23AC800E601BE /* PBXTextBookmark */ = 16BABBDE12F23AC800E601BE /* PBXTextBookmark */;
			16BABBDF12F23B5600E601BE /* PBXTextBookmark */ = 16BABBDF12F23B5600E601BE /* PBXTextBookmark */;
			16BABBE012F23C7100E601BE /* PBXTextBookmark */ = 16BABBE012F23C7100E601BE /* PBXTextBookmark */;
			16BABBE112F23CF300E601BE /* PBXTextBookmark */ = 16BABBE112F23CF300E601BE /* PBXTextBookmark */;
			16BABBE812F23F2700E601BE /* XCBuildMessageTextBookmark */ = 16BABBE812F23F2700E601BE /* XCBuildMessageTextBookmark */;
			16BABBE912F23F2700E601BE /* PBXTextBookmark */ = 16BABBE912F23F2700E601BE /* PBXTextBookmark */;
			16BABBEA12F23F4200E601BE /* PBXTextBookmark */ = 16BABBEA12F23F4200E601BE /* PBXTextBookmark */;
			16BABBF112F2429000E601BE /* XCBuildMessageTextBookmark */ = 16BABBF112F2429000E601BE /* XCBuildMessageTextBookmark */;
			16BABBF212F2429000E601BE /* PBXTextBookmark */ = 16BABBF212F2429000E601BE /* PBXTextBookmark */;
			16BABBF312F242F900E601BE /* PBXTextBookmark */ = 16BABBF312F242F900E601BE /* PBXTextBookmark */;
			16BABBF412F2437A00E601BE /* PBXTextBookmark */ = 16BABBF412F2437A00E601BE /* PBXTextBookmark */;
			16BABBF512F2438B00E601BE /* PBXTextBookmark */ = 16BABBF512F2438B00E601BE /* PBXTextBookmark */;
			16BABBFE12F2487300E601BE /* PBXTextBookmark */ = 16BABBFE12F2487300E601BE /* PBXTextBookmark */;
			16BABBFF12F2487300E601BE /* PBXTextBookmark */ = 16BABBFF12F2487300E601BE /* PBXTextBookmark */;
			16BABC0012F2487300E601BE /* PBXTextBookmark */ = 16BABC0012F2487300E601BE /* PBXTextBookmark */;
			16F477A712E5E5DA00C9E898 = 16F477A712E5E5DA00C9E898 /* PBXBookmark */;
			16F4789012E6635A00C9E898 = 16F4789012E6635A00C9E898 /* PlistBookmark */;
		};
		sourceControlManager = 16F81B7B12A2F74D00A1A863 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 369}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 369}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	8D1107310486CEB800E47090 /* BrideAlarm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
}
