// !$*UTF8*$!
{
	160C0C5F12A69C8700DC0636 /* Wedding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1378}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{179, 908}";
		};
	};
	160C0C6012A69C8700DC0636 /* Wedding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 6604}}";
			sepNavSelRange = "{3474, 2932}";
			sepNavVisRange = "{2404, 979}";
		};
	};
	160C0C8E12A6A4F600DC0636 /* WeddingCoupleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 389}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	160C0C8F12A6A4F600DC0636 /* WeddingCoupleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2041}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{2866, 940}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	160C0ED312A7196300DC0636 /* WeddingDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 546}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{210, 804}";
		};
	};
	160C0ED412A7196300DC0636 /* WeddingDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3029}}";
			sepNavSelRange = "{5464, 0}";
			sepNavVisRange = "{4170, 540}";
		};
	};
	160C0FEC12A7F8EE00DC0636 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 624}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{250, 896}";
			sepNavWindowFrame = "{{107, 149}, {794, 640}}";
		};
	};
	165839D612A3EE47009365AB /* WeddingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 404}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	165839D712A3EE47009365AB /* WeddingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2704}}";
			sepNavSelRange = "{3432, 23}";
			sepNavVisRange = "{2880, 1245}";
			sepNavWindowFrame = "{{84, 170}, {794, 640}}";
		};
	};
	166711B712A8770D0067AD93 /* WeddingBackgroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 490}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	166711B812A8770D0067AD93 /* WeddingBackgroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2834}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{1802, 757}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	166711BC12A877250067AD93 /* WeddingNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 923}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{243, 1217}";
		};
	};
	166711BD12A877250067AD93 /* WeddingNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 6487}}";
			sepNavSelRange = "{3500, 85}";
			sepNavVisRange = "{222, 720}";
		};
	};
	166711C312A877670067AD93 /* WeddingAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 398}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	166711C412A877670067AD93 /* WeddingAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1339}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{2063, 692}";
		};
	};
	166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 442}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	166D0E3012ADADD8001749F2 /* WeddingBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2301}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{1244, 903}";
		};
	};
	1676AE3A12BADF9700C4EF30 /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 522}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1676AE3B12BADF9700C4EF30 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 741}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	16AAD28212E4A00B00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 492";
		rLen = 0;
		rLoc = 14979;
		rType = 0;
		vrLen = 686;
		vrLoc = 14716;
	};
	16AAD28312E4A00B00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D612A3EE47009365AB /* WeddingDetailViewController.h */;
		name = "WeddingDetailViewController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	16AAD28412E4A00B00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED312A7196300DC0636 /* WeddingDateViewController.h */;
		name = "WeddingDateViewController.h: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 804;
		vrLoc = 210;
	};
	16AAD29E12E4B6F900871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0ED412A7196300DC0636 /* WeddingDateViewController.m */;
		name = "WeddingDateViewController.m: 47";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 735;
		vrLoc = 897;
	};
	16AAD29F12E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E012BFE8E100558DEF /* Icon-72.png */;
	};
	16AAD2A012E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 162242E612BFE8E100558DEF /* iTunesArtwork */;
	};
	16AAD2A112E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166981B212C237C000512D55 /* background.jpg */;
	};
	16AAD2A212E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166981B312C237C000512D55 /* background@2x.jpg */;
	};
	16AAD2A312E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1624ECD912BFB6F300FC0E3A /* preferences.png */;
	};
	16AAD2A412E4B6F900871383 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1624ECDA12BFB6F300FC0E3A /* preferences@2x.png */;
	};
	16AAD2A512E4B6F900871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 846;
		vrLoc = 3;
	};
	16AAD2A612E4B6F900871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	16AAD2A712E4B6F900871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C412A877670067AD93 /* WeddingAboutViewController.m */;
		rLen = 0;
		rLoc = 2755;
		rType = 0;
	};
	16AAD2A812E4B6F900871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C412A877670067AD93 /* WeddingAboutViewController.m */;
		name = "WeddingAboutViewController.m: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 772;
		vrLoc = 148;
	};
	16AAD35612E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C312A877670067AD93 /* WeddingAboutViewController.h */;
		name = "WeddingAboutViewController.h: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	16AAD35712E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711C412A877670067AD93 /* WeddingAboutViewController.m */;
		name = "WeddingAboutViewController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 692;
		vrLoc = 2063;
	};
	16AAD35812E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C5F12A69C8700DC0636 /* Wedding.h */;
		name = "Wedding.h: 103";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 908;
		vrLoc = 179;
	};
	16AAD35912E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0C6012A69C8700DC0636 /* Wedding.m */;
		name = "Wedding.m: 135";
		rLen = 2932;
		rLoc = 3474;
		rType = 0;
		vrLen = 979;
		vrLoc = 2404;
	};
	16AAD35A12E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 696;
		vrLoc = 260;
	};
	16AAD35B12E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 69";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	16AAD35C12E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */;
		name = "BrideAlarm_Prefix.pch: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	16AAD35D12E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160C0FEC12A7F8EE00DC0636 /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 896;
		vrLoc = 250;
	};
	16AAD35E12E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	16AAD35F12E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 11";
		rLen = 36;
		rLoc = 238;
		rType = 0;
		vrLen = 762;
		vrLoc = 39;
	};
	16AAD36012E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 63";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 853;
		vrLoc = 1157;
	};
	16AAD36112E4F8BA00871383 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'weddingBoxViewController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	16AAD36212E4F8BA00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 36";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1200;
		vrLoc = 688;
	};
	16AAD36A12E4F91F00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 36";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 661;
		vrLoc = 705;
	};
	16AAD37712E5089800871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 34";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 996;
		vrLoc = 554;
	};
	16AAD37812E5089800871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	16AAD37912E5089800871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 63";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 678;
		vrLoc = 1157;
	};
	16AAD37A12E5089800871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 66";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 878;
		vrLoc = 1225;
	};
	16AAD37B12E508CB00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 34";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 621;
		vrLoc = 705;
	};
	16AAD37C12E508CB00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 66";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 587;
		vrLoc = 1341;
	};
	16AAD37F12E5097A00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 66";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 855;
		vrLoc = 466;
	};
	16AAD38012E5097A00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 34";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 996;
		vrLoc = 554;
	};
	16AAD38112E5097A00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1303;
	};
	16AAD38212E5098A00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 66";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 587;
		vrLoc = 1341;
	};
	16AAD38312E5098A00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 943;
		vrLoc = 1402;
	};
	16AAD38812E50C5300871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1327;
	};
	16AAD38912E50C5300871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	16AAD38A12E50C5300871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166711BD12A877250067AD93 /* WeddingNotificationViewController.m */;
		name = "WeddingNotificationViewController.m: 124";
		rLen = 85;
		rLoc = 3500;
		rType = 0;
		vrLen = 720;
		vrLoc = 222;
	};
	16AAD38B12E50C5300871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 78";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 865;
		vrLoc = 1838;
	};
	16AAD38C12E50C5300871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 757;
		vrLoc = 39;
	};
	16AAD38D12E50C5300871383 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	16AAD38E12E50C5300871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 133";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1228;
		vrLoc = 4541;
	};
	16AAD38F12E50C7100871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 986;
		vrLoc = 1402;
	};
	16AAD39012E50C7100871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 133";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1040;
		vrLoc = 4589;
	};
	16AAD39B12E50F0600871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */;
		name = "WeddingViewController.h: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 696;
		vrLoc = 260;
	};
	16AAD39C12E50F0600871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 109";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 976;
		vrLoc = 3065;
	};
	16AAD39D12E50F0600871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 762;
		vrLoc = 39;
	};
	16AAD39E12E50F0600871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 132";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4589;
	};
	16AAD39F12E50F0600871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165839D712A3EE47009365AB /* WeddingDetailViewController.m */;
		name = "WeddingDetailViewController.m: 98";
		rLen = 23;
		rLoc = 3432;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2880;
	};
	16AAD3A012E50F0600871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 78";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 948;
		vrLoc = 1834;
	};
	16AAD3A112E50F0600871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 159";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5264;
	};
	16AAD3AF12E5118700871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1232;
		vrLoc = 358;
	};
	16AAD3B012E5118700871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 159";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1246;
		vrLoc = 5311;
	};
	16AAD3B112E5118700871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 132";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4541;
	};
	16AAD3B212E5118700871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 61";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 754;
		vrLoc = 1242;
	};
	16AAD3B612E511E000871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 61";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 532;
		vrLoc = 1242;
	};
	16AAD3BB12E5133400871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */;
		name = "BrideAlarmAppDelegate.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	16AAD3BC12E5133400871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 159";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1216;
		vrLoc = 5311;
	};
	16AAD3BD12E5133400871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 67";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 903;
		vrLoc = 1244;
	};
	16AAD3BE12E5133400871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E2F12ADADD8001749F2 /* WeddingBoxView.h */;
		name = "WeddingBoxView.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	16AAD3BF12E5133400871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 37";
		rLen = 105;
		rLoc = 1053;
		rType = 0;
		vrLen = 1001;
		vrLoc = 394;
	};
	16AAD3C012E5133400871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 899;
		vrLoc = 554;
	};
	16AAD3C112E5135900871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 166D0E3012ADADD8001749F2 /* WeddingBoxView.m */;
		name = "WeddingBoxView.m: 61";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 569;
		vrLoc = 1443;
	};
	16AAD3C212E5135900871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 652;
		vrLoc = 611;
	};
	16AAD3DD12E519DD00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */;
		name = "BrideAlarmAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 811;
		vrLoc = 46;
	};
	16AAD3DE12E519DD00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 159";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1216;
		vrLoc = 5311;
	};
	16AAD3DF12E519DD00871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 991;
		vrLoc = 328;
	};
	16AAD3E412E51AA700871383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */;
		name = "WeddingViewController.m: 70";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1392;
	};
	16BBAFD612B12A0C00218CE6 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 397}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	16BBAFD712B12A0C00218CE6 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 397}}";
			sepNavSelRange = "{641, 54}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	16F81B7512A2F72F00A1A863 /* BrideAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrideAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	16F81B7B12A2F74D00A1A863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	16F81B7C12A2F74D00A1A863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16F81B7D12A2F77B00A1A863 /* WeddingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 546}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{260, 696}";
		};
	};
	16F81B7E12A2F77B00A1A863 /* WeddingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3081}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{1518, 956}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D3623240D0F684500981E51 /* BrideAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 373}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	1D3623250D0F684500981E51 /* BrideAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1703}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{46, 811}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrideAlarm */ = {
		activeExec = 0;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 16F81B7512A2F72F00A1A863 /* BrideAlarm */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrideAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrideAlarm */,
		);
		breakpoints = (
		);
		codeSenseManager = 16F81B7C12A2F74D00A1A863 /* Code sense */;
		executables = (
			16F81B7512A2F72F00A1A863 /* BrideAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316983146;
			PBXWorkspaceStateSaveDate = 316983146;
		};
		perUserProjectItems = {
			16AAD28212E4A00B00871383 = 16AAD28212E4A00B00871383 /* PBXTextBookmark */;
			16AAD28312E4A00B00871383 = 16AAD28312E4A00B00871383 /* PBXTextBookmark */;
			16AAD28412E4A00B00871383 = 16AAD28412E4A00B00871383 /* PBXTextBookmark */;
			16AAD29E12E4B6F900871383 = 16AAD29E12E4B6F900871383 /* PBXTextBookmark */;
			16AAD29F12E4B6F900871383 = 16AAD29F12E4B6F900871383 /* PBXBookmark */;
			16AAD2A012E4B6F900871383 = 16AAD2A012E4B6F900871383 /* PBXBookmark */;
			16AAD2A112E4B6F900871383 = 16AAD2A112E4B6F900871383 /* PBXBookmark */;
			16AAD2A212E4B6F900871383 = 16AAD2A212E4B6F900871383 /* PBXBookmark */;
			16AAD2A312E4B6F900871383 = 16AAD2A312E4B6F900871383 /* PBXBookmark */;
			16AAD2A412E4B6F900871383 = 16AAD2A412E4B6F900871383 /* PBXBookmark */;
			16AAD2A512E4B6F900871383 = 16AAD2A512E4B6F900871383 /* PBXTextBookmark */;
			16AAD2A612E4B6F900871383 = 16AAD2A612E4B6F900871383 /* PBXTextBookmark */;
			16AAD2A712E4B6F900871383 = 16AAD2A712E4B6F900871383 /* PBXTextBookmark */;
			16AAD2A812E4B6F900871383 = 16AAD2A812E4B6F900871383 /* PBXTextBookmark */;
			16AAD35612E4F8BA00871383 /* PBXTextBookmark */ = 16AAD35612E4F8BA00871383 /* PBXTextBookmark */;
			16AAD35712E4F8BA00871383 /* PBXTextBookmark */ = 16AAD35712E4F8BA00871383 /* PBXTextBookmark */;
			16AAD35812E4F8BA00871383 /* PBXTextBookmark */ = 16AAD35812E4F8BA00871383 /* PBXTextBookmark */;
			16AAD35912E4F8BA00871383 /* PBXTextBookmark */ = 16AAD35912E4F8BA00871383 /* PBXTextBookmark */;
			16AAD35A12E4F8BA00871383 /* PBXTextBookmark */ = 16AAD35A12E4F8BA00871383 /* PBXTextBookmark */;
			16AAD35B12E4F8BA00871383 /* PBXTextBookmark */ = 16AAD35B12E4F8BA00871383 /* PBXTextBookmark */;
			16AAD35C12E4F8BA00871383 /* PBXTextBookmark */ = 16AAD35C12E4F8BA00871383 /* PBXTextBookmark */;
			16AAD35D12E4F8BA00871383 /* PBXTextBookmark */ = 16AAD35D12E4F8BA00871383 /* PBXTextBookmark */;
			16AAD35E12E4F8BA00871383 /* PBXTextBookmark */ = 16AAD35E12E4F8BA00871383 /* PBXTextBookmark */;
			16AAD35F12E4F8BA00871383 /* PBXTextBookmark */ = 16AAD35F12E4F8BA00871383 /* PBXTextBookmark */;
			16AAD36012E4F8BA00871383 /* PBXTextBookmark */ = 16AAD36012E4F8BA00871383 /* PBXTextBookmark */;
			16AAD36112E4F8BA00871383 /* XCBuildMessageTextBookmark */ = 16AAD36112E4F8BA00871383 /* XCBuildMessageTextBookmark */;
			16AAD36212E4F8BA00871383 /* PBXTextBookmark */ = 16AAD36212E4F8BA00871383 /* PBXTextBookmark */;
			16AAD36A12E4F91F00871383 /* PBXTextBookmark */ = 16AAD36A12E4F91F00871383 /* PBXTextBookmark */;
			16AAD37712E5089800871383 /* PBXTextBookmark */ = 16AAD37712E5089800871383 /* PBXTextBookmark */;
			16AAD37812E5089800871383 /* PBXTextBookmark */ = 16AAD37812E5089800871383 /* PBXTextBookmark */;
			16AAD37912E5089800871383 /* PBXTextBookmark */ = 16AAD37912E5089800871383 /* PBXTextBookmark */;
			16AAD37A12E5089800871383 /* PBXTextBookmark */ = 16AAD37A12E5089800871383 /* PBXTextBookmark */;
			16AAD37B12E508CB00871383 /* PBXTextBookmark */ = 16AAD37B12E508CB00871383 /* PBXTextBookmark */;
			16AAD37C12E508CB00871383 /* PBXTextBookmark */ = 16AAD37C12E508CB00871383 /* PBXTextBookmark */;
			16AAD37F12E5097A00871383 /* PBXTextBookmark */ = 16AAD37F12E5097A00871383 /* PBXTextBookmark */;
			16AAD38012E5097A00871383 /* PBXTextBookmark */ = 16AAD38012E5097A00871383 /* PBXTextBookmark */;
			16AAD38112E5097A00871383 /* PBXTextBookmark */ = 16AAD38112E5097A00871383 /* PBXTextBookmark */;
			16AAD38212E5098A00871383 /* PBXTextBookmark */ = 16AAD38212E5098A00871383 /* PBXTextBookmark */;
			16AAD38312E5098A00871383 /* PBXTextBookmark */ = 16AAD38312E5098A00871383 /* PBXTextBookmark */;
			16AAD38812E50C5300871383 /* PBXTextBookmark */ = 16AAD38812E50C5300871383 /* PBXTextBookmark */;
			16AAD38912E50C5300871383 /* PBXTextBookmark */ = 16AAD38912E50C5300871383 /* PBXTextBookmark */;
			16AAD38A12E50C5300871383 /* PBXTextBookmark */ = 16AAD38A12E50C5300871383 /* PBXTextBookmark */;
			16AAD38B12E50C5300871383 /* PBXTextBookmark */ = 16AAD38B12E50C5300871383 /* PBXTextBookmark */;
			16AAD38C12E50C5300871383 /* PBXTextBookmark */ = 16AAD38C12E50C5300871383 /* PBXTextBookmark */;
			16AAD38D12E50C5300871383 /* XCBuildMessageTextBookmark */ = 16AAD38D12E50C5300871383 /* XCBuildMessageTextBookmark */;
			16AAD38E12E50C5300871383 /* PBXTextBookmark */ = 16AAD38E12E50C5300871383 /* PBXTextBookmark */;
			16AAD38F12E50C7100871383 /* PBXTextBookmark */ = 16AAD38F12E50C7100871383 /* PBXTextBookmark */;
			16AAD39012E50C7100871383 /* PBXTextBookmark */ = 16AAD39012E50C7100871383 /* PBXTextBookmark */;
			16AAD39B12E50F0600871383 /* PBXTextBookmark */ = 16AAD39B12E50F0600871383 /* PBXTextBookmark */;
			16AAD39C12E50F0600871383 /* PBXTextBookmark */ = 16AAD39C12E50F0600871383 /* PBXTextBookmark */;
			16AAD39D12E50F0600871383 /* PBXTextBookmark */ = 16AAD39D12E50F0600871383 /* PBXTextBookmark */;
			16AAD39E12E50F0600871383 /* PBXTextBookmark */ = 16AAD39E12E50F0600871383 /* PBXTextBookmark */;
			16AAD39F12E50F0600871383 /* PBXTextBookmark */ = 16AAD39F12E50F0600871383 /* PBXTextBookmark */;
			16AAD3A012E50F0600871383 /* PBXTextBookmark */ = 16AAD3A012E50F0600871383 /* PBXTextBookmark */;
			16AAD3A112E50F0600871383 /* PBXTextBookmark */ = 16AAD3A112E50F0600871383 /* PBXTextBookmark */;
			16AAD3AF12E5118700871383 /* PBXTextBookmark */ = 16AAD3AF12E5118700871383 /* PBXTextBookmark */;
			16AAD3B012E5118700871383 /* PBXTextBookmark */ = 16AAD3B012E5118700871383 /* PBXTextBookmark */;
			16AAD3B112E5118700871383 /* PBXTextBookmark */ = 16AAD3B112E5118700871383 /* PBXTextBookmark */;
			16AAD3B212E5118700871383 /* PBXTextBookmark */ = 16AAD3B212E5118700871383 /* PBXTextBookmark */;
			16AAD3B612E511E000871383 /* PBXTextBookmark */ = 16AAD3B612E511E000871383 /* PBXTextBookmark */;
			16AAD3BB12E5133400871383 /* PBXTextBookmark */ = 16AAD3BB12E5133400871383 /* PBXTextBookmark */;
			16AAD3BC12E5133400871383 /* PBXTextBookmark */ = 16AAD3BC12E5133400871383 /* PBXTextBookmark */;
			16AAD3BD12E5133400871383 /* PBXTextBookmark */ = 16AAD3BD12E5133400871383 /* PBXTextBookmark */;
			16AAD3BE12E5133400871383 /* PBXTextBookmark */ = 16AAD3BE12E5133400871383 /* PBXTextBookmark */;
			16AAD3BF12E5133400871383 /* PBXTextBookmark */ = 16AAD3BF12E5133400871383 /* PBXTextBookmark */;
			16AAD3C012E5133400871383 /* PBXTextBookmark */ = 16AAD3C012E5133400871383 /* PBXTextBookmark */;
			16AAD3C112E5135900871383 /* PBXTextBookmark */ = 16AAD3C112E5135900871383 /* PBXTextBookmark */;
			16AAD3C212E5135900871383 /* PBXTextBookmark */ = 16AAD3C212E5135900871383 /* PBXTextBookmark */;
			16AAD3DD12E519DD00871383 /* PBXTextBookmark */ = 16AAD3DD12E519DD00871383 /* PBXTextBookmark */;
			16AAD3DE12E519DD00871383 /* PBXTextBookmark */ = 16AAD3DE12E519DD00871383 /* PBXTextBookmark */;
			16AAD3DF12E519DD00871383 /* PBXTextBookmark */ = 16AAD3DF12E519DD00871383 /* PBXTextBookmark */;
			16AAD3E412E51AA700871383 /* PBXTextBookmark */ = 16AAD3E412E51AA700871383 /* PBXTextBookmark */;
		};
		sourceControlManager = 16F81B7B12A2F74D00A1A863 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* BrideAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 396}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	8D1107310486CEB800E47090 /* BrideAlarm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
}
